include "FunctiiHSV"
folder "prjs" "Triangulum"
avgHue=0
nrRead=0
miHue=1000000
maHue=0
avgSat=0
miSat=1000000
maSat=0
mr=0
mg=0
mb=0
r=0
g=0
b=0

'counter=0
'v[400]=0
'text = ""
'for i = 0 to 360
  'v[i] = 0
'EndFor

'j=0  
'for i = 0 to 120
  'if(i>0 AND Math.Remainder(i,100)=0)Then
    'j=j+1
  'EndIf
  'text=Text.Append(text,j)
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'text=""
'j=0  
'for i = 0 to 120
  'if(i>0 AND Math.Remainder(i,10)=0)Then
    'j=j+1
  'EndIf
  'if(j>9)Then
    'j=0
  'EndIf
  'text=Text.Append(text,j)
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'text = ""
'for i = 0 to 120
  'text=Text.Append(text,Math.Remainder(i,10))
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'EV3FILE.WriteLine(handle, " ")
'while(1=1)
  'debugcitire(hue,sat)
  'Sensor3.Raw3(r,g,b)
  'nrRead=nrRead+1
  'v[hue] = v[hue]+1
  'if(Buttons.GetClicks()="E")Then
    'text = ""
    'for i = 0 to 60
      'text=Text.Append(text,v[i])
      'v[i] = 0
      'text=Text.Append(text," ")
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text) 
    'Program.Delay(100)
    'text = ""
    'for i = 1 to 60
      'text=Text.Append(text,v[i+60])
      'v[i+60] = 0
      'text=Text.Append(text," ")
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text) 
    'Program.Delay(100)
    'text = ""
    'for i = 1 to 60
      'text=Text.Append(text,v[i+120])
      'v[i+120] = 0
      'text=Text.Append(text," ")
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text) 
    'text = ""
    'for i = 0 to 60
      'text=Text.Append(text,v[i+180])
      'v[i+180] = 0
      'text=Text.Append(text," ")
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text) 
    'Program.Delay(100)
    'text = ""
    'for i = 1 to 60
      'text=Text.Append(text,v[i+240])
      'v[i+240] = 0
      'text=Text.Append(text," ")
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text) 
    'Program.Delay(100)
    'text = ""
    'for i = 1 to 60
      'text=Text.Append(text,v[i+300])
      'v[i+300] = 0
      'text=Text.Append(text," ")
    'EndFor
    'for i = 0 to 360
      'v[i] = 0
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text)
    'text=""  
    'EV3FILE.WriteLine(handle, text)   
    'counter=counter+1
  'EndIf
'EndWhile


while(1=1)
  GiveColor(col)
  if(Buttons.GetClicks()="E")Then
    @sens = 1 - @sens 
  EndIf
  'LCD.Clear()
  'LCD.Text(1,10,10,2,col)
  'LCD.Update()
  'Program.Delay(100)
EndWhile
