include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0

luat[0] = 1
luat[1] = 1

lf_cm(@speed_lf,22,"on","on","on")'am ajuns la cuburi (era 23 inainte)
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne rotim ca sa citim
'Program.Delay(100000)
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
'prima secventa

  MoveSync(50,38,"on")
  reverseSpinDegrees(@speed_spindeg, "left", 90, "off", "on", "on")
  MoveSync(50,2,"on")'era 3 
  lowerLiftFor2Cubes() 'luam cuburile pt nava mare
  wait_claw_specific(100)
  @kpA = 0.3
  @degA = 200 'apucam
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 400 'strangem
  wait_claw()
  wait_claw()
  raiseLift()
  RobotSpin("left",88, @speed_spin, "on", "on", "on")
  MoveSync(50,35,"on")
  putGreenOnShip() 'am pus cuburile pe nava mare
  raiseLift()
  resetClaw()
  reverseMoveSyncCM(20, @speed_movesync, "off", "off", "on")
  RobotSpin("right",88, @speed_spin, "on", "on", "on")
  reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")'era 3
  resetClaw()
  lowerLiftFor2Cubes() 'luam cuburile pt nava mica
  wait_claw_specific(100)
  @kpA = 0.3
  @degA = 200 'apucat
  wait_claw()
  wait_claw()
  @kpA = 5
  @degA = 400 'strans
  wait_claw()
  wait_claw()
  raiseLift()
  stangadreata(9, -60, "right") 'suntem pe linie
  lf_cm_cu_cub(@speed_lf,15,"on","off","on") 'calibrare
  RobotSpin("left",180, @speed_spin, "on", "on", "on")'era 160
  'PerfectLine(30, "left") 'calibrare (sunt inainte de intersection cu fata la small ship)
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf - 20,10,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")