include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0

luat[0] = 1
luat[1] = 1

lf_cm(@speed_lf,22,"on","on","on")'am ajuns la cuburi (era 23 inainte)
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne rotim ca sa citim
'Program.Delay(100000)
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
'prima secventa

  @kpA = 0.4
  @degA = 250
  reverseSpinDegrees(@speed_spindeg, "left", 31, "off", "off", "on") 'ne rotim ca sa luam primu cub
  @kpD = 0.6
  @degD = 160
  MoveSync(50,10,"on")'''''''''''''''''''''''''''''''''''''''''''''''''''''''
  @kpD = 0.8
  @degD = 180 'am lasat gheara jos, acm ma dau in spate ca sa trag cubu aproape
  wait_claw_specific(300)
  reverseSpinDegrees(@speed_spindeg, "right", 33, "off", "off", "on") 'ma rotesc inapoi si acum sunt drept
  Program.Delay(50)
  @kdD = 10
  @kpD = 4
  @degD = 130 'am ridicat 
  MoveSync(50,0.5,"on")
  wait_claw_specific(100)
  @kpA = 5
  @degA = 130 'pregatesc gheara
  wait_claw_specific(100)
  'wait_claw_specific(200)
  @degD = 170 'las gheara in jos
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250 'am apucat cubu
  wait_claw_specific(300)
  raiseLift()
  reverseMoveSyncCM(10, @speed_movesync, "off", "off", "on")'''''''''''''''''''''''''''''''''''''
  RobotSpin("right",150, @speed_spin, "on", "on", "on")
  putGreenOnShip() 'punem cubu pe nava mare
  raiseLift()
  letALittleMedium()
  RobotSpin("left",190, @speed_spin, "on", "on", "on") 'ne rotim la unghi ca sa apucam al doilea cub

  @kpA = 0.2
  @degA = 400
  @kpD = 0.8
  @degD = 170 'am lasat gheara jos, acm ma dau in spate ca sa trag cubu aproape
  wait_claw_specific(300)
  reverseMoveSyncCM(3, @speed_movesync, "off", "off", "on")'ma dau in spate ca sa iau al doilea cub sa il punpe nava mare
  Program.Delay(50)
  @kdD = 10
  @kpD = 4
  @degD = 130 'am ridicat 
  MoveSync(50,0.5,"on")
  wait_claw_specific(200)
  @kpA = 5
  @degA = 130 'pregatesc gheara
  wait_claw_specific(100)
  'wait_claw_specific(200)
  @degD = 170 'las gheara in jos
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250 'am apucat cubu al doilea ca sa l pun pe nava mare
  wait_claw_specific(300)
  raiseLift()
  RobotSpin("right",205, @speed_spin, "on", "on", "on") 'era 200
  reverseMoveSyncCM(3.5, @speed_movesync, "off", "off", "on") 'era 3
  @degD = 130
  wait_claw()
  @degA = 135 'lasam al doilea cub in nava mare
  wait_claw()
  raiseLift()
  RobotSpin("left",150, @speed_spin, "on", "on", "on") 'ne intoarcem la linie
  MoveSync(50,10,"on")
  StraightAlley(50) 
  MoveSync(50,6,"on") 'suntem cu rotile pe linie

  RobotSpin("right",75, @speed_spin, "on", "on", "on") '85?
  PerfectLine(30, "right") 'ne-am calibrat pe linie

  lf_cm(@speed_lf,5,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left") 'suntem calibrati cu fata la cuburi
  Program.Delay(200)
  @degA = 100

  add = 0
  if cubu[1] = 3 and cubu[3] = 3 Then
  add = 2
  EndIf

  lf_cm(@speed_lf,17 - add,"on","on","on") 'am ajuns la cuburi
  lowerLift()
  wait_claw()
  wait_claw()
  closeClawForSpeciala() 'apuc cubu de langa linie
  @degA = 130
  wait_claw()
  raiseLift()
  resetClaw() 'dau reset la tot
  lf_cm(@speed_lf,6 + add,"on","on","on")
  stangadreata(6, -60, "right")
  MoveSync(@speed_movesync,5,"on") 'sunt pozitionat sa iau ambele cuburi

  'lf_cm(50,0,"on","off","on")
  @kpD = 0.6
  @degD = 200 '175 '300
  wait_claw()'luam cuburile pt nava mica
  wait_claw()
  @kpA = 0.5
  @degA = 200
  wait_claw()
  wait_claw()
  @degA = 100
  wait_claw()
  @kpA = 0.6
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift() 

  stangadreata(6, -60, "left") 'sunt inapoi pe linie
  lf_cm_cu_cub(@speed_lf,10,"on","on","on") 
  RobotSpin("left",150, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left") 'sunt cu fata catre small ship inainte de intersectie
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf + 30,13,"on","off","on")
  lf_intersection(@speed_lf - 10, "on", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")