include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0


'reverseMoveSyncCM(5, 60, "on", "on", "on")
'RobotSpin("left",35, @speed_spin - 40, "on", "on", "on")'ne rotim la 90 de la nava mare
'MoveSync(speed_movesync,43,"on")
'resetClaw()
'wait_claw()
'raiseLift()
'RobotSpin("right",120, @speed_spin, "off", "on", "on")
'kpD = 0.2
'@degD = 155
'wait_claw()
'Program.Delay(1000)
'closeClaw()
'wait_claw()
'lowerLiftSpecialCubePut()
'lf_cm(speed_lf,50,"on","off","on")
'lf_cm(speed_lf,0.1,"on","off","on")
'@kpD = 1
'@degA = 300
'Program.Delay(3000)
'@kdD = 50
'TakecubeUnderYou()
'lf_cm(speed_lf,0.1,"on","off","on")
'lowerLift()
'wait_claw()
'wait_claw()
'wait_claw()
'raiseLiftsuper()
'wait_claw()
'wait_claw()
'wait_claw()
'@kpD = 0.4
'lf_cm(@speed_lf,2,"on","on","on")
'@degA = 90
'wait_claw()
'wait_claw()
'wait_claw()
''iau barca mica si o pun cu speciala
'lowerLift()
'wait_claw()
'closeClaw()
'reverseMoveSyncCM(14, 30, "on", "on", "on")
'@degA = 90
'RobotSpin("left",180, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
'Program.Delay(300)

'lf_cm_cu_cub(@speed_lf - 20,16.5,"on","on","on")
'lf_cm(@speed_lf + 20,0.1,"on","on","on")
'lowerLift()
'wait_claw()
'closeClaw()
'wait_claw()
'raiseLift()
'RobotSpin("left",75, @speed_spin, "off", "on", "off")
'PerfectLine(30, "left")
'Program.Delay(300)
'@degD = 140
'closeClaw()
'lf_cm(@speed_lf + 20,7,"on","on","on")
'@kpA = 0.1
'Program.Delay(100)
'spinDegrees(@speed_spindeg - 20, "left", 5, "off", "off", "on")
'spinDegrees(@speed_spindeg - 20, "right", 8, "off", "off", "on")
'Program.Delay(300)
'letALittle()
'wait_claw()
'Program.Delay(100)
'reverseSpinDegrees(@speed_spindeg - 20, "right", 6, "off", "off", "on")
'reverseMoveSyncCM(2, @speed_movesync + 30, "off", "off", "on")
'closeClaw()
'resetLift()


'punere cub pe barca mica
'Program.Delay(300)
'@degD = 140
'closeClaw()
'lf_cm(@speed_lf + 20,7.5,"on","on","on")
'@kpA = 0.1
'Program.Delay(100)
'spinDegrees(@speed_spindeg - 20, "left", 13, "off", "off", "on")
'spinDegrees(@speed_spindeg - 40, "right", 15, "off", "off", "on")
'Program.Delay(300)
'letALittle()
'reverseSpinDegrees(@speed_spindeg - 20, "right", 5, "off", "off", "on")
'wait_claw()
'resetLift()
'Program.Delay(100)
'reverseMoveSyncCM(2, @speed_movesync + 30, "off", "off", "on")
'closeClaw()

'RobotSpin("left",160, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
'Program.Delay(300)

'reverseMoveSyncCM(3, @speed_movesync, "off", "on", "on")


'lf_cm(@speed_lf,3,"on","off","on")
'lf_intersection(@speed_lf, "on", "on", "on")


'punere cub pe partea dreapta
'spinDegrees(30, "left", 5, "off", "on", "on")
'@kpD = 0.3
'@degD = 150
'@kpA = 0.1
'Program.Delay(300)
'@kpD = 1
''@kpA = 2
'letALittle()
'wait_claw_specific(150)
'@kpD = 4
'raiseLift()
'wait_claw_specific(100)
'reverseSpinDegrees(@speed_spindeg, "left", 5, "on", "on", "on")
'raiseLiftsuper()
'wait_claw()
'@kpD = 0.4
'lf_cm(@speed_lf,2,"on","on","on")
'terminare punere cub dreapta

'terminare incercare punere 2 cuburi
'si la final o sa fie un cub pe stanga si unul pe dreapota daca nu e cazu de unu langa altul si facem lf pe un senzor si luam cu gheara deschisa fiecare




''--------------IMPORTANT----------------
'la stangadreata am marit viteza cu 10 in functie ca sa nu mai stau sa modifc la fiecare
handle = EV3File.OpenWrite("daterobot.txt")
Sensor.SetMode(3,4)
lf_cm(speed_lf,10,"on","off","off")
lf_intersection_read_col(speed_lf, "off", "off", "on",type)
Motor.Stop("BC","true")
If(type = 3)Then
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
final = Text.Append("Primele doua cuburi ",type)
EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
MoveSync(speed_movesync,8,"on")
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
lowerLiftSpecialCube()
wait_claw()
wait_claw()
closeClaw()
wait_claw()
raiseLift()
reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on")
RobotSpin("right",80, @speed_spin, "off", "on", "off")'ne rotim la 90 de la nava mare
lf_cm(@speed_lf+40,20,"on","off","off")
lf_intersection(@speed_lf+40, "off", "off", "off")
lf_cm(@speed_lf + 40,15,"off","off","off")
lf_intersection(@speed_lf+40, "off", "on", "on")
lowerLift()
@kpA = 1
resetClaw()
raiseLift()
wait_claw()
@kpA = 0.2
wait_claw_specific(50)
RobotSpin("left",75, @speed_spin, "off", "on", "off")
PerfectLine(@speed_spin, "left")
Program.Delay(100)
lf_cm(@speed_lf,20,"on","on","on")
@kpA = 1
prepForWhite()
@degD = 110
spinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
MoveSync(@speed_movesync,1,"on")
lowerLift()
wait_claw()
closeClaw()
wait_claw_specific(100)
@kpD = 3
@degD = 132
reverseMoveSyncCM(1, @speed_movesync + 30, "on", "on", "on")
reverseSpinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
reverseMoveSyncCM(20, @speed_movesync + 30, "off", "on", "on")
RobotSpin("left",70, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
Program.Delay(300)

lf_cm(@speed_lf + 10,15,"on","off","off")
lf_intersection(@speed_lf + 10, "off", "on", "on")
lowerLift()'punem alba jos si ne ducem sa punem 2 verzi pe nava mica, ca sa punem alba pe nava mare
@degA = 0
wait_claw_specific(50)
@degD = 0
wait_claw_specific(50)
RobotSpin("right",75, @speed_spin, "off", "on", "off")
PerfectLine(30, "right")
lf_cm(@speed_lf,22,"on","on","on")'era 23 inainte
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
reverseMoveSyncCM_read(30,30,"on",cubu[0],cubu[1],cubu[2],cubu[3])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)
MoveSync(50,12,"on")
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")

lf_cm(@speed_lf,5,"on","off","on")
lf_intersection(@speed_lf, "off", "off", "on")
Program.Delay(100)
RobotSpin("left",160, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
Program.Delay(300)

pre[0]=10
pre[1]=3
pre[2]=3
pre[3]=12

lf_cm(@speed_lf - 30,10,"on","on","on")

If(type = 1)Then
  cub1 = 3
  cub2 = 3
ElseIf(type = 2) Then
  cub1 = 2
  cub2 = 2
Else
  cub1 = 3
  cub2 = 2
EndIf

luat[0] = 0
luat[1] = 0
luat[2] = 0
luat[3] = 0

sum = cub1 + cub2
If Math.Abs(sum - cubu[0] * 2) = 2 Then
  i = 1
  cul = sum / 2
  while i < 4 And sum > 0
    if cubu[i] = cul Then
      luat[i] = 1
      sum = sum - cul
    EndIf
    i = i + 1
  EndWhile
Else
  sum = sum - cubu[0] 'luam cubu 0
  luat[0] = 1
  i = 1
  while i < 4 And cubu[i] <> sum
    i = i + 1
  EndWhile
  luat[i] = 1
  'i este pozitia celuilalt cub 
EndIf

i = 0
While luat[i] = 1
  i++
EndWhile

If(i<2)Then
  stangadreata(pre[i], 60, "right")
Else
  stangadreata(pre[i], 60, "left")
EndIf


Program.Delay(100)
fata = 8
If i = 1 Or i = 2 Then
  fata = 3
EndIf

reverseMoveSyncCM(fata, 30, "on", "on", "on")
TakecubeUnderYou()

MoveSync(30,fata,"on")
If(i<2)Then
  stangadreata(pre[i], -60, "left") 
Else
  stangadreata(pre[i], -60, "right")
EndIf
lf_cm_cu_cub(@speed_lf,10,"on","on","on")
RobotSpin("left",185, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
Program.Delay(300)
@degD = 147
lf_cm_cu_cub(@speed_lf,8,"on","off","off")
lf_intersection(@speed_lf, "off", "off", "on")
Speaker.Tone(100, 1000, 1000)
lf_cm_cu_cub(@speed_lf,16,"on","off","on")
'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
@kpA = 0.1
Program.Delay(300)
spinDegrees(@speed_spindeg - 20, "left", 13, "off", "off", "on")
spinDegrees(@speed_spindeg - 40, "right", 18, "off", "off", "on")
Program.Delay(300)
letALittle()
reverseSpinDegrees(@speed_spindeg - 20, "right", 8, "off", "off", "on")
wait_claw()
resetLift()
Program.Delay(100)
reverseMoveSyncCM(2, @speed_movesync + 30, "off", "off", "on")
closeClaw()
lf_cm_cu_cub(@speed_lf - 20,7,"on","on","on")
RobotSpin("left",160, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
Program.Delay(300)
lf_cm(@speed_lf,2,"on","off","on")
lf_intersection(@speed_lf, "on", "on", "on")'am pus primul cub in nava mcia, ma duc sa il pun si pe al doilea

pre[0]=11.5'de modificat daca e cazzul, mai e un set de preuri mai sus
pre[1]=3
pre[2]=3
pre[3]=11.5

lf_cm(@speed_lf - 30,17,"on","on","on")
i = i + 1
While luat[i] = 1
i++  
EndWhile'acum punem si al doilea cub pe nava mica si o luam dupa

If(i<2)Then
  stangadreata(pre[i], 60, "right")
Else
  stangadreata(pre[i], 60, "left")
EndIf


Program.Delay(100)
fata = 8
If i = 1 Or i = 2 Then
  fata = 1
EndIf

reverseMoveSyncCM(fata, 30, "on", "on", "on")
TakecubeUnderYou()

MoveSync(30,fata,"on")
If(i<2)Then
  stangadreata(pre[i], -60, "left") 
Else
  stangadreata(pre[i], -60, "right")
EndIf

RobotSpin("left",180, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
Speaker.Tone(100, 1000, 300)
Program.Delay(300)
Speaker.Tone(100, 1000, 1000)
lf_cm_cu_cub(@speed_lf - 20,17,"on","on","on")
spinDegrees(30, "left", 3, "off", "on", "on")'aici pun efectiv al doilea cub
@kpD = 0.3
@degD = 150
@kpA = 0.1
Program.Delay(300)
@kpD = 1
'@kpA = 2
letALittle()
wait_claw_specific(150)
@kpD = 4
raiseLift()
wait_claw_specific(100)
reverseSpinDegrees(@speed_spindeg, "left", 5, "on", "on", "on")
raiseLiftsuper()
wait_claw()
@kpD = 0.3
lf_cm(@speed_lf,3,"on","on","on")
@kpA = 10
@degA = 80
wait_claw()
@degD = 200
wait_claw()
wait_claw()
closeClaw()'aici iau nava mica 
@kpA = 0.2
reverseMoveSyncCM(14, 30, "on", "on", "on")
RobotSpin("left",90, @speed_spin - 30, "off", "on", "off")
lf_cm(speed_lf,10,"on","off","off")
lf_intersection(@speed_lf + 20, "off", "off", "on")
wait_claw()
resetClaw()
wait_claw_specific(100)
raiseLift()
lf_cm(@speed_lf - 30,18,"on","on","on")
wait_claw_specific(100)
lowerLift()
wait_claw()
closeClaw()
raiseLiftsuper()
wait_claw_specific(100)
lf_cm(@speed_lf + 20,12,"off","on","on")
lf_intersection(@speed_lf, "off", "on", "on")
MoveSync(speed_movesync,3,"on")
reverseMoveSyncCM(28, 30, "on", "on", "on")
lowerLift()
resetClaw()
raiseLift()
RobotSpin("left",45, @speed_spin, "on", "on", "on")
MoveSync(speed_movesync,35,"on")
RobotSpin("right",135, @speed_spin, "on", "on", "on")
lf_cm(@speed_lf,3,"on","on","on")

@kpD = 0.4
@degD = 160
wait_claw()
closeClawForSpeciala()
wait_claw()
lowerLiftSpecialCubePut()
lf_cm(@speed_lf,39,"on","on","on")
resetClaw()
resetLift()
lf_cm(@speed_lf,10,"on","on","on")
Time.Reset7()
While(Time.Get7() < 250)
  Motor.StartSync("BC", -80, 80)
EndWhile
reverseMoveSyncCM(10, 30, "off", "off", "off")
RobotSpin("right",135, @speed_spin, "on", "on", "on")'aici ma rotesc cat e necesar ca sa fac diagonala si sa plec
'vreau sa fie cam la 45 fata de orizontala
StraightAlley(70)
MoveSync(speed_movesync,3,"on")
PerfectLine(30, "left")
lf_cm(@speed_lf,15,"on","off","off")
lf_intersection(@speed_lf + 30, "off", "off", "on")
lf_cm(@speed_lf + 30,13,"off","off","off")
lf_intersection(@speed_lf + 30, "off", "on", "on")
lowerLift()
wait_claw()
closeClaw()
raiseLift()
lf_intersection(80, "off", "on", "on")
Program.Delay(300)
RobotSpin("right",80, @speed_spin, "on", "on", "on")
MoveSync(speed_movesync,4,"on")
putWhiteOnShip()'am pus alba pe nava mare
raiseLift()
reverseMoveSyncCM(4, @speed_movesync, "on", "on", "on")
lowerLiftToBigShip()
closeClaw()
reverseMoveSyncCM(2, @speed_movesync, "on", "on", "on")
RobotSpin("right",100, @speed_spin - 30, "on", "off", "on")
Program.Delay(200)
RobotSpin("left",15, @speed_spin - 20, "off", "off", "on")
lf_cm(@speed_lf, 10,"on","on","on")
resetClaw()
resetLift()
'raiseLift()
lf_intersection(@speed_lf + 30, "on", "off", "off")
lf_cm(@speed_lf + 30,33,"off","off","on")
reverseMoveSyncCM(25, @speed_movesync, "on", "on", "on")
RobotSpin("left",60, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
'lf_cm_cu_cub(@speed_lf - 30,20,"on","on","on")
'reverseMoveSyncCM(15, @speed_movesync - 30, "on", "on", "on")
Program.Delay(200)

i=0
While luat[i] <> 1 ' calculam care e primul cub pe care tb sa il luam
  i = i + 1
EndWhile
luat[i] = 0
j = 0
While luat[j] <> 1
  j++
EndWhile
luat[j] = 0

'aici oun cuburile pe nava mare
'mai intii verific daca pot sa le iau pe ambele odata la inceput

if i = 1 and j = 2 Then
  lf_cm(@speed_lf,26,"on","on","on")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(26, @speed_movesync, "on", "on", "on")
  RobotSpin("right",90, @speed_spin, "on", "on", "on")
  Program.Delay(300)
  lf_cm(@speed_lf,16,"on","on","on")
  putGreenOnShip()
  raiseLift()
Elseif Math.Abs(i - j) = 2 Then
  lf_cm(@speed_lf,12,"on","on","on")
  stangadreata(7, 60, "right")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  wait_claw()
  raiseLift()
  stangadreata(7, -60, "left")
  reverseMoveSyncCM(12, @speed_movesync, "on", "on", "on")
  RobotSpin("right",90, @speed_spin, "on", "on", "on")
  Program.Delay(100)
  lf_cm_cu_cub(@speed_lf,16,"on","off","on")
  putGreenOnShip()'am pus primul cub verde pe barca
  resetClaw()
  raiseLift()
  reverseMoveSyncCM(16, @speed_movesync, "on", "on", "on")
  RobotSpin("left",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(100)
  lf_cm(@speed_lf,11,"on","on","on")
  stangadreata(7, 60, "left")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  stangadreata(7, -60, "right")
  lf_cm(@speed_lf,5,"on","on","on")
  reverseMoveSyncCM(17, @speed_movesync, "on", "on", "on")
  RobotSpin("right",90, @speed_spin, "on", "on", "on")
  Program.Delay(100)
  lf_cm_cu_cub(@speed_lf,20,"on","off","on")
  GreenCubeFall()
  resetClaw()
  raiseLift()
ElseIf i = 0 and j = 1 Then
  lf_cm(@speed_lf,11,"on","on","on")
  stangadreata(7, 60, "right")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  stangadreata(7, -60, "left")
  reverseMoveSyncCM(12, @speed_movesync, "on", "on", "on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  Program.Delay(300)
  lf_cm_cu_cub(@speed_lf,17,"on","off","on")
  putGreenOnShip()'am pus ambele cuburi din dreapta pe barca
  resetClaw()
  raiseLift()
ElseIf i = 2 and j = 3 Then
  lf_cm(@speed_lf,11,"on","on","on")
  stangadreata(7, 60, "left")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  wait_claw()
  raiseLift()
  stangadreata(7, -60, "right")
  ReverseMoveSyncCM(12, @speed_movesync, "on", "on", "on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  Program.Delay(300)
  lf_cm_cu_cub(@speed_lf,17,"on","off","on")
  putGreenOnShip()'am pus ambele cuburi din stanga pe barca
  resetClaw()
  raiseLift()
EndIf


lf_cm_cu_cub(@speed_lf + 20,85,"on","on","on")
reverseMoveSyncCM(6, @speed_movesync, "on", "on", "on")
RobotSpin("left",50, @speed_spin - 10, "off", "on", "on")
MoveSync(@speed_movesync,15,"on")
lowerLift()

'reverseSpinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
'reverseMoveSyncCM(28, 30, "on", "on", "on")

LCD.Clear()
LCD.Write(20,20,Time.Get3())

Program.Delay(100000)