include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()


Thread.Run = claw
handle = EV3File.OpenWrite("testeculori.txt")
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 50
@type = 0
@speed_spinrobotShip = 40
cubu[4]= 0
error_oldA = 0
@kpA = 0.3
@kdA = 0.1
@error_oldD = 0
@kpD = 1
@kdD = 10
@degA = 0
@degD = 0
'pasi = 0
'Motor.ResetCount("DA")
'luat[0] = 1
'luat[1] = 1

'avgHue=0
'nrRead=0
'miHue=1000000
'maHue=0
'avgSat=0
'miSat=1000000
'maSat=0
'mr=0
'mg=0
'mb=0
'r=0
'g=0
'b=0
'counter=0
'v[400]=0
'text = ""
'for i = 0 to 360
  'v[i] = 0
  'text=Text.Append(text,Math.Round(i/100))
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'text = ""
'for i = 0 to 360
  'text=Text.Append(text,Math.Remainder(Math.Round(i/10),10))
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'text = ""
'for i = 0 to 360
  'text=Text.Append(text,Math.Remainder(i,10))
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'EV3FILE.WriteLine(handle, " ")
'while(1=1)
  'debugcitire(hue,sat)
  'Sensor3.Raw3(r,g,b)
  'nrRead=nrRead+1
  'v[hue] = v[hue]+1
  'if(Buttons.GetClicks()="E")Then
    'text = ""
    'for i = 0 to 180
      'text=Text.Append(text,v[i])
      'v[i] = 0
      'text=Text.Append(text," ")
    'EndFor
    'EV3FILE.WriteLine(handle, text) 
    'Program.Delay(100)
    'text = ""
    'for i = 1 to 180
      'text=Text.Append(text,v[i+180])
      'v[i+180] = 0
      'text=Text.Append(text," ")
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text) 
    
    'text=""  
    'EV3FILE.WriteLine(handle, text)   
    'counter=counter+1
  'EndIf
'EndWhile




'Program.Delay(1000000)

'if luat[1] = 1 and luat[2] = 1 Then
  'preMS = 30
'ElseIf luat[0] = 1 and luat[1] = 1 Then
  'preMS = 20
'Elseif luat[2] = 1 and luat[3] = 1 Then
  'preMS = 42
'ElseIf luat[0] = 1 and luat[2] = 1 Then
  'str = "right"
  'var1 = "left"
  'disttilship = 30
'ElseIf luat[1] = 1 and luat[3] = 1 Then
  'str = "left"
  'var1 = "right"
  'disttilship = 50
'ElseIf luat[0] = 1 and luat[3] = 1 Then
  'flg03 = 1
  
'EndIf


'lf_cm_cu_nava(60,42, "off","off","on")
''Program.Delay(1000)
'lf_intersection_cu_cub(50, "off", "on", "on")
'@kpA = 1
'@degA = 125
'wait_claw_specific(50) '100
'@kpD = 5
'@kdD = 10
'@degD = -400 'ridicam gheara
'wait_claw_specific(100) '100
'Motor.Stop("BC", "true")
'Program.Delay(4000)
'@kpA = 0.2
'@degA = 0
'RobotSpin("right",140, @speed_spin, "off", "on", "on") 'ca sa luam speciala
'MoveSyncAcc(50,13,"on", "on", "on") '----------------------------------------
''wait_claw_specific(100)
'@kpD = 1
'@degD = 134 '147
'wait_claw_specific(1000) '600
'@kpA = 0.5 '5
'@kdA = 10
'@degA = 600
'wait_claw()
'wait_claw()
'wait_claw()
'@kdA = 0.1
'wait_claw_specific(600) '200
'@kdD = 1
'@kpD = 2
'@degD = -1000
''wait_claw()
''wait_claw()
'reverseMoveSyncCM(13, @speed_movesync, "off", "off", "on")
'RobotSpin("left",140, @speed_spin, "off", "on", "off") 'inapoi pe linie
''PerfectLine(30, "left")
'lf_cm_cu_nava(70,60,"on","off","off")

'Program.Delay(1000000)


'--------------IMPORTANT----------------
'la stangadreata am marit viteza cu 10 in functie ca sa nu mai stau sa modifc la fiecare
'la toate functiile directia e ok in afara de spinDegrees unde e pe dos (ca sa iesim din matrix)
'RobotSpin = spin normal
'SpinDegrees = compas

handle = EV3File.OpenWrite("daterobot.txt")
Sensor.SetMode(3,4)
lf_cm(50,10,"on","off","off")
'Motor.Stop("BC","true")
'Program.Delay(1000000)
lf_intersection_read_col(50, "off", "off", "on",type)
'LCD.Text(1,10,10,2,type)
'Motor.Stop("BC","true")
'Program.Delay(1000000)
'Motor.Stop("BC","true")
If(type = 3)Then
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
final = Text.Append("Primele doua cuburi ",type)
EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
@kpD = 0.6
@degD = 138 'dam gheara jos ca sa luam speciala

'wait_claw_specific(2000)

MoveSyncAcc(50,9.5,"on", "on", "on") '--------------------------------------------------------------------

reverseMoveSyncCM(2.5, @speed_movesync, "off", "off", "on")
'wait_claw()
'@degD = 140 'dam gheara jos ca sa luam speciala
wait_claw_specific(400) 'era 500
'closeClawForSpeciala()
@kpA = 0.2 '5
@kdA = 10
@degA = 400
wait_claw() 
@kdA = 0.1
wait_claw_specific(500)
@kpD = 5
@degD = 120 'am luat speciala
'wait_claw_specific(200)
reverseMoveSyncCM(4, @speed_movesync, "on", "off", "on")
RobotSpin("right",90, @speed_spin, "off", "on", "off")'ne rotim la 90 de la nava mare
lf_cm(50,5,"on","off","off")
lf_cm(80,15,"off","off","off")
lf_intersection(80, "off", "on", "on")
spinDegrees(@speed_spindeg, "left", 50, "off", "off", "on")'aici pun speciala cu schema bussing
MoveSyncAcc(50,5,"on", "on", "on") '---------------------------------------
lowerLift()
resetClaw()
raiseLift() 'am lasat speciala
reverseMoveSyncCM(5, @speed_movesync, "on", "off", "on")
reverseSpinDegrees(@speed_spindeg, "left", 50 , "off", "off", "on")
lf_cm(80,5,"on","off","off")
lf_cm(80,25,"off","off","off")
@degA = 150
ArcMove(25, 93, 80, "left") 'ma rotesc sa iau alba
MoveSyncAcc(50,2, "on", "on", "on") '------------------------------------------------
@kpA = 1
lowerLift()
closeClaw() 'am luat alba
@kpD = 10
@degD = 100
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
ArcMove(23, 90, -80, "left")
RobotSpin("right",160, @speed_spin, "on", "off", "on")
PerfectLine(30, "right") 'ma calibrez pe linie ca sa las alba
lf_cm(80,5,"on","off","off")
lf_cm(80,15,"off","off","off")
lf_intersection(80, "off", "off", "off")
lf_cm(80,28.9,"off","off","on")
lowerLift()'punem alba jos si ne ducem sa punem 2 verzi pe nava mica, ca sa punem alba pe nava mare
@degA = 0
wait_claw_specific(50)
@degD = 0
wait_claw_specific(50) 'am dat reset la claw
reverseMoveSyncCM(22, @speed_movesync, "on", "off", "on")
RobotSpin("right",75, @speed_spin, "off", "on", "off")
PerfectLine(30, "right") 'ne-am calibrat la intersectie la 90
lf_cm(@speed_lf,21,"on","on","on")'am ajuns la cuburi (era 23 inainte)
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne rotim ca sa citim 'val asta o sa fie modificata pt ca acm nu prea  e buna(90 nu e buna)
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)

If(type = 1)Then
  cub1 = 3
  cub2 = 3
ElseIf(type = 2) Then
  cub1 = 2
  cub2 = 2
Else
  cub1 = 3
  cub2 = 2
EndIf

luat[0] = 0
luat[1] = 0
luat[2] = 0
luat[3] = 0

ceSaUrmaresti(type, cubu[3], cubu[2], cubu[1], cubu[0], follow)

'follow:
'0 - stanga dreapta in stanga
'1 - line follower
'2 - stanga dreapta in dreapta

'poz1 = poz2 = -1

if follow = 2 Then
  luat[2] = 1
  luat[3] = 1
  poz1 = 2
  poz2 = 3
ElseIf follow = 0 Then
  luat[0] = 1
  luat[1] = 1
  poz1 = 0
  poz2 = 1
Elseif follow = 1 Then
  luat[1] = 1
  luat[2] = 1
  poz1 = 1
  poz2 = 2
Else
  if cubu[1] = cubu[2] then 
    if cubu[1] = cub1 Then
      luat[1] = 1
      luat[2] = 1
      poz1 = 1
      poz2 = 2
    Else
      luat[0] = 1
      luat[3] = 1
      poz1 = 0
      poz2 = 3
    EndIf
  Else
    pos = 0
    if cubu[pos] <> cub1 Then
      pos = 1
    EndIf
    luat[pos] = 1
    luat[pos + 2] = 1
    poz1 = pos
    poz2 = pos + 2
  EndIf
EndIf
' primele ifuri se termina la checkpoint si celelalte fac tot

if type = 3 Then
  if luat[2] = 1 and luat[3] = 1 Then
    luat[0] = 1
    luat[1] = 1
    luat[2] = 0
    luat[3] = 0
    poz1 = 0
    poz2 = 1
    EndIf
EndIf

preMS = 0

if luat[1] = 1 and luat[2] = 1 Then
  preMS = 30.5
  disttilship = 27.5
  distms = 13
  revpervers = 6
ElseIf luat[0] = 1 and luat[1] = 1 Then
  preMS = 22'era 20
  disttilship = 20
  distms = 12
  add01 = -0.5
  revpervers = 5
Elseif luat[2] = 1 and luat[3] = 1 Then
  preMS = 38
  disttilship = 35
  revpervers = 7
  distms = 12
ElseIf luat[0] = 1 and luat[2] = 1 Then
  str = "right"
  var1 = "left"
  disttilship = 14
  var1g = 36
  strg = 36 'era 32 inainte
  str2g = 92
  var2g = 91
  var1spg = 28
  strspg = 22
  distms = 13
  revms = 4
  'add13 = 0
ElseIf luat[1] = 1 and luat[3] = 1 Then
  str = "left"
  var1 = "right"
  disttilship = 42
  var1g = 36
  strg = 31
  str2g = 90
  var2g = 93
  var1spg = 17 '26
  strspg= 12 '25
  distms = 13
  revms = 5.5 '6 s-ar putea sa nu mearga 4 pt ca baterie descarcata
  'add13 = 2.5 '1.5
ElseIf luat[0] = 1 and luat[3] = 1 Then
  flg03 = 1
  distms = 12
EndIf

if poz2 - poz1 = 1 Then 'cazurile 0,1 ; 1,2 ; 2,3
  MoveSyncAcc(50,preMS,"on", "on", "on") 'ajungem la linie ---------------------------------------------------------------
  reverseSpinDegrees(@speed_spindeg, "left", 88 + add01, "on", "on", "on") 'ne rotim pe linie
  MoveSyncAcc(50,2.5,"on", "on", "on") '2 cm
 'ne ducem in fata ca sa apucam cuburile din mijloc
  @degA = 160 '138 neaparat modific pentru baterie descarcata
  wait_claw()
  @kpD = 0.6
  @degD = 175 '175 '300
  wait_claw()
  wait_claw()'luam cuburile pt nava mare (lower lift for 2 cubes)
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 450
  wait_claw()
  wait_claw()
  raiseLift() 'am luat cuburile
  reverseMoveSyncCM(revpervers, @speed_movesync, "off", "on", "on")
  RobotSpin("left",88, @speed_spin, "on", "on", "on") '88
  MoveSyncAcc(50,disttilship,"on", "on", "on") '-------------------------------------------------
  putGreenOnShip() 'punem cuburile pe nava mare
  raiseLift()
  resetClaw() 'am lasat
  RobotSpin("left",180, @speed_spin, "on", "on", "on")
  MoveSyncAcc(50,10,"on", "on", "on") '----------------------------------------------------
  StraightAlley(50) 'm-am oprit pe linie
  MoveSyncAcc(50,8,"on", "on", "on") 'ma pun cu rotile pe linie '--------------------------------------------
  RobotSpin("right",80, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right") 'sunt cu fata catre intersectie si calibrat
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on")
ElseIf luat[0] = 1 and luat[3] = 1 Then
  MoveSyncAcc(70,12,"off", "off", "on") '----------------------------------------------------
  spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
  lf_cm(50,10,"off","off","off")
  lf_intersection(50, "off", "on", "on")
  RobotSpin("right",165, @speed_spin, "off", "on", "on")
  PerfectLine(30, "right")
  lf_cm(50,8,"on","off","on")
  
  'stangadreata(13.5,80,"right")
  spinDegrees(@speed_spindeg, "left", 80, "on", "on", "on")
  spinDegrees(@speed_spindeg, "right", 80, "on", "on", "on")
  
  reverseMoveSyncCM(1, @speed_movesync, "off", "on", "on")
  
  lowerLift()
  wait_claw_specific(600)
  @kpA = 0.2
  @degA = 300
  wait_claw_specific(500)
  @kpA = 0.5
  @degA = 600
  wait_claw_specific(500)
  raiseLift()
  
  reverseSpinDegrees(@speed_spindeg, "right", 140, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, "left", 137, "off", "off", "on")
  
  lowerLift()
  wait_claw_specific(200)
  resetClaw()
  raiseLift()
  MoveSyncAcc(@speed_lf,24,"on", "on", "on") '------------------------------------------------
  
  reverseSpinDegrees(@speed_spindeg, "left", 20, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, "right", 20, "off", "off", "on")
  'stangadreata(1.5,-50,"right")
  
  resetClaw()
  reverseMoveSyncCM(5, @speed_movesync, "off", "on", "on")
  lowerLift()
  wait_claw()
  @kpA = 0.2
  @degA = 300
  @degD  = 200
  wait_claw_specific(300)
  @degD  = 165
  @degA = 80
  wait_claw()
  @kpA = 0.5
  @degA = 500
  wait_claw_specific(300)
  wait_claw_specific(300)
  reverseMoveSyncCM(2, @speed_movesync, "off", "on", "on")
  raiseLift()
  reverseMoveSyncCM(2, @speed_movesync, "off", "on", "on")
  RobotSpin("left",90, @speed_spin, "on", "on", "on")
  MoveSyncAcc(50,13,"on", "on", "on") '-------------------------------------
  putGreenOnShip() 'punem cuburile pe nava mare
  raiseLift()
  resetClaw() 'am lasat
  RobotSpin("left",185, @speed_spin, "on", "on", "on")
  MoveSyncAcc(50,11,"on", "on", "on") '----------------------------------------------
  StraightAlley(50) 'm-am oprit pe linie
  MoveSyncAcc(50,8,"on", "on", "on") 'ma pun cu rotile pe linie ---------------------------------------
  RobotSpin("right",80, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right") 'sunt cu fata catre intersectie si calibrat
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on")
ElseIf poz2 - poz1 = 2 Then
  'de facut 03
  MoveSyncAcc(70,12,"off", "off", "on") '----------------------------------
  spinDegrees(90, "left", 90, "on", "on", "on")
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  Program.Delay(100)
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  lf_cm(70, 8,"on","off","on")
  spinDegrees(@speed_spindeg, var1, var1g, "on", "on", "on")
  spinDegrees(@speed_spindeg, str, strg, "on", "on", "on")
  reverseMoveSyncCM(1.5, @speed_movesync, "off", "off", "on") 'de comentat sau chiar de pus un movesync de 1-2 cm
  
  @degA = 300
  @degD = 140
  @kpD = 0.8
  wait_claw()
  @kpD = 0.25
  @degD = 170
  wait_claw_specific(1300)
  reverseMoveSyncCM(9, @speed_movesync, "on", "off", "on")
  wait_claw()
  raiseLift()
  
  'resetClaw()
  @kpA = 5
  @degA = 0
  wait_claw()
  @kpA = 0.2
  
  wait_claw()
  'lowerLiftsLowAndLower()
  @kpD = 0.25
  @degD = 200
  wait_claw()
  wait_claw()
  
  'closeClaw() 'ia primu cub sa-l mute
  @kpA = 0.2 '5
  @kdA = 10
  @degA = 400
  wait_claw()
  wait_claw()
  wait_claw()
  
  raiseLift()
  wait_claw()
  reverseSpinDegrees(@speed_spindeg, str, str2g, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, var1, var2g, "off", "off", "on")'93 erainainte
  'stangadreata(18, -60, var1)
  MoveSyncAcc(50,4,"on", "on", "on") '----------------------------------------- 5
  lowerLift()
  @kpA = 0.1
  resetClaw()
  wait_claw()
  raiseLift()
  
  if luat[1] = 1 and luat[3] = 1 Then 
    @kpA = 0.3
    @degA = 138
    wait_claw()
  Else
    @kpA = 0.3
    @degA = 152
    wait_claw()
  EndIf
  
  MoveSyncAcc(50,34.5,"on", "on", "on") '--------------------------------------------
  reverseSpinDegrees(@speed_spindeg, var1, var1spg, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, str, strspg, "off", "off", "on")
  'stangadreata(1.5,-50,"right")
  reverseMoveSyncCM(revms, @speed_movesync, "off", "on", "on")
  lowerLift()
  wait_claw()
  closeFor2Cubes()
  wait_claw()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  raiseLift()
  reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on")
  if luat[0] = 1 And luat[2] = 1 Then
    RobotSpin("left",87, @speed_spin, "on", "on", "on")
  Else
    RobotSpin("left",89, @speed_spin, "on", "on", "on")  
  EndIf
  MoveSyncAcc(50,disttilship,"on", "on", "on") '-----------------------------------------
  @kpA = 0.3
  @degA = 300
  wait_claw()
  putGreenOnShip()
  raiseLift()
  resetClaw()
  RobotSpin("left",180, @speed_spin, "on", "on", "on")
  StraightAlley(50)
  MoveSyncAcc(60,6,"on", "on", "on") '------------------------------------------
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on")
  Program.Delay(100)
EndIf 'checkpoint-------------------------------------------------------------------------

RobotSpin("right",75, @speed_spin, "on", "on", "on")
PerfectLine(30, "right") 'm-am calibrat pe linie, ma duc catre cuburi
lf_cm(60, 22,"on","on","on")
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
MoveSyncAcc(50,23,"on", "on", "on") '20.5
spinDegrees(@speed_spindeg, "left", 93, "on", "on", "on")
MoveSyncAcc(50,18,"on", "on", "on") '-------------------------------------------

reverseSpinDegrees(@speed_spindeg, "left", 195, "off", "off", "on")
reverseSpinDegrees(@speed_spindeg, "right", 105, "off", "off", "on")
MoveSyncAcc(50,distms,"on", "on", "on") '------------------------------------------------
lowerLift()
wait_claw_specific(200) 
@kpA = 0.2
@degA = 300
@degD  = 200
wait_claw_specific(300)
@degD  = 165
@degA = 70              
wait_claw()
@kpA = 0.5
@degA = 400
wait_claw_specific(300)
wait_claw()
reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
raiseLiftsuper()
wait_claw()
wait_claw()
MoveSyncAcc(@speed_lf,2,"on", "on", "on")'checkpoint -----------------------------------------------
stangadreata(6, -60, "left") 'inapoi pe linie
lf_cm(@speed_lf,12,"on","on","on")
RobotSpin("left",180, @speed_spin, "on", "on", "on")
'PerfectLine(@speed_spin, "left") 'calibrat pe linie cu fata catre small ship inainte de intersectie
Program.Delay(300)
@kpD = 1
@degD = 100
lf_cm_cu_nava(@speed_lf,7,"on","off","off") 'cub
lf_intersection(@speed_lf, "off", "off", "on")
MoveSyncAcc(@speed_lf,3,"on", "on", "on")'checkpoint -----------------------------------------------
lf_cm_cu_cub(@speed_lf,10,"off","off","on")
RobotSpin("right",6, @speed_spin, "on", "on", "on") 'ma pozitionez cand las cuburile pe small ship sa nu fac buba
MoveSyncAcc(@speed_lf,4,"off", "off", "on")
@kpA = 0.1
putGreenOnSmallShip() 'mission accomplished
@degA = 70
@kpD = 0.6
@degD = 240
ArcMove(10, 97, -100, "right") 'terminam arcu inainte de intersectia cu nava mica
lf_cm_cu_nava(50,10,"off","off","off")
lf_cm_cu_nava(60,42, "off","off","on")
'Program.Delay(1000)
lf_intersection_cu_cub(50, "off", "on", "on")
@kpA = 1
@degA = 125
wait_claw_specific(50) '100
@kpD = 5
@degD = 60 'ridicam gheara
wait_claw_specific(50) '100
@kpA = 0.2
@degA = 0
RobotSpin("right",140, @speed_spin, "off", "on", "on") 'ca sa luam speciala
MoveSyncAcc(50,11,"on", "on", "on") '----------------------------------------
'wait_claw_specific(100)
@kpD = 1
@kdD = 1
@degD = 130
wait_claw()
@kpD = 0.4
@degD = 180 '147
wait_claw_specific(1000) '600
@kpA = 0.5 '5
@kdA = 10
@degA = 600
wait_claw()
wait_claw()
wait_claw()
@kdA = 0.1
wait_claw_specific(600) '200
@kpD = 5
@kdD = 10
@degD = 120
wait_claw()
wait_claw()
reverseMoveSyncCM(11, @speed_movesync, "off", "off", "on")
RobotSpin("left",140, @speed_spin, "off", "on", "off") 'inapoi pe linie
'PerfectLine(30, "left")
lf_cm_cu_nava(70,60,"on","off","off")
lf_intersection_cu_cub(60, "off", "off", "on")

'MoveSyncAcc(50,15,"on", "on", "on") '-------------------------------------------------------
Time.Reset7()
While(Time.Get7() < 1500)
  Motor.StartSync("BC", -30, 30)
EndWhile

reverseMoveSyncCM(11, @speed_movesync, "off", "off", "on")
RobotSpin("right",70, @speed_spin, "on", "on", "on")
PerfectLine(30, "right") 'cu fata catre crane -------------------------------------------
@kpD = 1'era 10
@degD = 123 'punem gheara la unghiu bun'era 139
wait_claw_specific(500)
lf_cm(@speed_lf,15,"on","off","off") 'activam punem speciala 15
@degA = 0
@degD = 0
lf_cm(@speed_lf,11,"off","off","on") 'activam craneu
Program.Delay(400)
Time.Reset7()
While(Time.Get7() < 200)
  Motor.StartSync("BC", -30, 30)
EndWhile
reverseMoveSyncCM(11, 30, "off", "off", "off")
ArcMove(22, 90, -70, "right")
RobotSpin("left",175, @speed_spin, "on", "on", "on") 'sunt pe linie
PerfectLine(30, "left") '----------------------------------------------------------
'termin arcmoveu pe linie dupa intersectie
lf_cm(80,70,"on","off","off")
lowerLift()
lf_intersection(80, "off", "off", "on")
lf_cm(80,28,"off","off","on")
wait_claw_specific(200)
'closeClaw() 'iau alba
closeClaw()
wait_claw_specific(400)

raiseLift()
lf_intersection(80, "off", "on", "on")
RobotSpin("right",92, @speed_spin, "on", "on", "on") 'cu fata la nava mare
MoveSyncAcc(@speed_movesync,6.5,"on", "on", "on") '----------------------------------------------------------------------
ultimaSecventa()
'end de la iful de la cazurile care fac tot traseul(am daca caz complet, atunci fa tot traseul; altfel, fa portiunea asta de cod), care a practic checkpointul
Program.Delay(100000)