include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()


Thread.Run = claw
'handle = EV3File.OpenWrite("testeculori.txt")
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 50
@type = 0
@speed_spinrobotShip = 40
cubu[4]= 0
error_oldA = 0
@kpA = 0.3
@kdA = 0.1
@error_oldD = 0
@kpD = 1
@kdD = 10
@degA = 0
@degD = 0
'pasi = 0
'Motor.ResetCount("DA")
'luat[0] = 1
'luat[1] = 1

'avgHue=0
'nrRead=0
'miHue=1000000
'maHue=0
'avgSat=0
'miSat=1000000
'maSat=0
'mr=0
'mg=0
'mb=0
'r=0
'g=0
'b=0
'counter=0
'v[400]=0
'text = ""
'for i = 0 to 360
  'v[i] = 0
  'text=Text.Append(text,Math.Round(i/100))
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'text = ""
'for i = 0 to 360
  'text=Text.Append(text,Math.Remainder(Math.Round(i/10),10))
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'text = ""
'for i = 0 to 360
  'text=Text.Append(text,Math.Remainder(i,10))
  'text=Text.Append(text," ")
'EndFor
'text=Text.Append(text,"\n")
'EV3FILE.WriteLine(handle, text)
'EV3FILE.WriteLine(handle, " ")
'while(1=1)
  'debugcitire(hue,sat)
  'Sensor3.Raw3(r,g,b)
  'nrRead=nrRead+1
  'v[hue] = v[hue]+1
  'if(Buttons.GetClicks()="E")Then
    'text = ""
    'for i = 0 to 180
      'text=Text.Append(text,v[i])
      'v[i] = 0
      'text=Text.Append(text," ")
    'EndFor
    'EV3FILE.WriteLine(handle, text) 
    'Program.Delay(100)
    'text = ""
    'for i = 1 to 180
      'text=Text.Append(text,v[i+180])
      'v[i+180] = 0
      'text=Text.Append(text," ")
    'EndFor
    'text=Text.Append(text,"\n")
    'EV3FILE.WriteLine(handle, text) 
    
    'text=""  
    'EV3FILE.WriteLine(handle, text)   
    'counter=counter+1
  'EndIf
'EndWhile



lowerLift()
wait_claw_specific(200) 
@kpA = 0.3
@degA = 250 'inchidem clawu'era 300
wait_claw_specific(500)'era 300
'@degA = 70
'wait_claw()
@kpA = 0.5
@degA = 400 'apucam cuburile
wait_claw_specific(300)
reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on") 'ne dam in spate sa nu dam in zid
@kpD = 0.4
@degD = 180
wait_claw_specific(500)
@kpD = 5
@kdD = 10
@degD = 110
'ridicam cuburile
wait_claw()
wait_claw()
Program.Delay(1000000)

'if luat[1] = 1 and luat[2] = 1 Then
  'preMS = 30
'ElseIf luat[0] = 1 and luat[1] = 1 Then
  'preMS = 20
'Elseif luat[2] = 1 and luat[3] = 1 Then
  'preMS = 42
'ElseIf luat[0] = 1 and luat[2] = 1 Then
  'str = "right"
  'var1 = "left"
  'disttilship = 30
'ElseIf luat[1] = 1 and luat[3] = 1 Then
  'str = "left"
  'var1 = "right"
  'disttilship = 50
'ElseIf luat[0] = 1 and luat[3] = 1 Then
  'flg03 = 1
  
'EndIf


'lf_cm_cu_nava(60,42, "off","off","on")
''Program.Delay(1000)
'lf_intersection_cu_cub(50, "off", "on", "on")
'@kpA = 1
'@degA = 125
'wait_claw_specific(50) '100
'@kpD = 5
'@kdD = 10
'@degD = -400 'ridicam gheara
'wait_claw_specific(100) '100
'Motor.Stop("BC", "true")
'Program.Delay(4000)
'@kpA = 0.2
'@degA = 0
'RobotSpin("right",140, @speed_spin, "off", "on", "on") 'ca sa luam speciala
'MoveSyncAcc(50,13,"on", "on", "on") '----------------------------------------
''wait_claw_specific(100)
'@kpD = 1
'@degD = 134 '147
'wait_claw_specific(1000) '600
'@kpA = 0.5 '5
'@kdA = 10
'@degA = 600
'wait_claw()
'wait_claw()
'wait_claw()
'@kdA = 0.1
'wait_claw_specific(600) '200
'@kdD = 1
'@kpD = 2
'@degD = -1000
''wait_claw()
''wait_claw()
'reverseMoveSyncCM(13, @speed_movesync, "off", "off", "on")
'RobotSpin("left",140, @speed_spin, "off", "on", "off") 'inapoi pe linie
''PerfectLine(30, "left")
'lf_cm_cu_nava(70,60,"on","off","off")

'Program.Delay(1000000)


'--------------IMPORTANT----------------
'la stangadreata am marit viteza cu 10 in functie ca sa nu mai stau sa modifc la fiecare
'la toate functiile directia e ok in afara de spinDegrees unde e pe dos (ca sa iesim din matrix)
'RobotSpin = spin normal
'SpinDegrees = compas

'handle = EV3File.OpenWrite("daterobot.txt")
Sensor.SetMode(3,4)
lf_cm(50,10,"on","off","off")
'Motor.Stop("BC","true")
'Program.Delay(1000000)
lf_intersection_read_col(50, "off", "off", "on",type)
'LCD.Text(1,10,10,2,type)
'Motor.Stop("BC","true")
'Program.Delay(1000000)
'Motor.Stop("BC","true")
If(type = 3)Then 'mixt
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then '2 albastre
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
'final = Text.Append("Primele doua cuburi ",type)
'EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
@kpD = 0.6
@degD = 138 'dam gheara jos ca sa luam speciala

'wait_claw_specific(2000)

MoveSyncAcc(50,9.5,"on", "on", "on") ' impingem nava la fuel

reverseMoveSyncCM(2.5, @speed_movesync, "off", "off", "on")
wait_claw_specific(400) 'era 500
@kpA = 0.2 '5
@kdA = 10
@degA = 400 'prindem speciala
wait_claw() 
@kdA = 0.1
wait_claw_specific(500)
@kpD = 5
@degD = 120 'ridicam speciala
reverseMoveSyncCM(6, @speed_movesync, "on", "off", "on")
RobotSpin("right",90, @speed_spin, "off", "on", "on") 'ne rotim la 90 de la nava mare pe linie
Program.Delay(100)
lf_cm_cu_cub(40,8,"on","off","off")
lf_cm(60,12,"off","off","off")
lf_intersection(80, "off", "on", "on")
spinDegrees(@speed_spindeg, "left", 50, "off", "off", "on") 'aici pun speciala cu schema bussing
MoveSyncAcc(50,5,"on", "on", "on") 'merg la punctul bun
lowerLift()
wait_claw_specific(200)
resetClaw()
wait_claw_specific(200)
raiseLift() 'am lasat speciala
reverseMoveSyncCM(5, @speed_movesync, "on", "off", "on")
reverseSpinDegrees(@speed_spindeg, "left", 50 , "off", "off", "on") 'inapoi pe linie
lf_cm(80,5,"on","off","off")
lf_cm(80,25,"off","off","off")
@degA = 150
ArcMove(25, 93, 80, "left") 'sunt la alba s-o iau
MoveSyncAcc(50,2, "on", "on", "on")
@kpA = 1
lowerLift()
closeClawForSpeciala() 'am luat alba
@kpD = 10
@degD = 130 'ridic
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
ArcMove(23, 90, -80, "left") 'inapoi pe linie
RobotSpin("right",160, @speed_spin, "on", "off", "on")
PerfectLine(30, "right") 'ma calibrez pe linie ca sa las alba
lf_cm_cu_cub(50,8,"on","off","off")
lf_cm_cu_cub(80,12,"off","off","off")
lf_intersection(80, "off", "off", "off")
lf_cm(80,28.9,"off","off","on")
lowerLift()'punem alba jos si ne ducem sa citim
@degA = 0
wait_claw_specific(50)
@degD = 0
wait_claw_specific(50) 'am resetat liftu
reverseMoveSyncCM(22, @speed_movesync, "on", "off", "on") 'terminam la intersectie
RobotSpin("right",60, @speed_spin, "off", "on", "off")
PerfectLine(30, "right") 'ne-am calibrat la intersectie la 90
Program.Delay(200)
lf_cm(@speed_lf,21,"on","on","on")'am ajuns la cuburi (era 23 inainte)
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne rotim ca sa citim
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
'final = " "
'final = Text.Append(final,cubu[0])
'final = Text.Append(final," ")
'final = Text.Append(final,cubu[1])
'final = Text.Append(final," ")
'final = Text.Append(final,cubu[2])
'final = Text.Append(final," ")
'final = Text.Append(final,cubu[3])
'EV3File.WriteLine(handle, final)

If(type = 1)Then
  cub1 = 3
  cub2 = 3
ElseIf(type = 2) Then
  cub1 = 2
  cub2 = 2
Else
  cub1 = 3
  cub2 = 2
EndIf

luat[0] = 0
luat[1] = 0
luat[2] = 0
luat[3] = 0

ceSaUrmaresti(type, cubu[3], cubu[2], cubu[1], cubu[0], follow)

'follow:
'0 - stanga dreapta in stanga
'1 - line follower
'2 - stanga dreapta in dreapta

'poz1 = poz2 = -1

if follow = 2 Then
  luat[2] = 1
  luat[3] = 1
  poz1 = 2
  poz2 = 3
ElseIf follow = 0 Then
  luat[0] = 1
  luat[1] = 1
  poz1 = 0
  poz2 = 1
Elseif follow = 1 Then
  luat[1] = 1
  luat[2] = 1
  poz1 = 1
  poz2 = 2
Else
  if cubu[1] = cubu[2] then 
    if cubu[1] = cub1 Then
      luat[1] = 1
      luat[2] = 1
      poz1 = 1
      poz2 = 2
    Else
      luat[0] = 1
      luat[3] = 1
      poz1 = 0
      poz2 = 3
    EndIf
  Else
    pos = 0
    if cubu[pos] <> cub1 Then
      pos = 1
    EndIf
    luat[pos] = 1
    luat[pos + 2] = 1
    poz1 = pos
    poz2 = pos + 2
  EndIf
EndIf

if type = 3 Then
  if luat[2] = 1 and luat[3] = 1 Then
    luat[0] = 1
    luat[1] = 1
    luat[2] = 0
    luat[3] = 0
    poz1 = 0
    poz2 = 1
    EndIf
EndIf

preMS = 0

'------------------------------------------------------------------------------------------------------------------------



if luat[1] = 1 and luat[2] = 1 Then
  preMS = 30.5
  disttilship = 28
  distms = 12.5
  revpervers = 6
  degrevspin = 89
ElseIf luat[0] = 1 and luat[1] = 1 Then
  preMS = 21'era 20
  disttilship = 20
  distms = 12.5
  revpervers = 5
  degrevspin = 87.5
Elseif luat[2] = 1 and luat[3] = 1 Then
  preMS = 37
  disttilship = 35
  revpervers = 7
  distms = 12
  degrevspin = 88
ElseIf luat[0] = 1 and luat[2] = 1 Then
  str = "right"
  var1 = "left"
  disttilship = 15
  var1g = 36
  strg = 36 'era 32 inainte
  str2g = 94
  var2g = 95
  var1spg = 28
  strspg = 22
  distms = 13
  revms = 4
  'add13 = 0
ElseIf luat[1] = 1 and luat[3] = 1 Then
  add13 = 1
  str = "left"
  var1 = "right"
  disttilship = 44
  var1g = 36
  strg = 31
  str2g = 93
  var2g = 98
  var1spg = 17 '26
  strspg= 13 '25
  distms = 13
  revms = 5.5 '6 s-ar putea sa nu mearga 4 pt ca baterie descarcata
  'add13 = 2.5 '1.5
ElseIf luat[0] = 1 and luat[3] = 1 Then
  flg03 = 1
  distms = 12
EndIf

'checkpoint: cu rotile pe intersectie cu fata catre nava mica

if poz2 - poz1 = 1 Then 'cazurile 0,1 ; 1,2 ; 2,3
  MoveSyncAcc(50,preMS,"on", "on", "on") 'ajungem la cuburi
  reverseSpinDegrees(@speed_spindeg, "left", degrevspin, "on", "on", "on") 'ne pozitionam sa le luam
  MoveSyncAcc(50,2.5,"on", "on", "on") '2 cm
  @degA = 165 'inchid ca sa nu dau in celelalte cuburi (138 neaparat modific pentru baterie descarcata)'era 170
  wait_claw()
  @kpD = 0.6
  @degD = 175 'cobor gheara
  wait_claw()
  wait_claw()'luam cuburile pt nava mare (lower lift for 2 cubes)
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200 'le adun
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 450 'le prind calumea
  wait_claw()
  wait_claw()
  raiseLift() 'am luat cuburile
  reverseMoveSyncCM(revpervers, @speed_movesync, "off", "on", "on") 'ma duc in spate cat trebuie pentru nava mare
  RobotSpin("left",88, @speed_spin, "on", "on", "on") '88
  MoveSyncAcc(50,disttilship,"on", "on", "on") 'ma duc pana la nava mare
  putGreenOnShip() 'punem cuburile pe nava mare
  raiseLift()
  resetClaw() 'am lasat
  RobotSpin("left",180, @speed_spin, "on", "on", "on") 'ma intorc catre linie
  MoveSyncAcc(50,10,"on", "on", "on")
  StraightAlley(50) 'm-am oprit pe linie
  MoveSyncAcc(50,8,"on", "on", "on") 'ma pun cu rotile pe linie
  RobotSpin("right",80, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right") 'sunt cu fata catre intersectie si calibrat
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on") 'ne oprim la checkpoint: cu rotile pe intersectie cu fata catre nava mica
ElseIf luat[0] = 1 and luat[3] = 1 Then
  MoveSyncAcc(70,12,"off", "off", "on") 'ne oprim la linie
  spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne punem pe linie cu fata catre nava mica
  lf_cm(50,10,"off","off","off")
  lf_intersection(50, "off", "on", "on")
  RobotSpin("right",165, @speed_spin, "off", "on", "on")
  PerfectLine(30, "right")
  lf_cm(50,8,"on","off","on") 'suntem la cuburi
  
  spinDegrees(@speed_spindeg, "left", 78, "on", "on", "on")
  spinDegrees(@speed_spindeg, "right", 78, "on", "on", "on") 'suntem la cubu din dreapta
  
  'reverseMoveSyncCM(1, @speed_movesync, "off", "on", "on")
  
  lowerLift()
  wait_claw_specific(600)
  @kpA = 0.2
  @degA = 300
  wait_claw_specific(500)
  @kpA = 0.5
  @degA = 600 'l-am apucat
  wait_claw_specific(500)
  raiseLift()
  
  reverseSpinDegrees(@speed_spindeg, "right", 142, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, "left", 140, "off", "off", "on") 'suntem la cubu din stanga
  
  lowerLift()
  wait_claw_specific(200)
  resetClaw()
  raiseLift() 'am lasat cubu jos
  MoveSyncAcc(@speed_lf,24,"on", "on", "on") 'il impingem cu senzorii
  
  reverseSpinDegrees(@speed_spindeg, "left", 20, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, "right", 20, "off", "off", "on") 'centrati sa luam cuburile
  
  resetClaw()
  reverseMoveSyncCM(5, @speed_movesync, "off", "on", "on")
  lowerLift()
  wait_claw()
  @kpA = 0.2
  @degA = 300 'inchidem gheara sa nu dam in alte cuburi
  @degD  = 200 'coboram liftu
  wait_claw_specific(300)
  @degD  = 165
  @degA = 80 'apropiem cuburile
  wait_claw()
  @kpA = 0.5
  @degA = 500 'le apucam
  wait_claw_specific(300)
  wait_claw_specific(300)
  reverseMoveSyncCM(2, @speed_movesync, "off", "on", "on") 'ne dam in spate sa nu dam in perete
  raiseLift() 'ridicam cuburile
  reverseMoveSyncCM(2, @speed_movesync, "off", "on", "on")
  RobotSpin("left",90, @speed_spin, "on", "on", "on")
  MoveSyncAcc(50,14,"on", "on", "on") 'mergem catre nava mare
  putGreenOnShip() 'punem cuburile pe nava mare
  raiseLift()
  resetClaw() 'am lasat
  RobotSpin("left",185, @speed_spin, "on", "on", "on")
  MoveSyncAcc(50,11,"on", "on", "on")
  StraightAlley(50) 'm-am oprit pe linie
  MoveSyncAcc(50,8,"on", "on", "on") 'ma pun cu rotile pe linie
  RobotSpin("right",80, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right") 'sunt cu fata catre intersectie si calibrat
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on") 'ne oprim la checkpoint: cu rotile pe intersectie cu fata catre nava mica
ElseIf poz2 - poz1 = 2 Then 'cazurile 0,2; 1,3
  MoveSyncAcc(70,12,"off", "off", "on") 'mergem pana la linie
  spinDegrees(90, "left", 90, "on", "on", "on")
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  Program.Delay(100)
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  lf_cm(70, 8,"on","off","on") 'suntem la cuburi
  spinDegrees(@speed_spindeg, var1, var1g, "on", "on", "on")
  spinDegrees(@speed_spindeg, str, strg, "on", "on", "on") 'suntem la cubul care trebuie mutat
  reverseMoveSyncCM(1.5, @speed_movesync, "off", "off", "on") 
  @kpA = 0.8
  @degA = 300 'inchidem gheara bine rau
  wait_claw_specific(300)
  @degD = 140 ' acceleratie
  @kpD = 0.8
  wait_claw()
  @kpD = 0.25
  @degD = 170 'coboram liftu ca sa tragem cubu
  wait_claw_specific(1300)
  reverseMoveSyncCM(9, @speed_movesync, "on", "off", "on") 'tragem cubu
  wait_claw()
  raiseLift()
  
  @kpA = 5
  @degA = 0 'resetam gheara
  wait_claw()
  @kpA = 0.2
  
  wait_claw()
  @kpD = 0.25
  @degD = 180 'coboram liftu
  wait_claw()
  wait_claw()
  
  @kpA = 0.2 '5 apuca primu cub sa-l mute
  @kdA = 10
  @degA = 400
  wait_claw()
  wait_claw()
  wait_claw()
  
  raiseLift()
  wait_claw()
  reverseSpinDegrees(@speed_spindeg, str, str2g, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, var1, var2g, "off", "off", "on") 'ne ducem la celalalt cub care e in exterior
  
  MoveSyncAcc(50,4,"on", "on", "on") '5
  lowerLift()
  @kpA = 0.1
  resetClaw()
  wait_claw()
  raiseLift() 'lasam cubu pe jos ca sa-l impingem cu senzorii
  
  if luat[1] = 1 and luat[3] = 1 Then 'inchidem gheara ca sa nu dam in celelalte cuburi
    @kpA = 0.3
    @degA = 138
    wait_claw()
  Else
    @kpA = 0.3
    @degA = 152
    wait_claw()
  EndIf
  
  MoveSyncAcc(50,34.5 + add13,"on", "on", "on") 'impingem cu senzorii
  reverseSpinDegrees(@speed_spindeg, var1, var1spg, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, str, strspg, "off", "off", "on") 'ne centram ca sa luam cuburile
  
  reverseMoveSyncCM(revms, @speed_movesync, "off", "on", "on") 'ne dam in spate sa nu dam in zid
  lowerLift()
  wait_claw()
  closeFor2Cubes() 'luam cuburile
  wait_claw()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on") 'ne dam in spate sa nu dam in zid
  raiseLift() 'ridicam cuburile
  reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on") 'ne dam in spate pt nava mare
  if luat[0] = 1 And luat[2] = 1 Then 'ne rotim catre nava mare
    RobotSpin("left",87, @speed_spin, "on", "on", "on")
  Else
    RobotSpin("left",89, @speed_spin, "on", "on", "on")  
  EndIf
  MoveSyncAcc(50,disttilship,"on", "on", "on") 'ajungem la nava mare
  @kpA = 0.3
  @degA = 300
  wait_claw()
  putGreenOnShip() 'punem cuburile pe nava mare
  raiseLift()
  resetClaw()
  RobotSpin("left",180, @speed_spin, "on", "on", "on")
  StraightAlley(50)
  MoveSyncAcc(60,6,"on", "on", "on") 'cu rotile pe linie
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on") 'ne oprim la checkpoint: cu rotile pe intersectie cu fata catre nava mica
  Program.Delay(100)
EndIf

'checkpoint: cu rotile pe intersectie cu fata catre nava mica

RobotSpin("right",75, @speed_spin, "on", "on", "on")
PerfectLine(30, "right") 'm-am calibrat pe linie, cu fata catre cubu alb
lf_cm(60, 22,"on","on","on") 'fix la cubu mare facem dreapta
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
MoveSyncAcc(50,23,"on", "on", "on") '20.5 mergem catre cuburi
spinDegrees(@speed_spindeg, "left", 93, "on", "on", "on") 'ne rotim catre cuburi
MoveSyncAcc(50,18,"on", "on", "on") 'impingem cuburile

reverseSpinDegrees(@speed_spindeg, "left", 195, "off", "off", "on")
reverseSpinDegrees(@speed_spindeg, "right", 105, "off", "off", "on") 'ne pozitionam sa ridicam cuburile
MoveSyncAcc(50,distms,"on", "on", "on") 'ne apropiem ca sa luam cuburile
lowerLift()
wait_claw_specific(200) 
@kpA = 0.3
@degA = 250 'inchidem clawu'era 300
wait_claw_specific(500)'era 300
'@degA = 70
'wait_claw()
@kpA = 0.5
@degA = 400 'apucam cuburile
wait_claw_specific(300)
reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on") 'ne dam in spate sa nu dam in zid
@kpD = 0.4
@degD = 180
wait_claw_specific(500)
@kpD = 5
@kdD = 10
@degD = 110
'ridicam cuburile
wait_claw()
wait_claw()
MoveSyncAcc(@speed_lf,2,"on", "on", "on") 
stangadreata(6, -60, "left") 'inapoi pe linie
lf_cm(@speed_lf,12,"on","on","on") 'calibrare
RobotSpin("left",180, @speed_spin, "on", "on", "on") 'calibrat pe linie cu fata catre small ship inainte de intersectie
Program.Delay(300)
@kpD = 1
@degD = 100 'punem cuburile la inaltimea potrivita ca sa le lasam pe nava mica
lf_cm_cu_cub(@speed_lf,7,"on","off","off")
lf_intersection(@speed_lf, "off", "off", "on")
MoveSyncAcc(@speed_lf,3,"on", "on", "on") 'ne punem cu rotile pe linie
lf_cm_cu_cub(@speed_lf,10,"off","off","on")
RobotSpin("right",4, @speed_spin, "on", "on", "on") 'ma rotesc inainte sa las cuburile ca sa nu dau in steag
MoveSyncAcc(@speed_lf,6,"off", "off", "on") 'ajung la nava mica
@kpA = 0.1
putGreenOnSmallShip() 'pun cuburile pe nava
@degA = 70
@kpD = 0.6
@degD = 240 'pun presiune pe nava ca sa o pot cara
ArcMove(10, 97, -100, "right") 'terminam arcu pe linie inainte de prima intersectie
lf_cm_cu_nava(50,10,"off","off","off")
lf_cm_cu_nava(60,42, "off","off","on")

lf_intersection_cu_cub(50, "off", "on", "on")
@kpA = 1
@degA = 95
wait_claw_specific(50) '100
@kpD = 5
@degD = 60 'ridicam gheara si las nava ca sa luam speciala
wait_claw_specific(50) '100
@kpA = 0.2
@degA = 0
RobotSpin("right",143, @speed_spin, "off", "on", "on") 'ca sa luam speciala
MoveSyncAcc(50,11,"on", "on", "on") 'suntem la speciala
@kpD = 1
@kdD = 1
@degD = 120 ' coboram gheara cu schema lu mihai
wait_claw_specific(600)
@kpD = 0.2
@degD = 180
wait_claw_specific(600) '1000
@kpA = 0.5 '5
@kdA = 10
@degA = 600 'prind speciala
wait_claw()
wait_claw()
wait_claw()
@kdA = 0.1
wait_claw_specific(600) '200
@kpD = 5
@kdD = 10
@degD = 125 'ridic speciala
wait_claw()
wait_claw()
reverseMoveSyncCM(11, @speed_movesync, "off", "off", "on")
RobotSpin("left",143, @speed_spin, "off", "on", "on") 'inapoi pe linie
Program.Delay(500)
lf_cm_cu_cub(40,60,"on","off","off")
lf_intersection_cu_cub(60, "off", "off", "on") 'cu senzorii pe intersectia de la crane

Time.Reset7() 'imping nava mica pe timp
While(Time.Get7() < 1500)
  Motor.StartSync("BC", -30, 30)
EndWhile

reverseMoveSyncCM(11, @speed_movesync, "off", "off", "on") 'inapoi pe linie
RobotSpin("right",70, @speed_spin, "on", "on", "on")
PerfectLine(30, "right") 'cu fata catre crane
@kpD = 0.4
@degD = 180
wait_claw_specific(500)
@kpD = 5
@kdD = 10
@degD = 110 'punem gheara la unghiu bun 'era 139
wait_claw_specific(500)
lf_cm(@speed_lf,15,"on","off","off") 'punem speciala 15
Program.Delay(300)
@degA = 0
@degD = 0 'lasam speciala pe crane
lf_cm(@speed_lf,11,"off","off","on") 'activam craneu
Program.Delay(400)
Time.Reset7()
While(Time.Get7() < 200) 'activam pe timp for safety
  Motor.StartSync("BC", -30, 30)
EndWhile
reverseMoveSyncCM(11, 30, "off", "off", "off") 'iesim din crane
ArcMove(22, 90, -70, "right")
RobotSpin("left",175, @speed_spin, "on", "on", "on")
PerfectLine(30, "left") 'pe linie
lf_cm(50,70,"on","off","off")
lowerLift()
lf_intersection(80, "off", "off", "on")
lf_cm(80,28,"off","off","on")
wait_claw_specific(200)
closeClawForSpeciala() 'iau alba
wait_claw_specific(400)

raiseLift()
lf_intersection(80, "off", "on", "on")
RobotSpin("right",91, @speed_spin, "on", "on", "on") 'cu fata la nava mare
Program.Delay(300)
MoveSyncAcc(@speed_movesync,6.5,"on", "on", "on") 'in pozitie sa las alba
ultimaSecventa()
Program.Delay(100000)