include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0
'lf_cm_cu_cub(50,0,"off","off","on")
'@kpA = 0.1
'@kpD = 0.6
'@degD = 15
'wait_claw_specific(1000)
'ArcMove(12, 93, -100, "right") 'terminam arcu inainte de intersectia cu nava mica
'lf_cm_cu_cub(50,10,"off","off","off")
'lf_cm_cu_cub(80,40, "off","off","on")
''Program.Delay(1000)
'lf_intersection_cu_cub(80, "off", "off", "on")
'Program.Delay(1000000)

''lf_cm(100,0,"off","off","on")
'''spinDegrees(@speed_spindeg, "left", 10, "on", "on", "on") 'ne rotim ca sa citim
'''reverseMoveSyncCM(3, @speed_movesync, "off", "on", "on")
''wait_claw_specific(200)
''@degD = 200
''@kpD = 0.5
''wait_claw_specific(2000)
''@degA = 300
''@kpA = 0.1
''wait_claw_specific(400)
''@degA = 400
''@kpA = 10
''wait_claw_specific(400)
''raiseLift()

'lf_cm_cu_cub(80,40, "off","off","on")
''Program.Delay(1000)
'lf_intersection_cu_cub(80, "off", "off", "on")
'Program.Delay(1000000)

'lf_cm(50,10,"off","off","off")
'lf_intersection(50, "off", "on", "on")
'RobotSpin("right",165, @speed_spin, "off", "on", "on")
'PerfectLine(30, "right")

'lf_cm(50,8,"on","off","on")
'stangadreata(13.5,50,"right")


'lowerLift()
'wait_claw_specific(500)
'@degA = 300
'@kpA = 0.1
'wait_claw_specific(500)
'closeClaw()
'raiseLift()

'stangadreata(13.5,-50,"left")


'reverseMoveSyncCM(12, @speed_movesync, "off", "on", "on")
'lf_cm(80,12,"on","on","on")

'stangadreata(18.5,50,"left")

'lowerLift()
'wait_claw_specific(500)
'letALittle()
'raiseLift()
'stangadreata(3,-50,"right")
'resetClaw()

''reverseMoveSyncCM(2, @speed_movesync, "off", "on", "on")
  'MoveSync(50,8,"on")

'lowerLift()
'wait_claw_specific(200)
'@degA = 200
'@kpA = 10
'wait_claw_specific(200)
'closeClaw()
'wait_claw_specific(100)
'@kpD = 10
'raiseLift()


'str = "right"
'var1 = "left"
'lf_cm(80,10,"off","off","off")
'lf_intersection(80, "off", "on", "on")
'RobotSpin("right",75, @speed_spin, "off", "on", "off")
'PerfectLine(30, "right") 'ne-am calibrat la intersectie la 90
'lf_cm(@speed_lf,22,"on","on","on")'am ajuns la cuburi (era 23 inainte)
'spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne rotim ca sa citim
  'reverseMoveSyncCM(30, @speed_movesync, "off", "off", "on")'''''''''''''''''''''''''''''''''''''

'reverseSpinDegrees(@speed_spindeg, "left", 51, "off", "off", "on") 'ne rotim ca sa luam primu cub
  'MoveSync(50,4,"on")

'wait_claw()
  '@kpD = 0.6
'@degD = 200
'closeClaw()
'wait_claw()
''am lasat gheara jos, acm ma dau in spate ca sa trag cubu aproape
  'wait_claw_specific(300)
  'reverseSpinDegrees(50, "right", 56, "off", "off", "on") 'ma rotesc inapoi si acum sunt drept
  'wait_claw()
  '@kpD = 1
  '@degD = 130 'am ridicat 
  'MoveSync(50,0.5,"on")
  '@kpA = 5
  '@degA = 130 'pregatesc gheara
  'wait_claw_specific(100)
  ''wait_claw_specific(200)
  '@degD = 170 'las gheara in jos
  'wait_claw_specific(400)
  '@kpA = 5
  '@degA = 250 'am apucat cubu
  'wait_claw_specific(300)
'raiseLift()
  'MoveSync(50,5,"on")
  'RobotSpin("right",180, 70, "on", "on", "on")
  'putGreenOnShip() 'punem cubu pe nava mare
  'raiseLift()'am pus primul cub pe nava mare
  'letALittleMedium()
  'RobotSpin("left",175, 70, "on", "on", "on")
'MoveSync(50,23,"on")
'reverseSpinDegrees(@speed_spindeg, "left", 55, "off", "off", "on") 
'MoveSync(50,7,"on")
'wait_claw()
  '@kpD = 0.6
'@degD = 200
'closeClaw()
'wait_claw()
''am lasat gheara jos, acm ma dau in spate ca sa trag cubu aproape
  'wait_claw_specific(300)
  'reverseSpinDegrees(@speed_spindeg, "right", 60, "off", "off", "on") 'ma rotesc inapoi si acum sunt drept
'wait_claw()
  '@kpD = 0.6
  '@degD = 130 'am ridicat 
  'MoveSync(50,0.5,"on")
  '@kpA = 5
  '@degA = 130 'pregatesc gheara
  'wait_claw_specific(100)
  ''wait_claw_specific(200)
  '@degD = 170 'las gheara in jos
  'wait_claw_specific(400)
  '@kpA = 5
  '@degA = 250 'am apucat cubu
  'wait_claw_specific(300)
'raiseLift()
  'MoveSync(50,3,"on")
'RobotSpin("right",180, @speed_spin, "on", "on", "on")
'MoveSync(50,15,"on")
'putGreenOnShip()

'lf_cm(100,0.1,"on","off","on")

'lowerLift()
'wait_claw_specific(500)
'@degD = 200
'wait_claw_specific(500)
'@degA = 200
'@kpA = 0.3
'wait_claw_specific(500)
'@kpA = 1
'@degA = 400
'wait_claw_specific(500)
'raiseLift()
'wait_claw_specific(500)
'RobotSpin("right",180, @speed_spin, "on", "off", "on")
'wait_claw_specific(500)
'lowerLift()
'wait_claw_specific(500)
'resetClaw()
'wait_claw_specific(500)
'raiseLift()
'wait_claw_specific(500)
'RobotSpin("right",  1 , @speed_spin, "on", "off", "on")
'wait_claw_specific(500)
'closeClaw()
'wait_claw_specific(500)
'@degD = 180
'@kpD = 0.7
'wait_claw_specific(500)
'RobotSpin("right",85, 30, "on", "off", "on")

'lf_cm(30,30,"on","on","on")
''lf_intersection(30, "off", "on", "on")
'Program.Delay(1000)
'RobotSpin("right",60, 30, "on", "on", "on")
'PerfectLine(30,"right")
'lf_cm(70,30,"on","on","on")


'Program.Delay(1000)

'MoveSyncAcc(70,120,"on","on","on")




'Program.Delay(10000000)



luat[0] = 1
luat[1] = 1

preMS = 0

if luat[1] = 1 and luat[2] = 1 Then
  preMS = 30
ElseIf luat[0] = 1 and luat[1] = 1 Then
  preMS = 20
Elseif luat[2] = 1 and luat[3] = 1 Then
  preMS = 38
ElseIf luat[0] = 1 and luat[2] = 1 Then
  str = "right"
  var1 = "left"
  disttilship = 30
ElseIf luat[1] = 1 and luat[3] = 1 Then
  str = "left"
  var1 = "right"
  disttilship = 50
ElseIf luat[0] = 1 and luat[3] = 1 Then
  flg03 = 1
  
EndIf

'RobotSpin("right",75, @speed_spin, "off", "on", "off")
'PerfectLine(30, "right") 'ne-am calibrat la intersectie la 90
'lf_cm(@speed_lf,22,"on","on","on")'am ajuns la cuburi (era 23 inainte)
'spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne rotim ca sa citim
'reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
'MoveSync(50,preMS,"on") 'ajungem la linie
'reverseSpinDegrees(@speed_spindeg, "left", 90, "off", "on", "on") 'ne rotim pe linie
'reverseMoveSyncCM(11.3, @speed_movesync, "off", "off", "on")'''''''''''''''''''''''''''''''''''''
'lf_cm_precision(@speed_lf - 10,14,"on","on","on")
''ne ducem in fata ca sa apucam cuburile din mijloc
'@degA = 150
'wait_claw()
'@kpD = 0.6
'@degD = 175 '175 '300
'wait_claw()
'wait_claw()'luam cuburile pt nava mare (lower lift for 2 cubes)
'wait_claw()
'wait_claw()
'@kpA = 0.3
'@degA = 200
'wait_claw()
'wait_claw() 
'@kpA = 5
'@degA = 400
'wait_claw()
'wait_claw()
'raiseLift() 'am luat cuburile
'RobotSpin("left",88, @speed_spin, "on", "on", "on")
'MoveSync(50,preMS - 3,"on")
'putGreenOnShip() 'punem cuburile pe nava mare
'raiseLift()
'resetClaw() 'am lasat
'RobotSpin("left",180, @speed_spin, "on", "on", "on")
'MoveSync(50,10,"on")
'StraightAlley(50) 'm-am oprit pe linie
'MoveSync(50,6,"on") 'ma pun cu rotile pe linie
'RobotSpin("right",85, @speed_spin, "on", "on", "on")
'PerfectLine(30, "right") 'sunt cu fata catre intersectie si calibrat
'Program.Delay(200)
'lf_cm(@speed_lf,10,"on","off","on")
'lf_intersection(@speed_lf, "off", "on", "on")
'RobotSpin("right",75, @speed_spin, "on", "on", "on")
'PerfectLine(30, "right") 'm-am calibrat pe linie, ma duc catre cuburi
'lf_cm(70, 25,"off","on","on")
'spinDegrees(@speed_spindeg, "left", 93, "on", "on", "on")
'MoveSync(50,20.5,"on")
'spinDegrees(@speed_spindeg, "left", 93, "on", "on", "on")
'MoveSync(50,20,"on")
'reverseSpinDegrees(@speed_spindeg, "left", 200, "off", "off", "on")
'reverseSpinDegrees(@speed_spindeg, "right", 105, "off", "off", "on")
'MoveSync(50,11.5,"on")
'lowerLift()
'wait_claw_specific(500)
'closeClawForSpeciala()
'wait_claw_specific(500)
'raiseLift()

'stangadreata(3, -60, "left") 'inapoi pe linie
'lf_cm(@speed_lf,5,"on","on","on")
'RobotSpin("left",160, @speed_spin, "on", "on", "on")
'PerfectLine(@speed_spin, "left") 'calibrat pe linie cu fata catre small ship inainte de intersectie
'Program.Delay(300)
'@kpD = 1
'@degD = 100
'lf_cm_cu_cub(@speed_lf,3,"on","off","off")
'lf_intersection(@speed_lf, "off", "off", "on")
'MoveSync(@speed_lf,3,"off")'checkpoint

'Program.Delay(1000000)
'--------------IMPORTANT----------------
'la stangadreata am marit viteza cu 10 in functie ca sa nu mai stau sa modifc la fiecare
'la toate functiile directia e ok in afara de spinDegrees unde e pe dos (ca sa iesim din matrix)
'RobotSpin = spin normal
'SpinDegrees = compas
handle = EV3File.OpenWrite("daterobot.txt")
Sensor.SetMode(3,4)
lf_cm(50,10,"on","off","off")
lf_intersection_read_col(50, "off", "off", "off",type)
Motor.Stop("BC","true")
If(type = 3)Then
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
final = Text.Append("Primele doua cuburi ",type)
EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
@kpD = 0.6
@degD = 150 'dam gheara jos ca sa luam speciala
MoveSync(50,7.5,"off")
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
wait_claw_specific(300)
closeClawForSpeciala()
@kpD = 5
@degD = 120 'am luat speciala
reverseMoveSyncCM(4, @speed_movesync, "on", "off", "on")
RobotSpin("right",90, @speed_spin, "off", "on", "off")'ne rotim la 90 de la nava mare
lf_cm(50,5,"on","off","off")
lf_cm(80,15,"off","off","off")
lf_intersection(80, "off", "on", "on")
spinDegrees(@speed_spindeg, "left", 50, "off", "off", "on")'aici pun speciala cu schema bussing
MoveSync(50,5,"on")
lowerLift()
resetClaw()
raiseLift() 'am lasat speciala
reverseMoveSyncCM(5, @speed_movesync, "on", "off", "on")
reverseSpinDegrees(@speed_spindeg, "left", 50 , "off", "off", "on")
lf_cm(80,5,"on","off","off")
lf_cm(80,23,"off","off","off")
@degA = 160
ArcMove(25, 90, 80, "left") 'ma rotesc sa iau alba
MoveSync(50,2,"on")
@kpA = 1
lowerLift()
closeClawForSpeciala() 'am luat alba
@kpD = 10
@degD = 120
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
ArcMove(23, 90, -80, "left")
RobotSpin("right",160, @speed_spin, "on", "off", "on")
PerfectLine(30, "right") 'ma calibrez pe linie ca sa las alba
lf_cm(80,5,"on","off","off")
lf_cm(80,15,"off","off","off")
lf_intersection(80, "off", "on", "off")
lf_cm(80,20,"off","off","on")
lowerLift()'punem alba jos si ne ducem sa punem 2 verzi pe nava mica, ca sa punem alba pe nava mare
@degA = 0
wait_claw_specific(50)
@degD = 0
wait_claw_specific(50) 'am dat reset la claw
reverseMoveSyncCM(22, @speed_movesync, "on", "off", "on")
RobotSpin("right",75, @speed_spin, "off", "on", "off")
PerfectLine(30, "right") 'ne-am calibrat la intersectie la 90
lf_cm(@speed_lf,22,"on","on","on")'am ajuns la cuburi (era 23 inainte)
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on") 'ne rotim ca sa citim
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)

If(type = 1)Then
  cub1 = 3
  cub2 = 3
ElseIf(type = 2) Then
  cub1 = 2
  cub2 = 2
Else
  cub1 = 3
  cub2 = 2
EndIf

luat[0] = 0
luat[1] = 0
luat[2] = 0
luat[3] = 0

ceSaUrmaresti(type, cubu[3], cubu[2], cubu[1], cubu[0], follow)

'follow:
'0 - stanga dreapta in stanga
'1 - line follower
'2 - stanga dreapta in dreapta

'poz1 = poz2 = -1

if follow = 2 Then
  luat[2] = 1
  luat[3] = 1
  poz1 = 2
  poz2 = 3
ElseIf follow = 0 Then
  luat[0] = 1
  luat[1] = 1
  poz1 = 0
  poz2 = 1
Elseif follow = 1 Then
  luat[1] = 1
  luat[2] = 1
  poz1 = 1
  poz2 = 2
Else
  if cubu[1] = cubu[2] then 
    if cubu[1] = cub1 Then
      luat[1] = 1
      luat[2] = 1
      poz1 = 1
      poz2 = 2
    Else
      luat[0] = 1
      luat[3] = 1
      poz1 = 0
      poz2 = 3
    EndIf
  Else
    pos = 0
    if cubu[pos] <> cub1 Then
      pos = 1
    EndIf
    luat[pos] = 1
    luat[pos + 2] = 1
    poz1 = pos
    poz2 = pos + 2
  EndIf
EndIf
' primele ifuri se termina la checkpoint si celelalte fac tot

if type = 3 Then
  if luat[2] = 1 and luat[3] = 1 Then
    luat[0] = 1
    luat[1] = 1
    luat[2] = 0
    luat[3] = 0
    poz1 = 0
    poz2 = 1
    EndIf
EndIf

preMS = 0

if luat[1] = 1 and luat[2] = 1 Then
  preMS = 28
ElseIf luat[0] = 1 and luat[1] = 1 Then
  preMS = 21'era 20
Elseif luat[2] = 1 and luat[3] = 1 Then
  preMS = 36
ElseIf luat[0] = 1 and luat[2] = 1 Then
  str = "right"
  var1 = "left"
  disttilship = 11
ElseIf luat[1] = 1 and luat[3] = 1 Then
  str = "left"
  var1 = "right"
  disttilship = 42
ElseIf luat[0] = 1 and luat[3] = 1 Then
  flg03 = 1
  
EndIf


if poz2 - poz1 = 1 Then 'cazurile 0,1 ; 1,2 ; 2,3
  MoveSync(50,preMS,"on") 'ajungem la linie
  reverseSpinDegrees(@speed_spindeg, "left", 90, "off", "on", "on") 'ne rotim pe linie
  MoveSync(50,2,"on")
 'ne ducem in fata ca sa apucam cuburile din mijloc
  @degA = 130
  wait_claw()
  @kpD = 0.6
  @degD = 175 '175 '300
  wait_claw()
  wait_claw()'luam cuburile pt nava mare (lower lift for 2 cubes)
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift() 'am luat cuburile
  RobotSpin("left",88, @speed_spin, "on", "on", "on")
  MoveSync(50,preMS - 3,"on")
  putGreenOnShip() 'punem cuburile pe nava mare
  raiseLift()
  resetClaw() 'am lasat
  RobotSpin("left",180, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50) 'm-am oprit pe linie
  MoveSync(50,8,"on") 'ma pun cu rotile pe linie
  RobotSpin("right",80, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right") 'sunt cu fata catre intersectie si calibrat
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on")
ElseIf luat[0] = 1 and luat[3] = 1 Then
  MoveSync(50,12,"on")
  spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
  lf_cm(50,10,"off","off","off")
  lf_intersection(50, "off", "on", "on")
  RobotSpin("right",165, @speed_spin, "off", "on", "on")
  PerfectLine(30, "right")
  lf_cm(50,8,"on","off","on")
  stangadreata(13.5,80,"right")
  lowerLift()
  wait_claw_specific(500)
  @degA = 300
  @kpA = 0.1
  wait_claw_specific(300)
  closeClaw()
  raiseLift()
  reverseSpinDegrees(@speed_spindeg, "right", 138, "off", "off", "on")
  reverseSpinDegrees(@speed_spindeg, "left", 138, "off", "off", "on")

  'stangadreata(24,-80,"left")
  lowerLift()
  wait_claw_specific(200)
  letALittle()
  raiseLift()
  MoveSync(@speed_lf,23,"on")
  stangadreata(1.5,-50,"right")
  resetClaw()
  reverseMoveSyncCM(4, @speed_movesync, "off", "on", "on")
  lowerLift()
  wait_claw()
  closeFor2Cubes()
  wait_claw_specific(300)
  raiseLift()
  
  RobotSpin("left",88, @speed_spin, "on", "on", "on")
  MoveSync(50,11,"on")
  putGreenOnShip() 'punem cuburile pe nava mare
  raiseLift()
  resetClaw() 'am lasat
  RobotSpin("left",180, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50) 'm-am oprit pe linie
  MoveSync(50,10,"on") 'ma pun cu rotile pe linie
  RobotSpin("right",80, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right") 'sunt cu fata catre intersectie si calibrat
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on")
ElseIf poz2 - poz1 = 2 Then
  'de facut 03
  MoveSync(50,12,"on")
  spinDegrees(90, "left", 90, "on", "on", "on")
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  Program.Delay(100)
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")''''''''''''''''''''''''''''''''
  lf_cm(70, 5,"on","off","on")
  stangadreata(4, 60, str)
  @degA = 400
  @degD = 160
  kpD = 0.6
  wait_claw()
  wait_claw()
  reverseMoveSyncCM(9, @speed_movesync, "on", "off", "on")
  wait_claw()
  raiseLift()
  resetClaw()
  wait_claw()
  lowerLift()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  wait_claw()
  stangadreata(19, -60, var1)
  MoveSync(50,5,"on")
  lowerLift()
  @kpA = 0.1
  resetClaw()
  wait_claw()
  raiseLift()
  resetClaw()
  MoveSync(50,32,"on")
  reverseMoveSyncCM(11, @speed_movesync, "on", "off", "on")
  lowerLiftsLowAndLower()
  wait_claw_specific(500)
  closeFor2Cubes()
  wait_claw()
  raiseLift()
  RobotSpin("left",90, @speed_spin, "on", "on", "on")
  MoveSync(50,disttilship,"on")
  putGreenOnShip()
  raiseLift()
  resetClaw()
  RobotSpin("left",180, @speed_spin, "on", "on", "on")
  StraightAlley(50)
  MoveSync(60,6,"on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")''''''''''''''''''''''''''''''''
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "on", "on")
  Program.Delay(100)
EndIf 'checkpoint-------------------------------------------------------------------------

RobotSpin("right",75, @speed_spin, "on", "on", "on")
PerfectLine(30, "right") 'm-am calibrat pe linie, ma duc catre cuburi
lf_cm(70, 22,"on","on","on")
spinDegrees(@speed_spindeg, "left", 95, "on", "on", "on")
MoveSync(50,20.5,"on")
spinDegrees(@speed_spindeg, "left", 97, "on", "on", "on")
MoveSync(50,17,"on")
reverseSpinDegrees(@speed_spindeg, "left", 195, "off", "off", "on")
reverseSpinDegrees(@speed_spindeg, "right", 100, "off", "off", "on")
MoveSync(50,12,"on")
lowerLift()
wait_claw_specific(200) 
closeFor2Cubes()
raiseLift()

stangadreata(7, -60, "left") 'inapoi pe linie
lf_cm(@speed_lf,10,"on","on","on")
RobotSpin("left",180, @speed_spin, "on", "on", "on")
'PerfectLine(@speed_spin, "left") 'calibrat pe linie cu fata catre small ship inainte de intersectie
Program.Delay(300)
@kpD = 1
@degD = 100
lf_cm_cu_cub(@speed_lf,5,"on","off","off")
lf_intersection(@speed_lf, "off", "off", "on")
MoveSync(@speed_lf,3,"off")'checkpoint
lf_cm_cu_cub(@speed_lf,16,"off","off","on")
RobotSpin("right",4, @speed_spin, "on", "on", "on") 'ma pozitionez cand las cuburile pe small ship sa nu fac buba
@kpA = 0.1
putGreenOnSmallShip() 'mission accomplished
@degA = 70
@kpD = 0.6
@degD = 220
ArcMove(10, 95, -100, "right") 'terminam arcu inainte de intersectia cu nava mica
lf_cm_cu_cub(50,10,"off","off","off")
lf_cm_cu_cub(80,40, "off","off","on")
'Program.Delay(1000)
lf_intersection_cu_cub(80, "off", "off", "on")
@kpD = 1
@degD = 90 'ridicam gheara
resetClaw()
wait_claw_specific(200) 'ca sa nu ne lovim de stegulet cand ne rotim
RobotSpin("right",125, @speed_spin, "off", "on", "on") 'ca sa luam speciala
MoveSync(50,7,"on")
wait_claw_specific(200)
@kpD = 0.4
@degD = 160
wait_claw_specific(500)
closeClawForSpeciala()
wait_claw_specific(300)
@kpD = 5
@degD = 100
reverseMoveSyncCM(7, @speed_movesync, "off", "off", "on")
RobotSpin("left",125, @speed_spin, "off", "on", "off") 'inapoi pe linie
lf_cm_cu_cub(80,77,"on","off","off")
'lf_intersection_cu_cub(80, "off", "off", "on")
MoveSync(50,15,"on")
reverseMoveSyncCM(8, @speed_movesync, "off", "off", "on")
RobotSpin("right",90, @speed_spin, "on", "on", "on")
reverseMoveSyncCM(8, @speed_movesync, "on", "on", "on")
'PerfectLine(30, "right") 'cu fata catre crane
@kpD = 4
@degD = 138 'punem gheara la unghiu bun
lf_cm(@speed_lf,23,"on","off","off") 'activam punem speciala
@degA = 0
@degD = 0
lf_cm(@speed_lf,10,"off","off","on") 'activam craneu
Program.Delay(200)
Time.Reset7()
While(Time.Get7() < 500)
  Motor.StartSync("BC", -40, 40)
EndWhile
reverseMoveSyncCM(10, 30, "off", "off", "off")
ArcMove(22, 90, -70, "right")
RobotSpin("left",170, @speed_spin, "on", "on", "on") 'sunt pe linie
PerfectLine(30, "left") 
 'termin arcmoveu pe linie dupa intersectie
lf_cm(80,70,"on","off","off")
lowerLift()
lf_intersection(80, "off", "on", "on")
lf_cm(80,20,"on","off","on")
closeClaw() 'iau alba
raiseLift()
lf_intersection(80, "off", "on", "on")
RobotSpin("right",90, @speed_spin, "on", "on", "on") 'cu fata la nava mare
MoveSync(@speed_movesync,6,"on")
ultimaSecventa()
'end de la iful de la cazurile care fac tot traseul(am daca caz complet, atunci fa tot traseul; altfel, fa portiunea asta de cod), care a practic checkpointul
Program.Delay(100000)