include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0

''--------------IMPORTANT----------------
'la stangadreata am marit viteza cu 10 in functie ca sa nu mai stau sa modifc la fiecare
okk = 1 'sieg heil
handle = EV3File.OpenWrite("daterobot.txt")
Sensor.SetMode(3,4)
lf_cm(@speed_lf,10,"on","off","off")
lf_intersection_read_col(@speed_lf - 10, "off", "off", "off",type)
Motor.Stop("BC","true")
If(type = 3)Then
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
final = Text.Append("Primele doua cuburi ",type)
EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
@kpD = 0.6
@degD = 153
MoveSync(@speed_movesync,8,"off")
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
wait_claw_specific(50)
closeClaw()
@kpD = 5
@degD = 120
reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on")
RobotSpin("right",87, @speed_spin, "off", "on", "off")'ne rotim la 90 de la nava mare
lf_cm(50,5,"on","off","off")
lf_cm(80,15,"off","off","off")
lf_intersection(80, "off", "on", "on")
spinDegrees(@speed_spindeg, "right", 45, "on", "on", "on")'aici pun speciala cu schema bussing
lowerLift()
resetClaw()
raiseLift()
reverseSpinDegrees(@speed_spindeg, "right", 45, "off", "off", "on")
lf_cm(80,5,"on","off","off")
lf_cm(80,23,"off","off","off")
@degA = 160
ArcMove(25, 90, 80, "left")
MoveSync(50,2,"on")
@kpA = 1
lowerLift()
wait_claw()
closeClawForSpeciala()
@kpD = 3
@degD = 132
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
ArcMove(25, 90, -80, "left")
RobotSpin("right",160, @speed_spin, "on", "on", "on")
PerfectLine(30, "right")
lf_cm(80,5,"on","off","off")
lf_cm(80,10,"off","off","off")
lf_intersection(80, "off", "on", "on")
lowerLift()'punem alba jos si ne ducem sa punem 2 verzi pe nava mica, ca sa punem alba pe nava mare
@degA = 0
wait_claw_specific(50)
@degD = 0
wait_claw_specific(50)
RobotSpin("right",75, @speed_spin, "off", "on", "off")
PerfectLine(30, "right")
lf_cm(@speed_lf,22,"on","on","on")'era 23 inainte
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)


If(type = 1)Then
  cub1 = 3
  cub2 = 3
ElseIf(type = 2) Then
  cub1 = 2
  cub2 = 2
Else
  cub1 = 3
  cub2 = 2
EndIf

luat[0] = 0
luat[1] = 0
luat[2] = 0
luat[3] = 0

ceSaUrmaresti(type, cubu[3], cubu[2], cubu[1], cubu[0], follow)

if follow = 2 Then
  luat[2] = 1
  luat[3] = 1
ElseIf follow = 0 Then
  luat[0] = 1
  luat[1] = 1
Elseif follow = 1 Then
  luat[1] = 1
  luat[2] = 1
Else
  if cubu[1] = cubu[2] then 
    if cubu[1] = cub1 Then
      luat[1] = 1
      luat[2] = 1
    Else
      luat[0] = 1
      luat[3] = 1
    EndIf
  Else
    pos = 0
    if cubu[pos] <> cub1 Then
      pos = 1
    EndIf
    luat[pos] = 1
    luat[pos + 2] = 1
  EndIf
EndIf
flag = 0
' primele ifuri se termina la checkpoint si celelalte fac tot
if luat[1] = 1 and luat[2] = 1 Then
  MoveSync(50,30,"on")
  reverseSpinDegrees(@speed_spindeg, "left", 90, "off", "off", "on")
  MoveSync(50,3,"on")
  @degA = 125
  wait_claw()
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  RobotSpin("left",88, @speed_spin, "on", "on", "on")
  MoveSync(50,27,"on")
  putGreenOnShip()
  raiseLift()
  resetClaw()
  RobotSpin("left",180, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50)
  MoveSync(50,6,"on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  
  Program.Delay(300)
  lf_cm(@speed_lf,3,"on","on","on")
  stangadreata(7, 60, "right")
  lowerLift()
  wait_claw()
  closeClaw()
  raiseLift()
  stangadreata(7, -60, "left")
  lf_cm(@speed_lf,15,"on","on","on")
  lowerLift()
  letALittle()
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,5,"on","on","on")
  stangadreata(4, -60, "left")
  MoveSync(@speed_movesync,4,"on")
  
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  @degA = 80
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  
  stangadreata(4, -60, "right")'punem cele 2 cuburi pe nava mica
  lf_cm(@speed_lf,5,"on","on","on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(@speed_spin, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  lf_cm_cu_cub(@speed_lf,3,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  'RobotSpin()
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,15,"off","off","on")
  RobotSpin("right",6, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  okk = 0
elseif luat[0] = 1 and luat[2] = 1 Then
  flag = 8
  reverseSpinDegrees(@speed_spindeg, "left", 31, "off", "off", "on")
  MoveSync(50,10,"on")
  closeClaw()
  @kpD = 0.6
  @kdD = 50
  @degD = 220
  wait_claw_specific(1000)
  @kdD = 10
  reverseSpinDegrees(@speed_spindeg, "right", 33, "off", "off", "on")
  Program.Delay(100)
  @kpD = 4
  @degD = 130
  wait_claw_specific(100)
  MoveSync(50,2,"on")
  @kpA = 5
  @degA = 130
  wait_claw_specific(200)
  @degD = 170
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250
  wait_claw_specific(300)
  raiseLift()
  reverseMoveSyncCM(9, @speed_movesync, "off", "off", "on")
  RobotSpin("right",170, @speed_spin, "on", "on", "on")
  putGreenOnShip()
  raiseLift()
  letALittleMedium()
  RobotSpin("left",210, @speed_spin, "on", "on", "on")
  'MoveSync(50,2,"on")
  closeClaw()
  @kpD = 0.6
  @kdD = 50
  @degD = 220
  wait_claw_specific(1000)
  @kdD = 10
  reverseMoveSyncCM(3, @speed_movesync, "off", "off", "on")
  @kpD = 4
  @degD = 130
  wait_claw_specific(300)
  @kpA = 5
  @degA = 70
  wait_claw_specific(100)
  @degD = 170
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250
  wait_claw_specific(300)
  raiseLift()
  RobotSpin("right",220, @speed_spin, "on", "on", "on")
  reverseMoveSyncCM(3, @speed_movesync, "off", "off", "on")
  @degD = 130
  wait_claw()
  @degA = 135
  wait_claw()
  raiseLift()
  RobotSpin("left",170, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50)
  MoveSync(50,6,"on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lf_cm(@speed_lf,5,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(200)
  @degA = 90
  lf_cm(@speed_lf,18,"on","on","on")
  lowerLift()
  wait_claw()
  wait_claw()
  closeClawForSpeciala()
  RobotSpin("right",2, @speed_spin, "on", "on", "on")
  @degA = 145
  wait_claw()
  RobotSpin("left",2, @speed_spin, "on", "on", "on")
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,6,"on","on","on")
  stangadreata(5.5, -60, "right")
  MoveSync(@speed_movesync,4,"on")
  @kpD = 0.2
  @degD = 230
  wait_claw()
  @kpA = 0.3
  @kdA = 10
  @degA = 400
  wait_claw() 
  wait_claw()
  wait_claw()
  @kpA = 1
  raiseLift()
  stangadreata(5.5, -60, "left")'punem cele 2 cuburi pe nava mica
  lf_cm_cu_cub(@speed_lf,10,"on","on","on")
  RobotSpin("left",150, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  lf_cm_cu_cub(@speed_lf + 30,13,"on","off","on")
  lf_intersection(@speed_lf - 10, "on", "off", "on")
  'RobotSpin()
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,17,"off","off","on")
  RobotSpin("right",4, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  okk = 0  
ElseIf luat[0] = 1 and luat[1] = 1 Then
  MoveSync(50,23,"on")
  reverseSpinDegrees(@speed_spindeg, "left", 90, "off", "off", "on")
  MoveSync(50,3,"on")
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  RobotSpin("left",88, @speed_spin, "on", "on", "on")
  MoveSync(50,20,"on")
  putGreenOnShip()
  raiseLift()
  resetClaw()
  reverseMoveSyncCM(37, @speed_movesync, "off", "off", "on")
  RobotSpin("right",82, @speed_spin, "on", "on", "on")
  reverseMoveSyncCM(0.5, @speed_movesync, "off", "off", "on")'era 3
  resetClaw()
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw()
  @kdA = 0.2
  @kpA = 8
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  stangadreata(8, -60, "left")
  lf_cm_cu_cub(@speed_lf,15,"on","off","on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf - 20,10,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,15,"off","off","on")'era 17
  RobotSpin("right",6, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(4, @speed_movesync, "off", "off", "on")
  flsp = 1

  okk = 0
ElseIf luat[2] = 1 and luat[3] = 1 Then
  steagptspec = 1
  MoveSync(50,40,"on")
  reverseSpinDegrees(@speed_spindeg, "left", 90, "off", "off", "on")
  MoveSync(50,3,"on")
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  RobotSpin("left",88, @speed_spin, "on", "on", "on")
  MoveSync(50,37,"on")
  putGreenOnShip()
  raiseLift()
  resetClaw()
  reverseMoveSyncCM(20, @speed_movesync, "off", "off", "on")
  RobotSpin("right",88, @speed_spin, "on", "on", "on")
  reverseMoveSyncCM(3, @speed_movesync, "off", "off", "on")
  resetClaw()
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw()
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  stangadreata(8, -60, "right")
  lf_cm_cu_cub(@speed_lf,15,"on","off","on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf - 20,10,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,17,"off","off","on")
  RobotSpin("right",3, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(4, @speed_movesync, "off", "off", "on")
  okk = 0
EndIf
if luat[1] = 1 And luat[3] = 1 Then
  reverseSpinDegrees(@speed_spindeg, "left", 37, "off", "off", "on")
  MoveSync(50,6,"on")
  closeClaw()
  @kpD = 0.8
  @kdD = 50
  @degD = 220
  wait_claw_specific(1000)
  @kdD = 10
  reverseSpinDegrees(@speed_spindeg, "right", 37, "off", "off", "on")
  Program.Delay(100)
  @kpD = 4
  @degD = 130
  wait_claw_specific(100)
  MoveSync(50,2,"on")
  @kpA = 5
  @degA = 130
  wait_claw_specific(200)
  @degD = 170
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250
  wait_claw_specific(300)
  raiseLift()
  reverseMoveSyncCM(7, @speed_movesync, "off", "off", "on")
  RobotSpin("right",170, @speed_spin, "on", "on", "on")
  putGreenOnShip()
  raiseLift()
  letALittleMedium()
  
  'am lasat primu cub verde ma calibrez pe linie
  RobotSpin("left",150, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50)
  MoveSync(50,6,"on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  
  lf_cm(@speed_lf,17,"on","on","on")
  @degA = 148
  wait_claw()
  @kpA = 0.1
  lowerLiftsLowAndLower()
  wait_claw()
  wait_claw()

  closeClawForSpeciala()
  wait_claw()  
  @degA = 145
  wait_claw()  
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,4,"on","on","on")
  stangadreata(5, -60, "left")
  MoveSync(@speed_movesync,7,"on")
  @kpD = 0.5
  @degD = 180
  wait_claw()
  'closeClaw()
  '@kpA = 1
  'resetClaw()
  'wait_claw()
  @kpA = 0.1
  @kdA = 10
  @degA = 400
  wait_claw() 
  wait_claw()
  wait_claw()
  @kpA = 1
  raiseLift()
  stangadreata(5.25, -60, "right")'punem cele 2 cuburi pe nava mica
  lf_cm_cu_cub(@speed_lf,10,"on","on","on")
  RobotSpin("left",150, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  lf_cm_cu_cub(@speed_lf + 30,13,"on","off","on")
  lf_intersection(@speed_lf - 10, "on", "off", "on")
  'RobotSpin()
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,17,"off","off","on")
  RobotSpin("right",4, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  
  raiseLiftsuper()
  resetClaw()
  'RobotSpin("left",1, @speed_spin, "on", "on", "on")
  MoveSync(30,2,"on")
  @kpD = 0.3
  @kpA = 10
  @degD = 197
  wait_claw()
  wait_claw()
  closeClaw()'aici iau nava mica 
  @kpA = 0.2
  reverseMoveSyncCM(13, 30, "on", "on", "on")
  RobotSpin("left",90, @speed_spin - 30, "off", "off", "off")
  lf_cm(@speed_lf,20,"on","off","off")
  lf_intersection(@speed_lf + 20, "off", "off", "on")
  @kpA = 1
  resetClaw()
  'raiseLift()
  'wait_claw_specific(100)
  RobotSpin("right",10, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  @kpD = 1
  @degD = 50
  wait_claw()
  RobotSpin("left",150, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  MoveSync(@speed_movesync,5,"on")
  lowerLift()
  wait_claw()
  closeClawForSpeciala()
  raiseLiftsuper()
  reverseMoveSyncCM(7, @speed_movesync + 30, "off", "off", "on")
  RobotSpin("right",140, @speed_spin, "off", "on", "off")
  lf_cm(@speed_lf,25,"on","on","on")
  lf_intersection(@speed_lf, "off", "on", "on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lowerLiftSpecialCubePut()
  lf_cm(@speed_lf,15,"on","on","on")
  resetClaw()
  resetLift()
  lf_cm(@speed_lf,10,"on","on","on")
  Time.Reset7()
  While(Time.Get7() < 250)
    Motor.StartSync("BC", -80, 80)
  EndWhile
  reverseMoveSyncCM(10, 30, "off", "off", "off")
  RobotSpin("right",180, @speed_spin, "on", "on", "on")'aici ma rotesc cat e necesar ca sa fac diagonala si sa plec
  'vreau sa fie cam la 45 fata de orizontala
  ArcMove(22, 90, 70, "left")
  'PerfectLine(30, "left")
  
  lf_cm(70,10,"on","off","off")
  lf_intersection(70, "off", "off", "off")
  lf_cm(70,24,"off","off","off")
  ArcMove(27, 90, 70, "right")
  Motor.Stop("BC", "True")
  lowerLift()
  wait_claw()
  wait_claw()
  closeClaw()
  raiseLift()
  RobotSpin("left",82, @speed_spin - 40, "off", "off", "off")
  MoveSync(@speed_movesync,37,"on")
  putGreenOnShip()
  letALittleMedium()
  raiseLift()
  resetClaw()
  reverseMoveSyncCM(3, @speed_movesync + 10, "off", "off", "on")
  RobotSpin("left",90, @speed_spin - 40, "off", "off", "off")
  'Motor.Stop("BC", "True")
  MoveSync(@speed_movesync,6,"on")
  lowerLift()
  wait_claw_specific(200)
  closeClaw() 'iau alba
  wait_claw_specific(200)
  raiseLift()
  StraightAlley(50)
  MoveSync(@speed_movesync,8,"off")
  RobotSpin("right",75, @speed_spin - 40, "off", "off", "off")
  PerfectLine(50, "right")
  Motor.Stop("BC", "True")
  Program.Delay(300)
  lf_cm(50,7,"off","off","on")
  lf_intersection(50, "off", "on", "on")
  RobotSpin("right",85, @speed_spin - 40, "off", "off", "on")
  
  'reverseMoveSyncCM(6, @speed_movesync + 10, "off", "off", "on")
  MoveSync(@speed_movesync,6,"on")
  
  'putWhiteOnShip()'am pus alba pe nava mare
  @kpD = 0.8
  @degD = 130
  wait_claw()
  resetClaw()
  
  raiseLift()
  
  'lowerLiftToBigShip()
  @kpD = 1
  @degD = 163
  wait_claw()
  wait_claw()
  
  wait_claw()
  closeClaw()
  reverseMoveSyncCM(4, @speed_movesync + 10, "off", "off", "on")
  
  'MoveSync(@speed_movesync,6,"off")
  
  RobotSpin("right",100, @speed_spin - 20, "off", "off", "on")
  Program.Delay(200)
  lf_cm(@speed_lf, 25,"off","off","on")
  resetClaw()
  resetLift()
  lf_cm(@speed_lf + 50, 40,"on","off","off")
  lf_intersection(@speed_lf + 50, "off", "off", "off")
  lf_cm(@speed_lf + 50, 35,"off","off","off")

  @degD = 140
  wait_claw_specific(1)
  Motor.MoveSync("BC", -60, 100, 900, "True")

  LCD.Clear()
  LCD.Write(20,20,Time.Get3())
ElseIf luat[0] = 1 and luat[3] = 1 Then
  reverseSpinDegrees(@speed_spindeg, "left", 47, "off", "off", "on")
  MoveSync(50,2,"on")
  closeClaw()
  @kpD = 0.6
  @kdD = 50
  @degD = 220'am lasat gheara jos, acm ma dau in spate
  wait_claw_specific(1000)
  reverseMoveSyncCM(5, @speed_movesync, "off", "off", "on")
  @kdD = 10
  @kpD = 4
  @degD = 130'am ridicat 
  MoveSync(50,0.5,"on")
  wait_claw_specific(100)
  @kpA = 5
  @degA = 130
  wait_claw_specific(200)
  @degD = 170
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250
  wait_claw_specific(300)
  raiseLift()
  RobotSpin("left",140, @speed_spin, "on", "on", "on")
  reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")
  putGreenOnShip()
  raiseLift()
  letALittleMedium()
  RobotSpin("left",170, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50)
  MoveSync(50,6,"on")
  RobotSpin("right",80, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lf_cm(@speed_lf,5,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  lf_cm(@speed_lf,17,"on","on","on")
  @degA = 115
  lowerLiftsLowAndLower()
  wait_claw()
  wait_claw()
  @kpA = 0.3'iau ultimele 2 cuburi
  @degA = 200
  wait_claw()
  wait_claw()
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 3
  @degD = 100
  'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  lf_cm_cu_cub(@speed_lf + 30,13,"on","off","on")
  lf_intersection(@speed_lf - 10, "on", "off", "on")
  'RobotSpin()
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,17,"off","off","on")
  RobotSpin("right",4, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  raiseLiftsuper()
  resetClaw()
  'RobotSpin("left",1, @speed_spin, "on", "on", "on")
  MoveSync(30,2,"on")
  @kpD = 0.3
  @kpA = 10
  @degD = 197
  wait_claw()
  wait_claw()
  closeClaw()'aici iau nava mica 
  @kpA = 0.2
  reverseMoveSyncCM(13, 30, "on", "on", "on")
  RobotSpin("left",90, @speed_spin - 30, "off", "off", "off")
  lf_cm(@speed_lf,20,"on","off","off")
  lf_intersection(@speed_lf + 20, "off", "off", "on")
  @kpA = 1
  resetClaw()
  'raiseLift()
  'wait_claw_specific(100)
  RobotSpin("right",10, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  @kpD = 1
  @degD = 50
  wait_claw()
  RobotSpin("left",150, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  MoveSync(@speed_movesync,5,"on")
  lowerLift()
  wait_claw()
  closeClawForSpeciala()
  raiseLiftsuper()
  reverseMoveSyncCM(7, @speed_movesync + 30, "off", "off", "on")
  RobotSpin("right",140, @speed_spin, "off", "on", "off")
  lf_cm(@speed_lf,25,"on","on","on")
  lf_intersection(@speed_lf, "off", "on", "on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lowerLiftSpecialCubePut()
  lf_cm(@speed_lf,15,"on","on","on")
  resetClaw()
  resetLift()
  lf_cm(@speed_lf,10,"on","on","on")
  Time.Reset7()
  While(Time.Get7() < 250)
    Motor.StartSync("BC", -80, 80)
  EndWhile
  reverseMoveSyncCM(10, 30, "off", "off", "off")
  RobotSpin("right",180, @speed_spin, "on", "on", "on")'aici ma rotesc cat e necesar ca sa fac diagonala si sa plec
  'vreau sa fie cam la 45 fata de orizontala
  ArcMove(21, 90, 70, "left")
  'PerfectLine(30, "left")
  MoveSync(@speed_movesync,3,"on")
  lf_cm(70,10,"on","off","off")
  lf_intersection(70, "off", "off", "off")
  lf_cm(70,24,"off","off","off")
  ArcMove(27, 90, 70, "right")
  Motor.Stop("BC", "True")
  lowerLift()
  wait_claw()
  wait_claw()
  closeClaw()
  raiseLift()
  RobotSpin("left",82, @speed_spin - 40, "off", "off", "off")
  MoveSync(@speed_movesync,37,"on")
  putGreenOnShip()
  letALittleMedium()
  raiseLift()
  resetClaw()
  reverseMoveSyncCM(3, @speed_movesync + 10, "off", "off", "on")
  RobotSpin("left",90, @speed_spin - 40, "off", "off", "off")
  'Motor.Stop("BC", "True")
  MoveSync(@speed_movesync,4,"on")
  lowerLift()
  wait_claw_specific(200)
  closeClaw() 'iau alba
  wait_claw_specific(200)
  raiseLift()
  StraightAlley(50)
  MoveSync(@speed_movesync,8,"off")
  RobotSpin("right",75, @speed_spin - 40, "off", "off", "off")
  PerfectLine(50, "right")
  Motor.Stop("BC", "True")
  Program.Delay(300)
  lf_cm(50,7,"off","off","on")
  lf_intersection(50, "off", "on", "on")
  RobotSpin("right",85, @speed_spin - 40, "off", "off", "on")
  
  'reverseMoveSyncCM(6, @speed_movesync + 10, "off", "off", "on")
  MoveSync(@speed_movesync,6,"on")
  
  'putWhiteOnShip()'am pus alba pe nava mare
  @kpD = 0.8
  @degD = 130
  wait_claw()
  resetClaw()
  raiseLift()
  reverseMoveSyncCM(2, @speed_movesync + 10, "off", "off", "on")
  lowerLiftToBigShip()
  wait_claw()
  wait_claw()
  closeClawForSpeciala()
  wait_claw()
  wait_claw()
  @kpD = 10
  @degD = 150
  reverseMoveSyncCM(4, @speed_movesync + 10, "off", "off", "on")
  RobotSpin("right",100, 80, "on", "on", "on")
  
  'MoveSync(@speed_movesync,6,"off")
  
  Program.Delay(200)
  lf_cm(@speed_lf, 25,"off","off","on")
  resetClaw()
  resetLift()
  lf_cm(@speed_lf + 50, 40,"on","off","off")
  lf_intersection(@speed_lf + 50, "off", "off", "off")
  lf_cm(@speed_lf + 50, 35,"off","off","off")

  @degD = 140
  wait_claw_specific(1)
  Motor.MoveSync("BC", -60, 100, 900, "True")

  LCD.Clear()
  LCD.Write(20,20,Time.Get3())
Else 
  if okk = 1 Then
  MoveSync(50,12,"on")
  spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
  lf_cm(@speed_lf,5,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  Program.Delay(100)
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  pre[0]=10
  pre[1]=3
  pre[2]=3
  pre[3]=12
  EndIf
  raiseLiftsuper()
  if flsp = 1 Then
    RobotSpin("left",1, @speed_spin - 30, "off", "off", "off")
  EndIf
  MoveSync(@speed_movesync,2,"on")
  raiseLiftsuper()
  resetClaw()
  MoveSync(30,2,"on")
  @kpD = 0.3
  @kpA = 10
  @degD = 200
  wait_claw()
  wait_claw()
  closeClaw()'aici iau nava mica 
  @kpA = 0.2
  reverseMoveSyncCM(12, 30, "on", "on", "on")
  RobotSpin("left",93, @speed_spin - 30, "off", "off", "off")
  lf_cm(@speed_lf,5,"on","off","off")
  lf_cm(100,30,"off","off","off")
  lf_intersection(80, "off", "off", "on")
  @kpA = 1
  resetClaw()
  'raiseLift()
  'wait_claw_specific(100)
  RobotSpin("right",10, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  @kpD = 1
  @degD = 50
  wait_claw()
  RobotSpin("left",150, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  If steagptspec = 0 Then
    MoveSync(@speed_movesync,5,"on")
  EndIf
  lowerLift()
  wait_claw()
  closeClawForSpeciala()
  raiseLiftsuper()
  if steagptspec = 0 Then
    reverseMoveSyncCM(7, @speed_movesync + 30, "off", "off", "on")
  EndIf
  RobotSpin("right",145, @speed_spin, "off", "on", "off")
  lf_cm(@speed_lf,4,"on","off","off")
  lf_cm(80,31,"off","off","off")
  @kpD = 4
  @degD = 140
  ArcMove(33, 75, 70, "right")
  @degA = 0
  ArcMove(33, 75, -70, "right")
  RobotSpin("right",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lf_cm(@speed_lf,5,"on","off","off")
  lf_cm(80,10,"off","off","off")
  lf_intersection(80, "off", "off", "on")
  lf_cm(80,13,"off","off","off")
  lf_intersection(100, "off", "on", "on")
  lowerLift()
  closeClaw()
  raiseLift()
  lf_intersection(80, "off", "on", "on")
  Program.Delay(300)
  RobotSpin("right",87, @speed_spin, "on", "on", "on")
  MoveSync(@speed_movesync,5,"on")
  putWhiteOnShip()'am pus alba pe nava mare
  raiseLift()
  lowerLiftToBigShip()
  closeClawForSpeciala()
  @kpD = 5
  @degD = 150
  reverseMoveSyncCM(2, @speed_movesync + 10, "off", "off", "on")
  RobotSpin("right",80, @speed_spin - 30, "off", "off", "off")
  RobotSpin("right",40, 30, "off", "off", "on")
  Program.Delay(200)
  lf_cm(@speed_lf - 20, 20,"off","off","on")
  resetClaw()
  resetLift()
  'raiseLift()
  lf_cm(@speed_lf + 50, 120,"on","off","off")
  'reverseMoveSyncCM(25, @speed_movesync, "off", "on", "on")
  RobotSpin("left",10, @speed_spin, "on", "on", "on")
  'PerfectLine(30, "left")astea 3 se decomenatza la final e doar test

  'lf_cm_cu_cub(@speed_lf - 30,20,"on","on","on")
  'reverseMoveSyncCM(15, @speed_movesync - 30, "on", "on", "on")
  'Program.Delay(200)
  'reverseMoveSyncCM(6, @speed_movesync, "on", "on", "on")
  'spinDegrees(@speed_spin - 10,"right",70, "off", "on", "on")
  'MoveSync(@speed_movesync,15,"on")
  @kpD = 1  
  @degD = 140
  wait_claw_specific(1)
  Motor.MoveSync("BC", -60, 100, 700, "True")


  'reverseSpinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
  'reverseMoveSyncCM(28, 30, "on", "on", "on")

  LCD.Clear()
  LCD.Write(20,20,Time.Get3())
EndIf'end de la iful de la cazurile care fac tot traseul(am daca caz complet, atunci fa tot traseul; altfel, fa portiunea asta de cod), care a practic checkpointul
Program.Delay(100000)