include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0

'lf_cm(70,10,"off","off","off")
'lf_intersection(70, "off", "off", "off")
'lf_cm(70,24,"off","off","off")
'ArcMove(27, 90, 70, "right")
'Motor.Stop("BC", "True")
'lowerLift()
'Program.Delay(300)
'closeClaw()
'raiseLift()
'RobotSpin("left",80, @speed_spin - 40, "off", "off", "off")
'MoveSync(@speed_movesync,37,"on")
'putGreenOnShip()
'letALittleMedium()
'raiseLift()
'resetClaw()
'RobotSpin("left",80, @speed_spin - 40, "off", "off", "off")
'Motor.Stop("BC", "True")
'MoveSync(@speed_movesync,2,"on")
'lowerLift()
'Program.Delay(300)
'closeClaw()
'raiseLift()
'StraightAlley(50)
'MoveSync(@speed_movesync,8,"off")
'RobotSpin("right",75, @speed_spin - 40, "off", "off", "off")
'PerfectLine(50, "right")
'Motor.Stop("BC", "True")
'Program.Delay(300)
'lf_cm(50,7,"off","off","on")
'lf_intersection(50, "off", "on", "on")
'RobotSpin("right",80, @speed_spin - 40, "off", "off", "on")

'MoveSync(speed_movesync,4,"on")
'putWhiteOnShip()'am pus alba pe nava mare
'raiseLift()
'lowerLiftToBigShip()
'closeClaw()
'reverseMoveSyncCM(2, @speed_movesync + 10, "off", "off", "on")
'RobotSpin("right",100, @speed_spin, "off", "off", "on")
'Program.Delay(200)
'lf_cm(@speed_lf, 20,"off","off","on")
'resetClaw()
'resetLift()
'lf_cm(@speed_lf + 50, 40,"on","off","off")
'lf_intersection(@speed_lf + 50, "off", "off", "off")
'lf_cm(@speed_lf + 50, 35,"off","off","off")

'degD = 300
'wait_claw_specific(1)
'Motor.MoveSync("BC", -60, 100, 900, "True")
'Program.Delay(100000)

'reverseMoveSyncCM(5, 60, "on", "on", "on")
'RobotSpin("left",35, @speed_spin - 40, "on", "on", "on")'ne rotim la 90 de la nava mare
'MoveSync(speed_movesync,43,"on")
'resetClaw()
'wait_claw()
'raiseLift()
'RobotSpin("right",120, @speed_spin, "off", "on", "on")
'kpD = 0.2
'@degD = 155
'wait_claw()
'Program.Delay(1000)
'closeClaw()
'wait_claw()
'lowerLiftSpecialCubePut()
'lf_cm(speed_lf,50,"on","off","on")
'lf_cm(speed_lf,0.1,"on","off","on")
'@kpD = 1
'@degA = 300
'Program.Delay(3000)
'@kdD = 50
'TakecubeUnderYou()
'lf_cm(speed_lf,0.1,"on","off","on")
'lowerLift()
'wait_claw()
'wait_claw()
'wait_claw()
'raiseLiftsuper()
'wait_claw()
'wait_claw()
'wait_claw()
'@kpD = 0.4
'lf_cm(@speed_lf,2,"on","on","on")
'@degA = 90
'wait_claw()
'wait_claw()
'wait_claw()
''iau barca mica si o pun cu speciala
'lowerLift()
'wait_claw()
'closeClaw()
'reverseMoveSyncCM(14, 30, "on", "on", "on")
'@degA = 90
'RobotSpin("left",180, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
'Program.Delay(300)

'lf_cm_cu_cub(@speed_lf - 20,16.5,"on","on","on")
'lf_cm(@speed_lf + 20,0.1,"on","on","on")
'lowerLift()
'wait_claw()
'closeClaw()
'wait_claw()
'raiseLift()
'RobotSpin("left",75, @speed_spin, "off", "on", "off")
'PerfectLine(30, "left")
'Program.Delay(300)
'@degD = 140
'closeClaw()
'lf_cm(@speed_lf + 20,7,"on","on","on")
'@kpA = 0.1
'Program.Delay(100)
'spinDegrees(@speed_spindeg - 20, "left", 5, "off", "off", "on")
'spinDegrees(@speed_spindeg - 20, "right", 8, "off", "off", "on")
'Program.Delay(300)
'letALittle()
'wait_claw()
'Program.Delay(100)
'reverseSpinDegrees(@speed_spindeg - 20, "right", 6, "off", "off", "on")
'reverseMoveSyncCM(2, @speed_movesync + 30, "off", "off", "on")
'closeClaw()
'resetLift()


'punere cub pe barca mica
'Program.Delay(300)
'@degD = 140
'closeClaw()
'lf_cm(@speed_lf + 20,7.5,"on","on","on")
'@kpA = 0.1
'Program.Delay(100)
'spinDegrees(@speed_spindeg - 20, "left", 13, "off", "off", "on")
'spinDegrees(@speed_spindeg - 40, "right", 15, "off", "off", "on")
'Program.Delay(300)
'letALittle()
'reverseSpinDegrees(@speed_spindeg - 20, "right", 5, "off", "off", "on")
'wait_claw()
'resetLift()
'Program.Delay(100)
'reverseMoveSyncCM(2, @speed_movesync + 30, "off", "off", "on")
'closeClaw()

'RobotSpin("left",160, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
'Program.Delay(300)

'reverseMoveSyncCM(3, @speed_movesync, "off", "on", "on")


'lf_cm(@speed_lf,3,"on","off","on")
'lf_intersection(@speed_lf, "on", "on", "on")


'punere cub pe partea dreapta
'spinDegrees(30, "left", 5, "off", "on", "on")
'@kpD = 0.3
'@degD = 150
'@kpA = 0.1
'Program.Delay(300)
'@kpD = 1
''@kpA = 2
'letALittle()
'wait_claw_specific(150)
'@kpD = 4
'raiseLift()
'wait_claw_specific(100)
'reverseSpinDegrees(@speed_spindeg, "left", 5, "on", "on", "on")
'raiseLiftsuper()
'wait_claw()
'@kpD = 0.4
'lf_cm(@speed_lf,0.2,"on","on","on")
'@kpD = 0.6
'@degD = 128.5
'wait_claw()


'smecherie bussing pt speciala
'lf_cm(speed_lf,1,"on","off","on")
'lowerLift()
'wait_claw()
'closeClaw()
'wait_claw()
'raiseLift()
'lf_cm(speed_lf,5,"on","off","on")
'lf_intersection(@speed_lf, "off", "on", "on")
'spinDegrees(@speed_spindeg, "right", 45, "on", "on", "on")
'lowerLift()
'wait_claw()
'resetClaw()
'raiseLift()
'reverseSpinDegrees(@speed_spindeg, "right", 45, "off", "off", "on")
'lf_cm(speed_lf,10,"on","off","on")
'lf_intersection(@speed_lf, "off", "off", "on")
'RobotSpin("left",130, @speed_spin, "off", "on", "off")
'MoveSync(speed_movesync,5,"on")
'lowerLift()
'wait_claw()
'closeClaw()
'raiseLift()
'lf_cm(@speed_lf,15,"on","off","off")
'lf_intersection(@speed_lf+20, "off", "on", "on")
'RobotSpin("left",75, @speed_spin, "off", "on", "off")
'PerfectLine(@speed_spin, "left")
'lf_cm(@speed_lf,14,"on","on","on")'-12 fata de primul

'wait_claw()
'stangadreata(8, 60, "left")
'lowerLiftsLowAndLower()
'wait_claw()
'wait_claw()
'wait_claw()
'@kpA = 1
'@kdA = 1
'@degA = 400
'wait_claw() 
'closeClaw()
'wait_claw()
'wait_claw()
'wait_claw()
'@kpD = 10
'@kdD = 100
'@degD = 120

'flag = 2
'sir = "left"
'siro = "right"
'f2pre1 = 4.25
'f2pre2 = 6
'f2val = 13

'lf_cm(100,150,"on","off","on")
'@kpA = 1
'closeClawForSpeciala()

'ArcSin( 23 , 90 , 50 ,"left")
'lf_cm(100,0,"on","off","on")
'@kpA = 0.2
'@degA = 300

'MoveSync(@speed_movesync,130,"on")
'RobotSpin("right",90, 70, "on", "on", "on")
'lf_cm(95,100,"off","off","on")
'spinDegrees(@speed_spindeg, "left", 90, "off", "on", "on")
'Program.Delay(100000)

'terminare incercare punere 2 cuburi
'si la final o sa fie un cub pe stanga si unul pe dreapota daca nu e cazu de unu langa altul si facem lf pe un senzor si luam cu gheara deschisa fiecare




''--------------IMPORTANT----------------
'la stangadreata am marit viteza cu 10 in functie ca sa nu mai stau sa modifc la fiecare
okk = 1 'sieg heil
handle = EV3File.OpenWrite("daterobot.txt")
Sensor.SetMode(3,4)
lf_cm(@speed_lf,10,"on","off","off")
lf_intersection_read_col(@speed_lf - 10, "off", "off", "off",type)
Motor.Stop("BC","true")
If(type = 3)Then
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
final = Text.Append("Primele doua cuburi ",type)
EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
MoveSync(@speed_movesync,8,"off")
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
lowerLiftSpecialCube()
wait_claw()
wait_claw()
closeClaw()
wait_claw()
raiseLift()
reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on")
RobotSpin("right",87, @speed_spin, "off", "on", "off")'ne rotim la 90 de la nava mare
lf_cm(@speed_lf+20,20,"on","off","off")
lf_intersection(@speed_lf+20, "off", "on", "on")
spinDegrees(@speed_spindeg, "right", 45, "on", "on", "on")'aici pun speciala cu schema bussing
lowerLift()
wait_claw()
resetClaw()
raiseLift()
reverseSpinDegrees(@speed_spindeg, "right", 45, "off", "off", "on")
lf_cm(@speed_lf + 20,15,"on","off","off")
lf_intersection(@speed_lf+20, "off", "on", "on")
RobotSpin("left",75, @speed_spin, "off", "on", "off")
PerfectLine(@speed_spin, "left")
Program.Delay(100)
lf_cm(@speed_lf,23,"on","on","on")
@kpA = 1
prepForWhite()
@degD = 110
spinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
MoveSync(@speed_movesync,1,"on")
lowerLift()
wait_claw()
closeClawForSpeciala()
wait_claw_specific(100)
@kpD = 3
@degD = 132
reverseMoveSyncCM(1, @speed_movesync + 30, "on", "on", "on")
reverseSpinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
reverseMoveSyncCM(23, @speed_movesync + 30, "off", "on", "on")
RobotSpin("left",70, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
Program.Delay(300)

lf_cm(@speed_lf + 10,15,"on","off","off")
lf_intersection(@speed_lf + 10, "off", "on", "on")
lowerLift()'punem alba jos si ne ducem sa punem 2 verzi pe nava mica, ca sa punem alba pe nava mare
@degA = 0
wait_claw_specific(50)
@degD = 0
wait_claw_specific(50)
RobotSpin("right",75, @speed_spin, "off", "on", "off")
PerfectLine(30, "right")
lf_cm(@speed_lf,22,"on","on","on")'era 23 inainte
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)


If(type = 1)Then
  cub1 = 3
  cub2 = 3
ElseIf(type = 2) Then
  cub1 = 2
  cub2 = 2
Else
  cub1 = 3
  cub2 = 2
EndIf

luat[0] = 0
luat[1] = 0
luat[2] = 0
luat[3] = 0

ceSaUrmaresti(type, cubu[3], cubu[2], cubu[1], cubu[0], follow)

if follow = 2 Then
  luat[2] = 1
  luat[3] = 1
ElseIf follow = 0 Then
  luat[0] = 1
  luat[1] = 1
Elseif follow = 1 Then
  luat[1] = 1
  luat[2] = 1
Else
  if cubu[1] = cubu[2] then 
    if cubu[1] = cub1 Then
      luat[1] = 1
      luat[2] = 1
    Else
      luat[0] = 1
      luat[3] = 1
    EndIf
  Else
    pos = 0
    if cubu[pos] <> cub1 Then
      pos = 1
    EndIf
    luat[pos] = 1
    luat[pos + 2] = 1
  EndIf
EndIf
flag = 0

if luat[0] = 1 and luat[2] = 1 Then
  flag = 8
  reverseSpinDegrees(@speed_spindeg, "left", 31, "off", "off", "on")
  MoveSync(50,10,"on")
  closeClaw()
  @kpD = 0.6
  @kdD = 50
  @degD = 220
  wait_claw_specific(1000)
  @kdD = 10
  reverseSpinDegrees(@speed_spindeg, "right", 33, "off", "off", "on")
  Program.Delay(100)
  @kpD = 4
  @degD = 130
  wait_claw_specific(100)
  MoveSync(50,2,"on")
  @kpA = 5
  @degA = 130
  wait_claw_specific(200)
  @degD = 170
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250
  wait_claw_specific(300)
  raiseLift()
  reverseMoveSyncCM(9, @speed_movesync, "off", "off", "on")
  RobotSpin("right",170, @speed_spin, "on", "on", "on")
  putGreenOnShip()
  raiseLift()
  letALittleMedium()
  RobotSpin("left",210, @speed_spin, "on", "on", "on")
  'MoveSync(50,2,"on")
  closeClaw()
  @kpD = 0.6
  @kdD = 50
  @degD = 220
  wait_claw_specific(1000)
  @kdD = 10
  reverseMoveSyncCM(3, @speed_movesync, "off", "off", "on")
  @kpD = 4
  @degD = 130
  wait_claw_specific(300)
  @kpA = 5
  @degA = 70
  wait_claw_specific(100)
  @degD = 170
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250
  wait_claw_specific(300)
  raiseLift()
  RobotSpin("right",220, @speed_spin, "on", "on", "on")
  reverseMoveSyncCM(3, @speed_movesync, "off", "off", "on")
  @degD = 130
  wait_claw()
  @degA = 135
  wait_claw()
  raiseLift()
  RobotSpin("left",170, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50)
  MoveSync(50,6,"on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lf_cm(@speed_lf,5,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(200)
  @degA = 90
  lf_cm(@speed_lf,18,"on","on","on")
  lowerLift()
  wait_claw()
  wait_claw()
  closeClawForSpeciala()
  RobotSpin("right",2, @speed_spin, "on", "on", "on")
  @degA = 145
  wait_claw()
  RobotSpin("left",2, @speed_spin, "on", "on", "on")
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,6,"on","on","on")
  stangadreata(5.5, -60, "right")
  MoveSync(@speed_movesync,4,"on")
  @kpD = 0.2
  @degD = 230
  wait_claw()
  @kpA = 0.3
  @kdA = 10
  @degA = 400
  wait_claw() 
  wait_claw()
  wait_claw()
  @kpA = 1
  raiseLift()
  stangadreata(5.5, -60, "left")'punem cele 2 cuburi pe nava mica
  lf_cm_cu_cub(@speed_lf,10,"on","on","on")
  RobotSpin("left",150, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  lf_cm_cu_cub(@speed_lf + 30,13,"on","off","on")
  lf_intersection(@speed_lf - 10, "on", "off", "on")
  'RobotSpin()
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,17,"off","off","on")
  RobotSpin("right",4, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  okk = 0  
ElseIf luat[0] = 1 and luat[1] = 1 Then
  MoveSync(50,23,"on")
  reverseSpinDegrees(@speed_spindeg, "left", 90, "off", "off", "on")
  MoveSync(50,3,"on")
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw() 
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  RobotSpin("left",88, @speed_spin, "on", "on", "on")
  MoveSync(50,20,"on")
  putGreenOnShip()
  raiseLift()
  resetClaw()
  reverseMoveSyncCM(37, @speed_movesync, "off", "off", "on")
  RobotSpin("right",88, @speed_spin, "on", "on", "on")
  reverseMoveSyncCM(3, @speed_movesync, "off", "off", "on")
  resetClaw()
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  wait_claw()
  @kpA = 0.3
  @degA = 200
  wait_claw()
  wait_claw()
  @kpA = 5
  @degA = 400
  wait_claw()
  wait_claw()
  raiseLift()
  stangadreata(8, -60, "left")
  lf_cm_cu_cub(@speed_lf,15,"on","off","on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf - 20,10,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,17,"off","off","on")
  RobotSpin("right",3, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  okk = 0
EndIf
if luat[1] = 1 And luat[3] = 1 Then
  reverseSpinDegrees(@speed_spindeg, "left", 37, "off", "off", "on")
  MoveSync(50,6,"on")
  closeClaw()
  @kpD = 0.8
  @kdD = 50
  @degD = 220
  wait_claw_specific(1000)
  @kdD = 10
  reverseSpinDegrees(@speed_spindeg, "right", 37, "off", "off", "on")
  Program.Delay(100)
  @kpD = 4
  @degD = 130
  wait_claw_specific(100)
  MoveSync(50,2,"on")
  @kpA = 5
  @degA = 130
  wait_claw_specific(200)
  @degD = 170
  wait_claw_specific(400)
  @kpA = 5
  @degA = 250
  wait_claw_specific(300)
  raiseLift()
  reverseMoveSyncCM(7, @speed_movesync, "off", "off", "on")
  RobotSpin("right",170, @speed_spin, "on", "on", "on")
  putGreenOnShip()
  raiseLift()
  letALittleMedium()
  
  'am lasat primu cub verde ma calibrez pe linie
  RobotSpin("left",150, @speed_spin, "on", "on", "on")
  MoveSync(50,10,"on")
  StraightAlley(50)
  MoveSync(50,6,"on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  Program.Delay(200)
  lf_cm(@speed_lf,10,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  
  lf_cm(@speed_lf,17,"on","on","on")
  @degA = 148
  wait_claw()
  @kpA = 0.1
  lowerLiftsLowAndLower()
  wait_claw()
  wait_claw()

  closeClawForSpeciala()
  wait_claw()  
  @degA = 145
  wait_claw()  
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,4,"on","on","on")
  stangadreata(5, -60, "left")
  MoveSync(@speed_movesync,7,"on")
  @kpD = 0.5
  @degD = 180
  wait_claw()
  'closeClaw()
  '@kpA = 1
  'resetClaw()
  'wait_claw()
  @kpA = 0.1
  @kdA = 10
  @degA = 400
  wait_claw() 
  wait_claw()
  wait_claw()
  @kpA = 1
  raiseLift()
  stangadreata(5.25, -60, "right")'punem cele 2 cuburi pe nava mica
  lf_cm_cu_cub(@speed_lf,10,"on","on","on")
  RobotSpin("left",150, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  lf_cm_cu_cub(@speed_lf + 30,13,"on","off","on")
  lf_intersection(@speed_lf - 10, "on", "off", "on")
  'RobotSpin()
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,17,"off","off","on")
  RobotSpin("right",4, @speed_spin, "on", "on", "on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  
  raiseLiftsuper()
  resetClaw()
  'RobotSpin("left",1, @speed_spin, "on", "on", "on")
  MoveSync(30,2,"on")
  @kpD = 0.3
  @kpA = 10
  @degD = 197
  wait_claw()
  wait_claw()
  closeClaw()'aici iau nava mica 
  @kpA = 0.2
  reverseMoveSyncCM(13, 30, "on", "on", "on")
  RobotSpin("left",90, @speed_spin - 30, "off", "off", "off")
  lf_cm(@speed_lf,20,"on","off","off")
  lf_intersection(@speed_lf + 20, "off", "off", "on")
  @kpA = 1
  resetClaw()
  'raiseLift()
  'wait_claw_specific(100)
  RobotSpin("right",10, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  @kpD = 1
  @degD = 50
  wait_claw()
  RobotSpin("left",150, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
  MoveSync(@speed_movesync,5,"on")
  lowerLift()
  wait_claw()
  closeClawForSpeciala()
  raiseLiftsuper()
  reverseMoveSyncCM(7, @speed_movesync + 30, "off", "off", "on")
  RobotSpin("right",140, @speed_spin, "off", "on", "off")
  lf_cm(@speed_lf,25,"on","on","on")
  lf_intersection(@speed_lf, "off", "on", "on")
  RobotSpin("right",75, @speed_spin, "on", "on", "on")
  PerfectLine(30, "right")
  lowerLiftSpecialCubePut()
  lf_cm(@speed_lf,15,"on","on","on")
  resetClaw()
  resetLift()
  lf_cm(@speed_lf,10,"on","on","on")
  Time.Reset7()
  While(Time.Get7() < 250)
    Motor.StartSync("BC", -80, 80)
  EndWhile
  reverseMoveSyncCM(10, 30, "off", "off", "off")
  RobotSpin("right",180, @speed_spin, "on", "on", "on")'aici ma rotesc cat e necesar ca sa fac diagonala si sa plec
  'vreau sa fie cam la 45 fata de orizontala
  ArcMove(22, 90, 70, "left")
  'PerfectLine(30, "left")
  
  lf_cm(70,10,"on","off","off")
  lf_intersection(70, "off", "off", "off")
  lf_cm(70,24,"off","off","off")
  ArcMove(27, 90, 70, "right")
  Motor.Stop("BC", "True")
  lowerLift()
  wait_claw()
  wait_claw()
  closeClaw()
  raiseLift()
  RobotSpin("left",82, @speed_spin - 40, "off", "off", "off")
  MoveSync(@speed_movesync,37,"on")
  putGreenOnShip()
  letALittleMedium()
  raiseLift()
  resetClaw()
  reverseMoveSyncCM(3, @speed_movesync + 10, "off", "off", "on")
  RobotSpin("left",90, @speed_spin - 40, "off", "off", "off")
  'Motor.Stop("BC", "True")
  MoveSync(@speed_movesync,6,"on")
  lowerLift()
  wait_claw_specific(200)
  closeClaw() 'iau alba
  wait_claw_specific(200)
  raiseLift()
  StraightAlley(50)
  MoveSync(@speed_movesync,8,"off")
  RobotSpin("right",75, @speed_spin - 40, "off", "off", "off")
  PerfectLine(50, "right")
  Motor.Stop("BC", "True")
  Program.Delay(300)
  lf_cm(50,7,"off","off","on")
  lf_intersection(50, "off", "on", "on")
  RobotSpin("right",85, @speed_spin - 40, "off", "off", "on")
  
  'reverseMoveSyncCM(6, @speed_movesync + 10, "off", "off", "on")
  MoveSync(@speed_movesync,6,"on")
  
  'putWhiteOnShip()'am pus alba pe nava mare
  @kpD = 0.8
  @degD = 130
  wait_claw()
  resetClaw()
  
  raiseLift()
  
  'lowerLiftToBigShip()
  @kpD = 1
  @degD = 163
  wait_claw()
  wait_claw()
  
  wait_claw()
  closeClaw()
  reverseMoveSyncCM(4, @speed_movesync + 10, "off", "off", "on")
  
  'MoveSync(@speed_movesync,6,"off")
  
  RobotSpin("right",100, @speed_spin - 20, "off", "off", "on")
  Program.Delay(200)
  lf_cm(@speed_lf, 25,"off","off","on")
  resetClaw()
  resetLift()
  lf_cm(@speed_lf + 50, 40,"on","off","off")
  lf_intersection(@speed_lf + 50, "off", "off", "off")
  lf_cm(@speed_lf + 50, 35,"off","off","off")

  degD = 150
  wait_claw_specific(1)
  Motor.MoveSync("BC", -60, 100, 900, "True")

  LCD.Clear()
  LCD.Write(20,20,Time.Get3())
Else 
  if okk = 1 Then
  MoveSync(50,12,"on")
  spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
  lf_cm(@speed_lf,5,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  Program.Delay(100)
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  pre[0]=10
  pre[1]=3
  pre[2]=3
  pre[3]=12
  If luat[0] = 1 and luat[1] = 1 Then
    
      
    'RobotSpin("left",88, @speed_spin, "on", "on", "on")
    'MoveSync(50,f1dist1,"on")
    'putGreenOnShip()
    'raiseLift()
    'resetClaw()
    'reverseMoveSyncCM(f1dist2, @speed_movesync, "off", "off", "on")
    'RobotSpin("right",88, @speed_spin, "on", "on", "on")
    'resetClaw()
    ''MoveSync(35,2,"on")
    'lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
    'wait_claw()
    'closeClawForSpeciala()
    'wait_claw()
    'wait_claw()
    'raiseLift()
    'stangadreata(8, -60, sir)
    'lf_cm_cu_cub(@speed_lf,15,"on","off","on")
    'RobotSpin("left",160, @speed_spin, "on", "on", "on")
    ''MoveSync(35,3,"on")
    'PerfectLine(30, "left")
    'Program.Delay(300)
    '@kpD = 1
    '@degD = 100
    ''reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    'lf_cm_cu_cub(@speed_lf - 20,10,"on","off","off")
    'lf_intersection(@speed_lf, "off", "off", "on")
    ''RobotSpin()
    'Speaker.Tone(100, 1000, 1000)
    'MoveSync(@speed_lf,3,"off")
    'lf_cm_cu_cub(@speed_lf,16,"off","off","on")
    'RobotSpin("right",7, @speed_spin, "on", "on", "on")
    ''punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
    '@kpA = 0.1
    'putGreenOnSmallShip()
    'raiseLiftLittle()
    'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    ''MoveSync(50,2,"on")
    ''RobotSpin("left",5, @speed_spin, "on", "on", "on")
    ''reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")
  ElseIf luat[2] = 1 and luat[3] = 1 Then
    'lf_cm(@speed_lf,2,"on","on","on")
    'wait_claw()
    'stangadreata(7.5, 60, sir)
    ''lowerLiftFor2Cubes()
    '@degD = 180
    'wait_claw()
    'wait_claw()
    'wait_claw()
    'closeClawForSpeciala()
    'wait_claw()
    'raiseLift()
    'if(luat[0] = 1 and luat[1] = 1 )Then
      'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    'Else  
      'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")    
    'EndIf
    'RobotSpin("left",88, @speed_spin, "on", "on", "on")
    'MoveSync(50,f1dist1,"on")
    'putGreenOnShip()
    'raiseLift()
    'resetClaw()
    'reverseMoveSyncCM(f1dist2, @speed_movesync, "off", "off", "on")
    'RobotSpin("right",88, @speed_spin, "on", "on", "on")
    'resetClaw()
    ''MoveSync(35,2,"on")
    'lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
    'wait_claw()
    'closeClawForSpeciala()
    'wait_claw()
    'wait_claw()
    'raiseLift()
    'stangadreata(8, -60, sir)
    'lf_cm_cu_cub(@speed_lf,15,"on","off","on")
    'RobotSpin("left",160, @speed_spin, "on", "on", "on")
    ''MoveSync(35,3,"on")
    'PerfectLine(30, "left")
    'Program.Delay(300)
    '@kpD = 1
    '@degD = 100
    ''reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    'lf_cm_cu_cub(@speed_lf - 20,10,"on","off","off")
    'lf_intersection(@speed_lf, "off", "off", "on")
    ''RobotSpin()
    'Speaker.Tone(100, 1000, 1000)
    'MoveSync(@speed_lf,3,"off")
    'lf_cm_cu_cub(@speed_lf,16,"off","off","on")
    'RobotSpin("right",7, @speed_spin, "on", "on", "on")
    ''punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
    '@kpA = 0.1
    'putGreenOnSmallShip()
    'raiseLiftLittle()
    'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    ''MoveSync(50,2,"on")
    ''RobotSpin("left",5, @speed_spin, "on", "on", "on")
    ''reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")
  ElseIf luat[0] = 1 and luat[2] = 1 Then
    flag = 2
    sir = "left"
    siro = "right"
    f2pre1 = 4.25
    f2pre2 = 6
    f2val = 13
  ElseIf luat[1] = 1 and luat[3] = 1 Then
    flag = 2
    sir = "right"
    siro = "left"
    f2pre1 = 4.25
    f2pre2 = 6
    f2val = 20
  ElseIf luat[1] = 1 and luat[2] = 1 Then
    flag = 3
  ElseIf luat[0] = 1 and luat[3] = 1 Then
    flag = 4
  EndIf
  If flag = 2 Then
    'lf_cm(@speed_lf,5,"on","off","on")
    'lf_intersection(@speed_lf, "off", "off", "on")
    'Program.Delay(100)
    'RobotSpin("left",160, @speed_spin, "on", "on", "on")
    'PerfectLine(30, "left")
    'Program.Delay(300)
    lf_cm(@speed_lf,5,"on","on","on")
    stangadreata(f2pre1, 60, sir)
    @kpA = 0.3
    @degA = 250
    wait_claw()
    @kpD = 0.6
    @degD = 200
    wait_claw()
    wait_claw()
    wait_claw()
    reverseMoveSyncCM(8, @speed_movesync, "on", "off", "on")
    raiseLift()
    MoveSync(@speed_movesync,2,"on")
    spinDegrees(@speed_spindeg, siro, 45, "on", "on", "on")
    @kpA = 0.3
    @degA = 250
    wait_claw()
    @kpD = 0.6
    @degD = 150
    wait_claw()
    wait_claw()
    RobotSpin(siro,38, 30, "off", "on", "off")
    RobotSpin(sir,6, 30, "on", "on", "on")
    raiseLift()
    RobotSpin(siro,18, 30, "on", "on", "on")
    MoveSync(@speed_movesync,1,"on")
    @degA = 120
    wait_claw()
    lowerLiftsLowAndLower()
    wait_claw()
    closeClawForSpeciala()
    raiseLift()
    RobotSpin(sir,100, 50, "on", "on", "off")
    MoveSync(@speed_movesync,20,"on")'acii ma duc sa pun primul set de 2 cuburi, momentan pare ca nu am nevoie de 2 valori pt ca le iau pe ambele din mijloc. daca nu merge at bag 2 valori. 20 e pt cazul 0,2 de pus in nava mare
    putGreenOnShip()'am pus primul set de 2 cuburi pe nava
    wait_claw()
    raiseLift()
    reverseMoveSyncCM(f2val, @speed_movesync, "on", "off", "on")
    reverseSpinDegrees(@speed_spindeg, "right", 90, "off", "off", "on")
    reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    resetClaw()
    lowerLift()
    wait_claw()
    closeClaw()'iau primul cub ca sa il pu langa al doilea ca sa pun setul pe nava mica
    wait_claw()
    raiseLift()
    stangadreata(5, -60, siro)
    Program.Delay(200)
    lf_cm(@speed_lf,20,"on","off","on")
    lowerLift()
    wait_claw()
    letALittleMedium()
    wait_claw()
    raiseLift()
    resetClaw()
    lf_cm(@speed_lf,5,"on","on","on")
    stangadreata(5, -60, "right")
    MoveSync(@speed_movesync,7,"on")
    @kpD = 0.6
    @degD = 200
    wait_claw()
    closeClaw()
    wait_claw()
    resetClaw()
    wait_claw()
    closeClawForSpeciala()
    raiseLift()
    stangadreata(5, -60, "left")'punem cele 2 cuburi pe nava mica
    RobotSpin("left",175, @speed_spin, "on", "on", "on")
    Program.Delay(300)
    @kpD = 1
    @degD = 100
    lf_cm_cu_cub(@speed_lf,6,"on","off","off")
    lf_intersection(@speed_lf, "off", "off", "on")
    Speaker.Tone(100, 1000, 1000)
    MoveSync(@speed_lf,3,"off")
    lf_cm_cu_cub(@speed_lf,15,"off","off","on")
    @kpA = 0.1
    putGreenOnSmallShip()
    raiseLiftLittle()
    reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  ElseIf flag = 3 Then
    lf_cm(@speed_lf,18,"on","on","on")
    @degA = 125
    wait_claw()
    lowerLiftsLowAndLower()
    wait_claw()
    wait_claw()
    closeClawForSpeciala()
    raiseLift()
    reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on")
    RobotSpin("left",85, @speed_spin, "off", "on", "on")
    MoveSync(@speed_movesync,25,"on")
    putGreenOnShip()
    raiseLift()
    reverseMoveSyncCM(18, @speed_movesync, "on", "off", "on")'am pus cbuurile pe nava mare si te dai in spate ca sa pui cuburile pe nava mica
    RobotSpin("right",85, @speed_spin, "on", "on", "on")
    'MoveSync(speed_movesync,2,"on")
    lowerLift()
    closeClaw()
    raiseLift()
    stangadreata(10, -60, "right")
    lf_cm(@speed_lf,15,"on","on","on")
    lowerLift()
    letALittleMedium()
    raiseLift()
    resetClaw()
    lf_cm(@speed_lf,5,"on","on","on")
    stangadreata(7, -60, "right")
    MoveSync(@speed_movesync,8,"on")
    lowerLiftsLowAndLower()
    wait_claw()
    closeClaw()
    @kpA = 1
    resetClaw()
    wait_claw()
    closeClawForSpeciala()
    raiseLift()
    stangadreata(5, -60, "left")'punem cele 2 cuburi pe nava mica
    lf_cm(@speed_lf,5,"on","on","on")
    RobotSpin("left",160, @speed_spin, "on", "on", "on")
    PerfectLine(@speed_spin, "left")
    Program.Delay(300)
    @kpD = 1
    @degD = 100
    'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    lf_cm_cu_cub(@speed_lf,3,"on","off","off")
    lf_intersection(@speed_lf, "off", "off", "on")
    'RobotSpin()
    Speaker.Tone(100, 1000, 1000)
    MoveSync(@speed_lf,3,"off")
    lf_cm_cu_cub(@speed_lf,15,"off","off","on")
    RobotSpin("right",10, @speed_spin, "on", "on", "on")
    'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
    @kpA = 0.1
    putGreenOnSmallShip()
    raiseLiftLittle()
    reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  ElseIf flag = 4 Then
    lf_cm(@speed_lf,18,"on","on","on")
    @degA = 115
    lowerLiftsLowAndLower()
    wait_claw()
    wait_claw()
    closeClawForSpeciala()'am luat primele 2 cuburi si le punem pe nava mica
    wait_claw()
    raiseLift()
    reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on")
    RobotSpin("left",160, @speed_spin, "on", "on", "on")
    PerfectLine(@speed_spin, "left")
    Program.Delay(300)
    @kpD = 1
    @degD = 100
    lf_cm_cu_cub(@speed_lf,3,"on","off","off")
    lf_intersection(@speed_lf, "off", "off", "on")
    Speaker.Tone(100, 1000, 1000)
    MoveSync(@speed_lf,3,"off")
    lf_cm_cu_cub(@speed_lf,15,"off","off","on")
    RobotSpin("right",10, @speed_spin, "on", "on", "on")
    'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
    @kpA = 0.1
    putGreenOnSmallShip()
    raiseLiftLittle()
    reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
    raiseLift()
    resetClaw()
    lf_cm(@speed_lf,5,"on","on","on")
    RobotSpin("right",150, 60, "off", "on", "on")
    PerfectLine(@speed_spin, "right")
    Program.Delay(300)
    lf_cm(@speed_lf - 10,5,"on","on","on")
    lf_intersection(@speed_lf - 10, "off", "on", "on")
    lf_cm(@speed_lf - 10,12,"on","on","on")
    stangadreata(8, 60, "left")
    lowerLiftsLowAndLower()
    wait_claw()
    closeClaw()
    wait_claw()
    raiseLift()
    stangadreata(8, -60, "right")
    lf_cm(@speed_lf,15,"on","on","on")
    lowerLift()
    wait_claw()
    letALittleMedium()
    wait_claw()
    raiseLift()
    resetClaw()
    lf_cm(@speed_lf,5,"on","on","on")
    stangadreata(5, -60, "right")
    MoveSync(@speed_movesync,5,"on")
    lowerLiftsLowAndLower()
    wait_claw()
    closeClaw()
    wait_claw()
    resetClaw()
    wait_claw()
    closeClawForSpeciala()
    raiseLift()
    RobotSpin("left",85, @speed_spin, "on", "on", "on")
    MoveSync(@speed_movesync,32,"on")
    putGreenOnShip()
    raiseLift()
    reverseMoveSyncCM(28, @speed_movesync, "on", "on", "on")
    RobotSpin("left",75, @speed_spin, "on", "on", "on")
    PerfectLine(@speed_spin, "left")
    lf_cm(@speed_lf,35,"on","on","on")
    EndIf
  EndIf

raiseLiftsuper()
resetClaw()
MoveSync(30,2,"on")
@kpD = 0.3
@kpA = 10
@degD = 200
wait_claw()
wait_claw()
closeClaw()'aici iau nava mica 
@kpA = 0.2
reverseMoveSyncCM(13, 30, "on", "on", "on")
RobotSpin("left",95, @speed_spin - 30, "off", "on", "off")
lf_cm(@speed_lf,20,"on","off","off")
lf_intersection(@speed_lf + 20, "off", "off", "on")
@kpA = 1
resetClaw()
'raiseLift()
'wait_claw_specific(100)
RobotSpin("right",10, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
@kpD = 1
@degD = 50
wait_claw()
RobotSpin("left",150, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
MoveSync(@speed_movesync,5,"on")
lowerLift()
wait_claw()
closeClawForSpeciala()
raiseLiftsuper()
reverseMoveSyncCM(7, @speed_movesync + 30, "off", "off", "on")
RobotSpin("right",145, @speed_spin, "off", "on", "off")
lf_cm(@speed_lf,25,"on","on","on")
lf_intersection(@speed_lf, "off", "on", "on")
RobotSpin("right",75, @speed_spin, "on", "on", "on")
PerfectLine(30, "right")
lowerLiftSpecialCubePut()
lf_cm(@speed_lf,15,"on","on","on")
resetClaw()
resetLift()
lf_cm(@speed_lf,10,"on","on","on")
Time.Reset7()
While(Time.Get7() < 250)
  Motor.StartSync("BC", -80, 80)
EndWhile
reverseMoveSyncCM(10, 30, "off", "off", "off")
RobotSpin("right",180, @speed_spin, "on", "on", "on")'aici ma rotesc cat e necesar ca sa fac diagonala si sa plec
ArcMove(22, 90, 70, "left")
  
lf_cm(@speed_lf,15,"on","off","off")
lf_intersection(@speed_lf + 30, "off", "off", "on")
lf_cm(@speed_lf + 30,13,"off","off","off")
lf_intersection(@speed_lf + 30, "off", "on", "on")
lowerLift()
wait_claw()
closeClaw()
raiseLift()
lf_intersection(80, "off", "on", "on")
Program.Delay(300)
RobotSpin("right",87, @speed_spin, "on", "on", "on")
MoveSync(@speed_movesync,4,"on")
putWhiteOnShip()'am pus alba pe nava mare
raiseLift()
lowerLiftToBigShip()
closeClaw()
reverseMoveSyncCM(2, @speed_movesync + 10, "off", "off", "on")
RobotSpin("right",120, @speed_spin - 20, "off", "off", "on")
Program.Delay(200)
lf_cm(@speed_lf - 20, 20,"off","off","on")
resetClaw()
resetLift()
'raiseLift()
lf_cm(@speed_lf + 50, 120,"on","off","off")
'reverseMoveSyncCM(25, @speed_movesync, "off", "on", "on")
RobotSpin("left",10, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")astea 3 se decomenatza la final e doar test

'lf_cm_cu_cub(@speed_lf - 30,20,"on","on","on")
'reverseMoveSyncCM(15, @speed_movesync - 30, "on", "on", "on")
'Program.Delay(200)
'reverseMoveSyncCM(6, @speed_movesync, "on", "on", "on")
'spinDegrees(@speed_spin - 10,"right",70, "off", "on", "on")
'MoveSync(@speed_movesync,15,"on")
@kpD = 1  
@degD = 150
wait_claw_specific(1)
Motor.MoveSync("BC", -60, 100, 700, "True")


'reverseSpinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
'reverseMoveSyncCM(28, 30, "on", "on", "on")

LCD.Clear()
LCD.Write(20,20,Time.Get3())
EndIf

Program.Delay(100000)