include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 70
@speed_movesync = 50 '60
@speed_lf = 50 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0


'reverseMoveSyncCM(5, 60, "on", "on", "on")
'RobotSpin("left",35, @speed_spin - 40, "on", "on", "on")'ne rotim la 90 de la nava mare
'MoveSync(speed_movesync,43,"on")
'resetClaw()
'wait_claw()
'raiseLift()
'RobotSpin("right",120, @speed_spin, "off", "on", "on")
'kpD = 0.2
'@degD = 155
'wait_claw()
'Program.Delay(1000)
'closeClaw()
'wait_claw()
'lowerLiftSpecialCubePut()
'lf_cm(speed_lf,50,"on","off","on")
'lf_cm(speed_lf,0.1,"on","off","on")
'@kpD = 1
'@degA = 300
'Program.Delay(3000)
'@kdD = 50
'TakecubeUnderYou()
'lf_cm(speed_lf,0.1,"on","off","on")
'lowerLift()
'wait_claw()
'wait_claw()
'wait_claw()
'raiseLiftsuper()
'wait_claw()
'wait_claw()
'wait_claw()
'@kpD = 0.4
'lf_cm(@speed_lf,2,"on","on","on")
'@degA = 90
'wait_claw()
'wait_claw()
'wait_claw()
''iau barca mica si o pun cu speciala
'lowerLift()
'wait_claw()
'closeClaw()
'reverseMoveSyncCM(14, 30, "on", "on", "on")
'@degA = 90
'RobotSpin("left",180, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
'Program.Delay(300)

'lf_cm_cu_cub(@speed_lf - 20,16.5,"on","on","on")
'lf_cm(@speed_lf + 20,0.1,"on","on","on")
'lowerLift()
'wait_claw()
'closeClaw()
'wait_claw()
'raiseLift()
'RobotSpin("left",75, @speed_spin, "off", "on", "off")
'PerfectLine(30, "left")
'Program.Delay(300)
'@degD = 140
'closeClaw()
'lf_cm(@speed_lf + 20,7,"on","on","on")
'@kpA = 0.1
'Program.Delay(100)
'spinDegrees(@speed_spindeg - 20, "left", 5, "off", "off", "on")
'spinDegrees(@speed_spindeg - 20, "right", 8, "off", "off", "on")
'Program.Delay(300)
'letALittle()
'wait_claw()
'Program.Delay(100)
'reverseSpinDegrees(@speed_spindeg - 20, "right", 6, "off", "off", "on")
'reverseMoveSyncCM(2, @speed_movesync + 30, "off", "off", "on")
'closeClaw()
'resetLift()


'punere cub pe barca mica
'Program.Delay(300)
'@degD = 140
'closeClaw()
'lf_cm(@speed_lf + 20,7.5,"on","on","on")
'@kpA = 0.1
'Program.Delay(100)
'spinDegrees(@speed_spindeg - 20, "left", 13, "off", "off", "on")
'spinDegrees(@speed_spindeg - 40, "right", 15, "off", "off", "on")
'Program.Delay(300)
'letALittle()
'reverseSpinDegrees(@speed_spindeg - 20, "right", 5, "off", "off", "on")
'wait_claw()
'resetLift()
'Program.Delay(100)
'reverseMoveSyncCM(2, @speed_movesync + 30, "off", "off", "on")
'closeClaw()

'RobotSpin("left",160, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
'Program.Delay(300)

'reverseMoveSyncCM(3, @speed_movesync, "off", "on", "on")


'lf_cm(@speed_lf,3,"on","off","on")
'lf_intersection(@speed_lf, "on", "on", "on")


'punere cub pe partea dreapta
'spinDegrees(30, "left", 5, "off", "on", "on")
'@kpD = 0.3
'@degD = 150
'@kpA = 0.1
'Program.Delay(300)
'@kpD = 1
''@kpA = 2
'letALittle()
'wait_claw_specific(150)
'@kpD = 4
'raiseLift()
'wait_claw_specific(100)
'reverseSpinDegrees(@speed_spindeg, "left", 5, "on", "on", "on")
'raiseLiftsuper()
'wait_claw()
'@kpD = 0.4
'lf_cm(@speed_lf,0.2,"on","on","on")
'@kpD = 0.6
'@degD = 128.5
'wait_claw()


'smecherie bussing pt speciala
'lf_cm(speed_lf,1,"on","off","on")
'lowerLift()
'wait_claw()
'closeClaw()
'wait_claw()
'raiseLift()
'lf_cm(speed_lf,5,"on","off","on")
'lf_intersection(@speed_lf, "off", "on", "on")
'spinDegrees(@speed_spindeg, "right", 45, "on", "on", "on")
'lowerLift()
'wait_claw()
'resetClaw()
'raiseLift()
'reverseSpinDegrees(@speed_spindeg, "right", 45, "off", "off", "on")
'lf_cm(speed_lf,10,"on","off","on")
'lf_intersection(@speed_lf, "off", "off", "on")
'RobotSpin("left",130, @speed_spin, "off", "on", "off")
'MoveSync(speed_movesync,5,"on")
'lowerLift()
'wait_claw()
'closeClaw()
'raiseLift()
'lf_cm(@speed_lf,15,"on","off","off")
'lf_intersection(@speed_lf+20, "off", "on", "on")
'RobotSpin("left",75, @speed_spin, "off", "on", "off")
'PerfectLine(@speed_spin, "left")
'lf_cm(@speed_lf,14,"on","on","on")'-12 fata de primul

'wait_claw()
'stangadreata(8, 60, "left")
'lowerLiftsLowAndLower()
'wait_claw()
'wait_claw()
'wait_claw()
'@kpA = 1
'@kdA = 1
'@degA = 400
'wait_claw() 
'closeClaw()
'wait_claw()
'wait_claw()
'wait_claw()
'@kpD = 10
'@kdD = 100
'@degD = 120

'flag = 2
'sir = "left"
'siro = "right"
'f2pre1 = 4.25
'f2pre2 = 6
'f2val = 13

'Program.Delay(100000)

'terminare incercare punere 2 cuburi
'si la final o sa fie un cub pe stanga si unul pe dreapota daca nu e cazu de unu langa altul si facem lf pe un senzor si luam cu gheara deschisa fiecare




''--------------IMPORTANT----------------
'la stangadreata am marit viteza cu 10 in functie ca sa nu mai stau sa modifc la fiecare
handle = EV3File.OpenWrite("daterobot.txt")
Sensor.SetMode(3,4)
lf_cm(speed_lf,10,"on","off","off")
lf_intersection_read_col(speed_lf - 10, "off", "off", "off",type)
Motor.Stop("BC","true")
If(type = 3)Then
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
final = Text.Append("Primele doua cuburi ",type)
EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
MoveSync(speed_movesync,8,"off")
reverseMoveSyncCM(2, @speed_movesync, "on", "off", "on")
lowerLiftSpecialCube()
wait_claw()
wait_claw()
closeClaw()
wait_claw()
raiseLift()
reverseMoveSyncCM(3, @speed_movesync, "on", "off", "on")
RobotSpin("right",85, @speed_spin, "off", "on", "off")'ne rotim la 90 de la nava mare
lf_cm(@speed_lf+20,20,"on","off","off")
lf_intersection(@speed_lf+20, "off", "on", "on")
spinDegrees(@speed_spindeg, "right", 45, "on", "on", "on")'aici pun speciala cu schema bussing
lowerLift()
wait_claw()
resetClaw()
raiseLift()
reverseSpinDegrees(@speed_spindeg, "right", 45, "off", "off", "on")
lf_cm(@speed_lf + 20,15,"on","off","off")
lf_intersection(@speed_lf+20, "off", "on", "on")
RobotSpin("left",75, @speed_spin, "off", "on", "off")
PerfectLine(@speed_spin, "left")
Program.Delay(100)
lf_cm(@speed_lf,23,"on","on","on")
@kpA = 1
prepForWhite()
@degD = 110
spinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
MoveSync(@speed_movesync,1,"on")
lowerLift()
wait_claw()
closeClaw()
wait_claw_specific(100)
@kpD = 3
@degD = 132
reverseMoveSyncCM(1, @speed_movesync + 30, "on", "on", "on")
reverseSpinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
reverseMoveSyncCM(23, @speed_movesync + 30, "off", "on", "on")
RobotSpin("left",70, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
Program.Delay(300)

lf_cm(@speed_lf + 10,15,"on","off","off")
lf_intersection(@speed_lf + 10, "off", "on", "on")
lowerLift()'punem alba jos si ne ducem sa punem 2 verzi pe nava mica, ca sa punem alba pe nava mare
@degA = 0
wait_claw_specific(50)
@degD = 0
wait_claw_specific(50)
RobotSpin("right",75, @speed_spin, "off", "on", "off")
PerfectLine(30, "right")
lf_cm(@speed_lf,22,"on","on","on")'era 23 inainte
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
reverseMoveSyncCM_read(30,30,"on",cubu[3],cubu[2],cubu[1],cubu[0])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)
MoveSync(50,12,"on")
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")

lf_cm(@speed_lf,5,"on","off","on")
lf_intersection(@speed_lf, "off", "off", "on")
Program.Delay(100)
RobotSpin("left",160, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
Program.Delay(300)

pre[0]=10
pre[1]=3
pre[2]=3
pre[3]=12

If(type = 1)Then
  cub1 = 3
  cub2 = 3
ElseIf(type = 2) Then
  cub1 = 2
  cub2 = 2
Else
  cub1 = 3
  cub2 = 2
EndIf

luat[0] = 0
luat[1] = 0
luat[2] = 0
luat[3] = 0

ceSaUrmaresti(type, cubu[3], cubu[2], cubu[1], cubu[0], follow)

if follow = 2 Then
  luat[2] = 1
  luat[3] = 1
ElseIf follow = 0 Then
  luat[0] = 1
  luat[1] = 1
Elseif follow = 1 Then
  luat[1] = 1
  luat[2] = 1
Else
  if cubu[1] = cubu[2] then 
    if cubu[1] = cub1 Then
      luat[1] = 1
      luat[2] = 1
    Else
      luat[0] = 1
      luat[3] = 1
    EndIf
  Else
    pos = 0
    if cubu[pos] <> cub1 Then
      pos = 1
    EndIf
    luat[pos] = 1
    luat[pos + 2] = 1
  EndIf
EndIf

flag = 0

If luat[0] = 1 and luat[1] = 1 Then
  flag = 1
  f1dist1 = 22
  fidist2 = 35
  sir = "left"
ElseIf luat[2] = 1 and luat[3] = 1 Then
  flag = 1
  f1dist1 = 35
  f1dist2 = 22
  sir = "right"
ElseIf luat[0] = 1 and luat[2] = 1 Then
  flag = 2
  sir = "left"
  siro = "right"
  f2pre1 = 4.25
  f2pre2 = 6
  f2val = 13
ElseIf luat[1] = 1 and luat[3] = 1 Then
  flag = 2
  sir = "right"
  siro = "left"
  f2pre1 = 4.25
  f2pre2 = 6
  f2val = 20
ElseIf luat[1] = 1 and luat[2] = 1 Then
  flag = 3
ElseIf luat[0] = 1 and luat[3] = 1 Then
  flag = 4
EndIf
  
  
  

if flag = 1 Then
  lf_cm(@speed_lf,3,"on","on","on")
  wait_claw()
  stangadreata(8, 60, sir)
  lowerLiftFor2Cubes()
  wait_claw()
  closeClawForSpeciala()
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  RobotSpin("left",85, @speed_spin, "on", "on", "on")
  MoveSync(50,f1dist1,"on")
  putGreenOnShip()
  resetClaw()
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(fidist2, @speed_movesync, "off", "off", "on")
  RobotSpin("right",88, @speed_spin, "on", "on", "on")
  resetClaw()
  MoveSync(35,2,"on")
  lowerLiftFor2Cubes()'luam cuburile pt nava micaaaaaaaaaaaaaaaaaaaaa
  wait_claw()
  closeClawForSpeciala()
  wait_claw()
  wait_claw()
  raiseLift()
  stangadreata(8, -60, sir)
  RobotSpin("left",185, @speed_spin, "on", "on", "on")
  'MoveSync(35,3,"on")
  'PerfectLine(30, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf,6,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,13,"off","off","on")
  'punem primul cub in nava miccccccccccccccccccccccccccccccccccccccccccccccccccccca
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
ElseIf flag = 2 Then
  lf_cm(@speed_lf,5,"on","off","on")
  lf_intersection(@speed_lf, "off", "off", "on")
  Program.Delay(100)
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(30, "left")
  Program.Delay(300)
  lf_cm(@speed_lf,5,"on","on","on")
  stangadreata(f2pre1, 60, sir)
  @kpA = 0.3
  @degA = 250
  wait_claw()
  @kpD = 0.6
  @degD = 200
  wait_claw()
  wait_claw()
  wait_claw()
  reverseMoveSyncCM(8, @speed_movesync, "on", "off", "on")
  raiseLift()
  MoveSync(speed_movesync,2,"on")
  spinDegrees(@speed_spindeg, siro, 45, "on", "on", "on")
  @kpA = 0.3
  @degA = 250
  wait_claw()
  @kpD = 0.6
  @degD = 150
  wait_claw()
  wait_claw()
  RobotSpin(siro,38, 30, "off", "on", "off")
  RobotSpin(sir,6, 30, "on", "on", "on")
  raiseLift()
  RobotSpin(siro,18, 30, "on", "on", "on")
  MoveSync(speed_movesync,1,"on")
  @degA = 120
  wait_claw()
  lowerLiftsLowAndLower()
  wait_claw()
  closeClawForSpeciala()
  raiseLift()
  RobotSpin(sir,100, 50, "on", "on", "off")
  MoveSync(speed_movesync,20,"on")'acii ma duc sa pun primul set de 2 cuburi, momentan pare ca nu am nevoie de 2 valori pt ca le iau pe ambele din mijloc. daca nu merge at bag 2 valori. 20 e pt cazul 0,2 de pus in nava mare
  putGreenOnShip()'am pus primul set de 2 cuburi pe nava
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(f2val, @speed_movesync, "on", "off", "on")
  reverseSpinDegrees(@speed_spindeg, "right", 90, "off", "off", "on")
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  resetClaw()
  lowerLift()
  wait_claw()
  closeClaw()'iau primul cub ca sa il pu langa al doilea ca sa pun setul pe nava mica
  wait_claw()
  raiseLift()
  stangadreata(5, -60, siro)
  Program.Delay(200)
  lf_cm(@speed_lf,20,"on","off","on")
  lowerLift()
  wait_claw()
  letALittleMedium()
  wait_claw()
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,5,"on","on","on")
  stangadreata(5, -60, "right")
  MoveSync(speed_movesync,7,"on")
  @kpD = 0.6
  @degD = 200
  wait_claw()
  closeClaw()
  wait_claw()
  resetClaw()
  wait_claw()
  closeClawForSpeciala()
  raiseLift()
  stangadreata(5, -60, "left")'punem cele 2 cuburi pe nava mica
  RobotSpin("left",175, @speed_spin, "on", "on", "on")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf,6,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,15,"off","off","on")
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
ElseIf flag = 3 Then
  lf_cm(@speed_lf,18,"on","on","on")
  @degA = 125
  wait_claw()
  lowerLiftsLowAndLower()
  wait_claw()
  closeClawForSpeciala()
  raiseLift()
  reverseMoveSyncCM(5, @speed_movesync, "on", "off", "on")
  RobotSpin("left",85, @speed_spin, "off", "on", "on")
  MoveSync(speed_movesync,25,"on")
  putGreenOnShip()
  raiseLift()
  reverseMoveSyncCM(18, @speed_movesync, "on", "off", "on")'am pus cbuurile pe nava mare si te dai in spate ca sa pui cuburile pe nava mica
  RobotSpin("right",85, @speed_spin, "on", "on", "on")
  MoveSync(speed_movesync,2,"on")
  lowerLift()
  closeClaw()
  raiseLift()
  stangadreata(10, -60, "right")
  lf_cm(@speed_lf,17,"on","on","on")
  lowerLift()
  letALittleMedium()
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,5,"on","on","on")
  stangadreata(5, -60, "right")
  MoveSync(speed_movesync,6,"on")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  @kpA = 1
  resetClaw()
  wait_claw()
  closeClawForSpeciala()
  raiseLift()
  stangadreata(5, -60, "left")'punem cele 2 cuburi pe nava mica
  RobotSpin("left",160, @speed_spin, "on", "on", "on")
  PerfectLine(@speed_spin, "left")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf,3,"on","off","off")
  lf_intersection(@speed_lf, "off", "off", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"off")
  lf_cm_cu_cub(@speed_lf,16,"off","off","on")
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
ElseIf flag = 4 Then
  lf_cm(@speed_lf,18,"on","on","on")
  @degA = 115
  lowerLiftsLowAndLower()
  wait_claw()
  wait_claw()
  closeClawForSpeciala()'am luat primele 2 cuburi si le punem pe nava mica
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(5, @speed_movesync, "on", "off", "on")
  RobotSpin("left",185, @speed_spin, "on", "on", "on")
  Program.Delay(300)
  @kpD = 1
  @degD = 100
  lf_cm_cu_cub(@speed_lf,6,"on","off","off")
  lf_intersection(@speed_lf, "off", "on", "on")
  Speaker.Tone(100, 1000, 1000)
  MoveSync(@speed_lf,3,"on")
  lf_cm_cu_cub(@speed_lf,13,"off","off","on")
  @kpA = 0.1
  putGreenOnSmallShip()
  raiseLiftLittle()
  reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,5,"on","on","on")
  RobotSpin("right",150, 60, "off", "on", "on")
  PerfectLine(@speed_spin, "right")
  Program.Delay(300)
  lf_cm(@speed_lf - 10,5,"on","on","on")
  lf_intersection(@speed_lf - 10, "off", "on", "on")
  lf_cm(@speed_lf - 10,12,"on","on","on")

  stangadreata(8, 60, "left")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  stangadreata(8, -60, "right")
  lf_cm(@speed_lf,15,"on","on","on")
  lowerLift()
  wait_claw()
  letALittleMedium()
  wait_claw()
  raiseLift()
  resetClaw()
  lf_cm(@speed_lf,5,"on","on","on")
  stangadreata(5, -60, "right")
  MoveSync(speed_movesync,5,"on")
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  resetClaw()
  wait_claw()
  closeClawForSpeciala()
  raiseLift()
  RobotSpin("left",85, @speed_spin, "on", "on", "on")
  MoveSync(speed_movesync,32,"on")
  putGreenOnShip()
  raiseLift()
  reverseMoveSyncCM(28, @speed_movesync, "on", "on", "on")
  RobotSpin("left",75, @speed_spin, "on", "on", "on")
  PerfectLine(@speed_spin, "left")
  lf_cm(@speed_lf,20,"on","on","on")
EndIf


raiseLiftsuper()
resetClaw()
MoveSync(30,2,"on")
@kpD = 0.3
@kpA = 10
@degD = 250
wait_claw()
wait_claw()
closeClaw()'aici iau nava mica 
@kpA = 0.2
reverseMoveSyncCM(12, 30, "on", "on", "on")
RobotSpin("left",90, @speed_spin, "off", "on", "off")
lf_cm(speed_lf,20,"on","off","off")
lf_intersection(@speed_lf + 20, "off", "off", "on")
@kpA = 1
resetClaw()
wait_claw_specific(100)
RobotSpin("right",218, @speed_spin, "off", "on", "on")'aici iau speciala pusa cu schema bussing
raiseLift()
MoveSync(speed_movesync,7,"on")
lowerLift()
wait_claw()
closeClawForSpeciala()
raiseLiftsuper()
reverseMoveSyncCM(7, @speed_movesync + 30, "off", "off", "on")
RobotSpin("right",150, @speed_spin, "off", "on", "off")
lf_cm(@speed_lf,25,"on","on","on")
lf_intersection(@speed_lf, "off", "on", "on")
RobotSpin("right",75, @speed_spin, "on", "on", "on")
PerfectLine(30, "right")
lowerLiftSpecialCubePut()
lf_cm(@speed_lf,15,"on","on","on")
resetClaw()
resetLift()
lf_cm(@speed_lf,10,"on","on","on")
Time.Reset7()
While(Time.Get7() < 250)
  Motor.StartSync("BC", -80, 80)
EndWhile
reverseMoveSyncCM(10, 30, "off", "off", "off")
RobotSpin("right",135, @speed_spin, "on", "on", "on")'aici ma rotesc cat e necesar ca sa fac diagonala si sa plec
'vreau sa fie cam la 45 fata de orizontala
StraightAlley(70)
MoveSync(speed_movesync,3,"on")
PerfectLine(30, "left")
lf_cm(@speed_lf,15,"on","off","off")
lf_intersection(@speed_lf + 30, "off", "off", "on")
lf_cm(@speed_lf + 30,13,"off","off","off")
lf_intersection(@speed_lf + 30, "off", "on", "on")
lowerLift()
wait_claw()
closeClaw()
raiseLift()
lf_intersection(80, "off", "on", "on")
Program.Delay(300)
RobotSpin("right",85, @speed_spin, "on", "on", "on")
MoveSync(speed_movesync,7,"on")
putWhiteOnShip()'am pus alba pe nava mare
raiseLift()
reverseMoveSyncCM(2, @speed_movesync, "on", "on", "on")
lowerLiftToBigShip()
closeClaw()
reverseMoveSyncCM(2, @speed_movesync, "on", "on", "on")
RobotSpin("right",100, @speed_spin - 30, "on", "off", "on")
Program.Delay(200)
lf_cm(@speed_lf, 15,"off","off","on")
resetClaw()
resetLift()
'raiseLift()
lf_cm(@speed_lf + 50, 40,"on","off","off")
lf_intersection(@speed_lf + 50, "off", "off", "off")
lf_cm(@speed_lf + 50, 50,"off","off","off")
'reverseMoveSyncCM(25, @speed_movesync, "off", "on", "on")
'RobotSpin("left",60, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")astea 3 se decomenatza la final e doar test

'lf_cm_cu_cub(@speed_lf - 30,20,"on","on","on")
'reverseMoveSyncCM(15, @speed_movesync - 30, "on", "on", "on")
Program.Delay(200)
reverseMoveSyncCM(6, @speed_movesync, "on", "on", "on")
RobotSpin("left",50, @speed_spin - 10, "off", "on", "on")
MoveSync(@speed_movesync,15,"on")
lowerLift()

'reverseSpinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
'reverseMoveSyncCM(28, 30, "on", "on", "on")

LCD.Clear()
LCD.Write(20,20,Time.Get3())

Program.Delay(100000)