include "wro_triangulum"
folder "prjs" "Triangulum"

Time.Reset3()

Thread.Run = claw
@speed_spindeg = 90
@speed_movesync = 60 '60
@speed_lf = 90 '60
@speed_spinrobot = 50
@speed_spin = 90
@type = 0
@speed_spinrobotShip = 40
cubu[4]=0
handle = EV3File.OpenWrite("daterobot.txt")

'StraightAlley(90)
'ReactiveBreakingPerversaDeStangaStraightAlley(90)
'lf_cm(60,15,"off","off","on")
'lf_intersection(@speed_lf - 20, "off", "off", "on") ' asta e cimbinatia god cu care iau cuburile albe, tb bagata in program
'ReactiveBreakingIntersectionStanga(90)
'ReactiveBreakingIntersectionDreapta(90)
'lf_cm(80,10,"off","on","on")
'RobotSpin("right",90, 90, "off", "on", "on") 'MERE PERFECT
'MoveSync(90, 20, "off")
'prepForWhite()

'StraightAlley(60)
'Motor.Stop("BC","true")
'Program.Delay(1000)
'ReactiveBreakingPerversaDeStangaStraightAlley(70)
'lf_cm(70,10,"off","on","on")
'lf_intersection(@speed_lf - 20, "off", "no", "on")
''destroying flag
'MoveSync(@speed_movesync,2,"on")
'destroyFlagLittleShip()
'wait_claw()
'wait_claw()
'raiseLift()
'MoveSync(@speed_movesync,2,"on")
'lowerLiftToLittleShip()
'closeClaw()
'MoveSync(@speed_movesync,2,"on")

'closeClaw()
'lf_cm(90,10,"on","off","off")
'lf_intersection(@speed_lf, "on", "on", "on")
'lf_cm(90,34,"on","off","on")
'destroyFlagLittleShip()
'lowerLiftToLittleShip()
'closeClaw()
'reverseMoveSyncCM(2, @speed_movesync, "off", "off", "on")
'RobotSpin("left",30, @speed_spin, "off", "off", "on")
'MoveSync(70,50,"off")
'resetArm()
'reverseMoveSyncCM(15, @speed_movesync, "off", "off", "on")

'RobotSpin("right",120, @speed_spin, "on", "off", "on")'180 - unghiu anteruior
''Program.Delay(1000)
'lf_cm(70,55,"on","off","off")
'reverseMoveSyncCM(100,100, "off", "off", "on")


'lowerLift()
'closeClaw()
'raiseLift()
'RobotSpin("right",90, 90, "on", "on", "on")
'resetArm()
'Program.Delay(100000)
'ia nava mare si o duce cum trebuie o sa mai scurtam din drum dar momentan att poate saracutul
'lf_cm(@speed_lf,10,"on","off","on")
'lf_intersection(@speed_lf, "off", "on", "on")
'RobotSpin("right",90, @speed_spin, "on", "on", "on")
'MoveSync(@speed_movesync,1,"on")
'lowerLiftToLittleShip()
'wait_claw()
'closeClaw()
'RobotSpin("right",90, @speed_spin - 20, "off", "off", "on")
'lf_cm(@speed_lf + 10,140,"on","on","on")
'resetClaw()
'resetLift()
'lf_cm(@speed_lf,21,"on","on","on")
'reverseMoveSyncCM(52, @speed_movesync, "off", "on", "on")
'RobotSpin("left",60, @speed_spin, "on", "off", "on")
'PerfectLine(30, "left")
'lf_cm(@speed_lf,22,"on","on","on")
'spinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
'MoveSync(@speed_movesync,3,"on")
'prepForWhite()
'wait_claw()
'closeClaw()
'raiseLift()

'reverseMoveSyncCM(3, @speed_movesync + 30, "on", "on", "on")
'reverseSpinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
'reverseMoveSyncCM(22, @speed_movesync + 30, "on", "on", "on")
'RobotSpin("left",70, @speed_spin, "on", "on", "on")
'PerfectLine(30, "left")
'lf_cm(@speed_lf - 20,31.5,"on","on","on")
'RobotSpin("left",90, 90, "on", "on", "on")
'MoveSync(@speed_movesync,36,"on")
'RobotSpin("right",100, 90, "on", "on", "on") 'nu exact 90 pt ca gear offset
'wait_claw()
'putWhiteOnSmallShip()
'resetClaw()
'wait_claw()
'resetlift()
'wait_claw()
''RobotSpin("right",1, @speed_spin, "off", "off", "on")
''MoveSync(@speed_movesync,3,"on")
'destroyFlagLittleShipOne()
''lowerLiftToLittleShip()
'wait_claw()
'closeClaw()
'MoveSync(@speed_movesync,22,"on")
'RobotSpin("right",102, @speed_spinrobot + 20, "on", "on", "on")
'lf_cm(@speed_lf - 10,20,"on","off","on")
'lf_intersection(@speed_lf, "off", "on", "on")
'RobotSpin("right",90, @speed_spinrobot, "on", "off", "on")
'lf_cm(90,88,"on","on","on")
'RobotSpin("left",28, @speed_spin, "off", "off", "on")
'MoveSync(65,50,"on")
'resetArm()
'reverseMoveSyncCM(1.5, @speed_movesync, "off", "off", "on")

'RobotSpin("right",100, @speed_spin, "on", "off", "on")'180 - unghiu anteruior
''Program.Delay(1000)
'lf_cm(70,55,"on","off","off")
'reverseMoveSyncCM(100,100, "off", "off", "on")


'stangadreata(10,30,"left")
'spinDegrees(30, "left",90, "off", "off", "on")
'reverseMoveSyncCM_read(30,30,"on",cubu[0],cubu[1],cubu[2],cubu[3])

'lf_cm(@speed_lf,0.5,"on","off","on")
'lowerLift()
'wait_claw()
'wait_claw()
'closeClaw()
'wait_claw()
'destroyFlagLittleShipOne()
'lf_cm(@speed_lf,5,"on","off","on")
'lf_intersection(@speed_lf, "off", "on", "on")
'lf_cm(@speed_lf,10,"off","on","on")
'putGreenOnSmallShip()
'destroyFlagLittleShipOne()
'RobotSpin("right",30, @speed_spin + 10, "off", "off", "on")
'RobotSpin("left",60, @speed_spin + 10, "off", "off", "on")
'RobotSpin("right",30, @speed_spin + 10, "off", "off", "on")
'resetArm()
''RobotSpin("left",15, @speed_spin + 10, "off", "off", "on")
''RobotSpin("right",15, @speed_spin + 10, "off", "off", "on")

'cubu[3] = 3
'cubu[0] = 2
'cubu[1] = 1
'type = 3


'lf_intersection(@speed_lf, "off", "on", "on")
'lowerLift()
'closeClaw()
'raiseLift()
'lf_cm(@speed_lf,10,"off","on","on")
'RobotSpin("left",5, @speed_spinrobot, "on", "on", "on")
'putGreenOnSmallShip()
'letALittleMedium()
'resetLift()
'resetClaw()
'MoveSync(@speed_movesync,2,"on")
'RobotSpin("right",5, @speed_spinrobot, "on", "on", "on")
'destroyFlagLittleShipOne()
'RobotSpin("right",40, @speed_spin + 10, "off", "off", "on")
'RobotSpin("left",70, @speed_spin + 10, "off", "off", "on")
'RobotSpin("right",30, @speed_spin + 10, "off", "off", "on")

'resetArm()
'RobotSpin("right",5, @speed_spinrobot, "on", "on", "on")
'reverseMoveSyncCM(10, @speed_movesync, "on", "on", "on")
'RobotSpin("right",60, @speed_spinrobot, "on", "on", "on")
'PerfectLine(30, "right")


'cubu[0]=2
'cubu[1]=3
'cubu[2]=3
'cubu[3]=2
'type = 1
'ceSaUrmaresti(type,cubu[0],cubu[1],cubu[2],cubu[3],follow)

''LCD.Text(1,10,10,2,follow)

'lf_cm(40,5,"on","off","on")
'lf_intersection(@speed_lf - 30, "off", "on", "on")

'RobotSpin("left",60, @speed_spin, "on", "off", "on")
'PerfectLine(30, "right")

'if(follow <> -1)Then
 
  'lf_cm(20,23,"on","on","on")

  'if(follow <> -1 )Then
    'if(follow  = 2)Then
      'stangadreata(7,30,"left")
    'Else    
      'if(follow  = 1)Then
        'lf_cm(40,4,"on","on","on")
      'Else    
        'stangadreata(9,30,"right")
      'EndIf
    'EndIf
  'EndIf

  'resetClaw()

  'lowerLiftsLowAndLower()
  'wait_claw()
  'closeClaw()
  'wait_claw()
  'raiseLift()

  'if(follow <> -1 )Then
    'if(follow  = 2)Then
      'stangadreata(7,-30,"right")
    'Else    
      'if(follow  = 1)Then
        'reverseMoveSyncCM(4, @speed_movesync, "off", "off", "on")
      'Else    
        'stangadreata(9,-30,"left")
      'EndIf
    'EndIf
  'EndIf

  'lf_cm(40,1,"on","on","on")
  'RobotSpin("left",83, @speed_spin, "off", "on", "on")

  'MoveSync(@speed_movesync,25,"on")
  'putGreenOnShip()
  'letALot()
  'raiseLift()
  'resetClaw()
'Else
  
'EndIf  
'follow = -1
'cubu[2]=2
'spate = 17'aici ma dau in spate pana la primul cub, dupa ma dau in spate cu multiplii de spatiu dintre cuburi
'i=3
'While cubu[i] = 0
  'i = i - 1
  'spate = spate + 7.2
'EndWhile
'cubu[i] = 0
'reverseMoveSyncCM(spate, @speed_movesync, "on", "on", "on")'ma adau in spate pt al treilea cub
'RobotSpin("right",87, @speed_spin, "on", "on", "on")
''reverseMoveSyncCM(3, @speed_movesync, "on", "on", "on")
'if(follow <> -1)Then
  'MoveSync(@speed_movesync,2,"on")
'EndIf
'prepForGreen()'iau ultimul cub
'lowerLiftslow()
'wait_claw()
'wait_claw()
'closeClaw()
'wait_claw()
'raiseLift()
'If(i<2)Then
  'stangadreata(pre[i], -30, "left")
'Else
  'stangadreata(pre[i], -30, "right")
'EndIf
'lf_cm(@speed_lf - 20,15,"on","on","on")
'RobotSpin("left",165, @speed_spin - 30, "on", "off", "on")


'Program.Delay(100000)


'DE AICI INCEPE PROGRAMU SMART NWORD
'DEASUPRA E TESTING DUMB NWORD


stangadreata(1.5, 40, "left")
Sensor.SetMode(3,4)
'4 7 9 12s
MoveSync(@speed_movesync,2,"on")
lf_cm(20,8,"on","off","on")
'Program.Delay(100000)
'Program.Delay(100000)
lf_intersection_read_col(@speed_lf-50, "off", "on", "on",type)
'LCD.Write(50,10,@type)
If(type = 3)Then
  Speaker.Note(50,"C4",1000)
ElseIf(type = 2)Then
  Speaker.Note(50,"C7",1000)
Else
  
EndIf
final = Text.Append("Primele doua cuburi ",type)
EV3File.WriteLine(handle, final)
LCD.Clear()
LCD.Text(1,70,10,2,type)
'Program.Delay(10000)
MoveSync(80,7.5,"on")
reverseMoveSyncCM(5, @speed_movesync - 10, "off", "off", "on")
lowerLiftToBigShip()
closeClaw()
RobotSpin("right",80, @speed_spin, "off", "off", "on")'avem nava mare in gheara, ne rotim la 90 in dreapta ca sa facem treaba
lf_cm(@speed_lf - 10,20,"off","on","off")
resetArm()
lf_cm(@speed_lf,35.5,"on","off","off")
reverseMoveSyncCM(5, @speed_movesync - 10, "on", "on", "on")

'Program.Delay(1000)
RobotSpin("left",60, @speed_spin, "off", "off", "on")'suntem la prima intersectie, ne rotim in stanga ca sa citim cuburile
PerfectLine(@speed_spin, "left")


lf_cm(@speed_lf - 50,22,"on","on","on")'era 23 inainte
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
reverseMoveSyncCM_read(30,30,"on",cubu[0],cubu[1],cubu[2],cubu[3])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)
'cubu[3] = 10 - cubu[0] - cubu[1] - cubu[2]
MoveSync(@speed_movesync,13,"on")
spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
lf_cm(@speed_lf - 30,5,"on","off","on")'era 23 inainte
lf_intersection(@speed_lf - 30, "off", "on", "on")
RobotSpin("left",150, @speed_spin, "off", "off", "on")
PerfectLine(@speed_spin, "left")'suntem cu rotile pe intersectie, cu fata la cuburi, incepem sa le luam
ceSaUrmaresti(type,cubu[0],cubu[1],cubu[2],cubu[3],follow)
pre[0]=12.75
pre[1]=4.2
pre[2]=2.6
pre[3]=11
if(follow <> -1)Then'daca putem sa luam 2 cuburi
 
  lf_cm(20,12,"on","on","on")'mergem in fata
  if(follow  = 2)Then'daca sunt 2 cuburi pe partea stanga
    stangadreata(7,30,"left")
    MoveSync(@speed_movesync,1,"on")
  Else    
    if(follow  = 1)Then 'pe mijloc, mai mergem putin in fata pentru ca pe celelalte 2 parti stangadreapta parcurge distanta 
      lf_cm(40,16,"on","on","on")'pe care o facem noi aici
    Else    
      stangadreata(7,30,"right")
      MoveSync(@speed_movesync,1,"on")
    EndIf
  EndIf
  resetClaw()'sunt in fata celor 2 cuburi, cobor bratul si inchid ghiara sa le iau
  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLiftsuper()'am luat 2 cuburi
  if(follow  = 2)Then ' ne punem inapoi pe linia principala ca sa fim pe aceeasi pozitie in toate cazurile
    reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")
    stangadreata(7,-30,"right")
  Elseif(follow  = 1)Then
      reverseMoveSyncCM(16, @speed_movesync, "off", "off", "on")
  Else    
      reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")
      stangadreata(7,-30,"left")
  EndIf
  'm am intors la pozitie fixata doar cand am luat 2 cuburi in gheara, ma duc sa le pun
  lf_cm(@speed_lf - 30,13,"on","off","on")'aici mergem in fata de la pozitia fixata, daca le punem prea in fata sau prea in spate de aici modificam
  spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
  MoveSync(@speed_movesync,7.5,"on")
  spinDegrees(@speed_spindeg, "left", 95, "on", "on", "on")
  putGreenOnShip()'punem cele 2 cuburi
  letALot()
  resetLift()
  resetClaw()  
  RobotSpin("right",85, @speed_spin, "off", "on", "on")'ne rotim la dreapta ca sa ajungem din nou pe linie
  Program.Delay(100)
  StraightAlley(90)
  MoveSync(@speed_movesync,@wheel2sensor_distance-3,"on")
  RobotSpin("left",60, @speed_spin, "on", "off", "off")
  PerfectLine(@speed_spin, "left")
  
  lf_cm(@speed_lf - 30,3,"on","off","on")
  lf_intersection(@speed_lf - 30, "off", "on", "on")
  
  RobotSpin("left",145, @speed_spin, "on", "off", "off")
  PerfectLine(@speed_spin, "left")
  'suntem din nou cu rotile pe linie, ne ducem sa luam si al treilea cub, dar tot in cazul in care putem lua 2 cuburi suntem

  if(follow  = 2)Then
    cubu[3]=0
    cubu[2]=0
  Else    
    if(follow  = 1)Then
      cubu[2]=0
      cubu[1]=0
    Else    
      cubu[1]=0
      cubu[0]=0
    EndIf
  EndIf
Else ' daca nu putem sa luam 2 cuburi, va trebui sa le luam pe rand
  lf_cm(@speed_lf - 30,31,"on","on","on")
  reverseMoveSyncCM(18, @speed_movesync - 30, "on", "on", "on")
  If(type = 1)Then
    cub1 = 3
    cub2 = 3
  ElseIf(type = 2) Then
    cub1 = 2
    cub2 = 2
  Else
    cub1 = 3
    cub2 = 2
  EndIf

  i=0
  While cubu[i] <> cub1 ' calculam care e primul cub pe care tb sa il luam
    i = i + 1
  EndWhile
  cubu[i] = 0

  If(i<2)Then
    stangadreata(pre[i], 30, "right")
  Else
    stangadreata(pre[i], 30, "left")
  EndIf
  if i = 1 or i = 2 Then
    letALittleMedium()
  Else
    prepForGreen1()
  EndIf

  Program.Delay(100)
  fata = 0
  If i = 1 Or i = 2 Then
    fata = fata + 2
  EndIf

  MoveSync(@speed_movesync - 30,fata,"on")'iau primul obiect
  lowerLiftslow()


  'Program.Delay(100000)
  wait_claw()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(fata, @speed_movesync, "on", "on", "on")

  'Program.Delay(300)

  If(i<2)Then
    stangadreata(pre[i], -30, "left")
  Else
    stangadreata(pre[i], -30, "right")
  EndIf'sunt pe linia neagra, cu primul obiect in mana
  lf_cm(@speed_lf,5,"on","on","on")
  reverseMoveSyncCM(32, @speed_movesync, "on", "on", "on")'ma dau in spate ca sa pun obiectul
  RobotSpin("right",90, @speed_spin, "on", "off", "off")
  putGreenOnShip()
  resetArm()
  RobotSpin("left",60, @speed_spin, "on", "off", "off")
  PerfectLine(@speed_spin, "left")'sunt inapoi cu rotile pe linie, ma duc sa iau al doilea cub
  lf_cm(@speed_lf - 30,31,"on","on","on")
  reverseMoveSyncCM(18, @speed_movesync - 30, "on", "on", "on")
  i=0
  While cubu[i] <> cub1 ' calculam care e al doilea cub pe care tb sa il luam
    i = i + 1
  EndWhile
  cubu[i] = 0
  If(i<2)Then
    stangadreata(pre[i], 30, "right")
  Else
    stangadreata(pre[i], 30, "left")
  EndIf
  if i = 1 or i = 2 Then
    letALittleMedium()
  Else
    prepForGreen1()
  EndIf

  Program.Delay(100)
  fata = 0
  If i = 1 Or i = 2 Then
    fata = fata + 2
  EndIf

  MoveSync(@speed_movesync - 30,fata,"on")'iau al doilea obiect
  lowerLiftslow()
  wait_claw()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(fata, @speed_movesync, "on", "on", "on")
  If(i<2)Then
    stangadreata(pre[i], -30, "left")
  Else
    stangadreata(pre[i], -30, "right")
  EndIf'sunt pe linia neagra, cu al doilea obiect in mana
  lf_cm(@speed_lf,5,"on","on","on")
  reverseMoveSyncCM(32, @speed_movesync, "on", "on", "on")'ma dau in spate ca sa pun obiectul
  RobotSpin("right",90, @speed_spin, "on", "off", "off")
  reverseMoveSyncCM(5, @speed_movesync, "on", "on", "on")
  putGreenOnShip()
  resetArm()
  lf_cm(@speed_lf,5,"on","on","on")
  RobotSpin("left",90, @speed_spin, "on", "off", "off")
  PerfectLine(@speed_spin, "left")'pozitie finala
EndIf

i=0'sunt cu rotiile pe linie, prima intersectie, cu fata la cuburile verzi si albastre, ma duc sa iau al treilea cub
While cubu[i] = 0
  i = i + 1
EndWhile
cubu[i] = 0

lf_cm(@speed_lf - 30,13,"on","on","on")

If(i<2)Then
  stangadreata(pre[i], 30, "right")
Else
  stangadreata(pre[i], 30, "left")
EndIf

if i = 1 or i = 2 Then
  letALittleMedium()
Else
  prepForGreen1()
EndIf

Program.Delay(100)
fata = 0
If i = 1 Or i = 2 Then
  fata = fata + 2
EndIf

MoveSync(@speed_movesync - 30,fata,"on") 
lowerLiftslow()


'Program.Delay(100000)
wait_claw()
wait_claw()
closeClaw()'am luat al  treilea cub yay 
wait_claw()
raiseLift()
reverseMoveSyncCM(fata, @speed_movesync, "on", "on", "on")

'Program.Delay(300)

If(i<2)Then
  stangadreata(pre[i], -30, "left")
Else
  stangadreata(pre[i], -30, "right")
EndIf

raiseLiftsuper()
lf_cm(@speed_lf - 30,10,"on","off","on")
RobotSpin("left",140, @speed_spin, "on", "off", "off")
PerfectLine(@speed_spin, "left")

lf_cm(@speed_lf - 30,5,"on","off","on")
lf_intersection(@speed_lf - 30, "off", "on", "on")
lf_cm(@speed_lf,12,"off","on","on")


raiseLiftsuper()
RobotSpin("left",30, @speed_spin + 10, "off", "off", "on")
destroyFlagLittleShipOne()
'MoveSync(@speed_movesync,2,"on")
RobotSpin("right",70, @speed_spin + 10, "off", "off", "on")
RobotSpin("left",43, @speed_spin + 10, "off", "on", "on")



'RobotSpin("left",10, @speed_spinrobot, "on", "on", "on")
putGreenOnSmallShip()
letALittleMedium()

'resetLift()
'resetClaw()
resetLift()
resetClaw()
RobotSpin("right",10, @speed_spinrobot, "on", "on", "on")
reverseMoveSyncCM(10, @speed_movesync, "on", "on", "on")





Program.Delay(1000000000)






'spinDegrees(@speed_spindeg, "right", 90, "off", "off", "off")
RobotSpin("left",60, @speed_spin, "on", "off", "off")
PerfectLine(@speed_spin, "left")

lf_cm(@speed_lf - 50,23,"on","on","on")'era 23 inainte

spinDegrees(@speed_spindeg, "left", 90, "on", "on", "on")
'ReactiveBreaking("right")
MoveSync(@speed_movesync,27,"on")
RobotSpin("left",55, @speed_spin, "on", "on", "on")
prepForWhite()
wait_claw()
lowerLiftslow()
wait_claw()
closeClaw()
wait_claw()
raiseLift()
RobotSpin("right",53, @speed_spin, "on", "on", "on")  'era 53 la grade
reverseMoveSyncCM(27, @speed_movesync, "on", "on", "on")
'Program.Delay(1000)
reverseMoveSyncCM_read(30,30,"on",cubu[0],cubu[1],cubu[2],cubu[3])
'Program.Delay(1000)
LCD.Text(1,50,10,2,cubu[0])
LCD.Text(1,50,50,2,cubu[1])
LCD.Text(1,50,90,2,cubu[2])
LCD.Text(1,50,130,2,cubu[3])
final = " "
final = Text.Append(final,cubu[0])
final = Text.Append(final," ")
final = Text.Append(final,cubu[1])
final = Text.Append(final," ")
final = Text.Append(final,cubu[2])
final = Text.Append(final," ")
final = Text.Append(final,cubu[3])
EV3File.WriteLine(handle, final)
cubu[3] = 10 - cubu[0] - cubu[1] - cubu[2] 
'Program.Delay(5000)
RobotSpin("left",161, @speed_spin, "on", "on", "on")
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MoveSync(@speed_movesync,8,"on")
destroyFlagLittleShipTwo()

'Program.Delay(1000)
'spinDegrees(@speed_spindeg, "left", 30, "on", "on", "on")'asta e in caz ca tb sa ma roteasc; in mod normal nu e nevoie
'mergem mecanic ca sa luam speciala
RobotSpin("right",20, 100, "off", "off", "on")
RobotSpin("left",23, 30, "off", "on", "on")

'RobotSpin("right",30, 100, "off", "off", "on")


'raiseLiftsuper()
'RobotSpin("left",35, 40, "on", "on", "on")
putWhiteOnShip()
letALittleMore()
wait_claw()
wait_claw()
reverseMoveSyncCM(2, @speed_movesync, "on", "on", "on")
resetLift()'avem speciala in gheara si suntem cu fata la barca
resetClaw()
RobotSpin("left",87, @speed_spin, "on", "on", "on")
StraightAlley(90)

MoveSync(@speed_movesync,@wheel2sensor_distance,"off")
RobotSpin("left",60, @speed_spin, "on", "off", "off")
PerfectLine(@speed_spin, "left")

'Program.Delay(100)
'suntem pe linia neagra inainte de prima intersectie, mergem sa punem cuburile colorate pe nava mare si nava mica
lf_cm(@speed_lf - 30,10,"on","off","on")
'Program.Delay(1000)
lf_intersection(@speed_lf - 10, "off", "on", "on")
RobotSpin("left",60, @speed_spin, "on", "on", "on")
PerfectLine(90,"left")
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Program.Delay(1000)


ceSaUrmaresti(type,cubu[0],cubu[1],cubu[2],cubu[3],follow)
pre[0]=12.75
pre[1]=4.2
pre[2]=2.6
pre[3]=11

if(follow <> -1)Then
 
  lf_cm(20,13,"on","on","on")

  if(follow <> -1 )Then
    if(follow  = 2)Then
      stangadreata(7,30,"left")
      MoveSync(@speed_movesync,1,"on")
        
    Else    
      if(follow  = 1)Then
        lf_cm(40,16,"on","on","on")
      Else    
        stangadreata(9,30,"right")
        MoveSync(@speed_movesync,1,"on")
      EndIf
    EndIf
  EndIf

  resetClaw()

  lowerLiftsLowAndLower()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()

  if(follow <> -1 )Then
    if(follow  = 2)Then
      reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")
      stangadreata(7,-30,"right")
    Else    
      if(follow  = 1)Then
        reverseMoveSyncCM(16, @speed_movesync, "off", "off", "on")
      Else    
        reverseMoveSyncCM(1, @speed_movesync, "off", "off", "on")
        stangadreata(9,-30,"left")
      EndIf
    EndIf
  EndIf

  lf_cm(40,11.5,"on","on","on")
  RobotSpin("left",83, @speed_spin, "off", "on", "on")

  MoveSync(@speed_movesync,26,"on")
  putGreenOnShip()
  letALot()
  raiseLift()
  resetClaw()
  MoveSync(@speed_movesync,1,"on")
  
  if(follow <> -1 )Then
    if(follow  = 2)Then
      cubu[3]=0
      cubu[2]=0
    Else    
      if(follow  = 1)Then
        cubu[2]=0
        cubu[1]=0
      Else    
        cubu[1]=0
        cubu[0]=0
      EndIf
    EndIf
  EndIf
  
Else
  lf_cm(@speed_lf - 30,31,"on","on","on")
  reverseMoveSyncCM(18, @speed_movesync - 30, "on", "on", "on")
  If(type = 1)Then
    cub1 = 3
    cub2 = 3
  ElseIf(type = 2) Then
    cub1 = 2
    cub2 = 2
  Else
    cub1 = 3
    cub2 = 2
  EndIf

  i=0
  While cubu[i] <> cub1
    i = i + 1
  EndWhile
  cubu[i] = 0

  If(i<2)Then
    stangadreata(pre[i], 30, "right")
  Else
    stangadreata(pre[i], 30, "left")
  EndIf
  if i = 1 or i = 2 Then
    letALittleMedium()
  Else
    prepForGreen1()
  EndIf

  Program.Delay(100)
  fata = 0
  If i = 1 Or i = 2 Then
    fata = fata + 6
  EndIf

  MoveSync(@speed_movesync - 30,fata,"on")'iau primul obiect

    lowerLiftslow()


  'Program.Delay(100000)
  wait_claw()
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  reverseMoveSyncCM(fata+3, @speed_movesync, "on", "on", "on")

  'Program.Delay(300)

  If(i<2)Then
    stangadreata(pre[i], -30, "left")
  Else
    stangadreata(pre[i], -30, "right")
  EndIf


  lf_cm(@speed_lf - 10,14,"on","on","on")'15 = 20 - 5
  'Program.Delay(400)
  RobotSpin("left",85, @speed_spin - 20, "on", "on", "on")
  'Program.Delay(400)
  MoveSync(@speed_movesync,27,"on")
  putGreenOnShip()
  letALittleMore()
  raiseLift()
  resetClaw()'am pus primul cub verde, ma intorc cu o schema pe cinste

  Program.Delay(1000)
  spate = 19'aici ma dau in spate pana la primul cub, dupa ma dau in spate cu multiplii de spatiu dintre cuburi
  i=3
  While cubu[i] <> cub2
    i = i - 1
    spate = spate + 7.2
  EndWhile
  cubu[i] = 0
  reverseMoveSyncCM(spate, @speed_movesync, "on", "on", "on")'ma adau in spate pt al doilea cub
  RobotSpin("right",86, @speed_spin - 10, "off", "on", "on")
  MoveSync(@speed_movesync,1,"on")
  prepForGreen()
  wait_claw()
  lowerLiftslow()
  'Program.Delay(1000000)
  wait_claw()
  closeClaw()
  wait_claw()
  raiseLift()
  'MoveSync(@speed_movesync,1,"on")
  reverseMoveSyncCM(1, @speed_movesync, "on", "on", "on")'ma adau in spate pt al doilea cub 
  RobotSpin("left",83.5, @speed_spin - 10, "on", "on", "on")
  MoveSync(@speed_movesync,spate - 4,"on")
  putGreenOnShip()
  letALittleMore()
  raiseLift()
  resetClaw()
EndIf  




'Program.Delay(1000000)
spate = 17'aici ma dau in spate pana la primul cub, dupa ma dau in spate cu multiplii de spatiu dintre cuburi
i=3
While cubu[i] = 0
  i = i - 1
  spate = spate + 7.2
EndWhile
cubu[i] = 0
reverseMoveSyncCM(spate, @speed_movesync, "on", "on", "on")'ma adau in spate pt al treilea cub
RobotSpin("right",87, @speed_spin, "on", "on", "on")
'reverseMoveSyncCM(3, @speed_movesync, "on", "on", "on")
if(follow <> -1)Then
  MoveSync(@speed_movesync,2,"on")
EndIf
prepForGreen()'iau ultimul cub
lowerLiftslow()
wait_claw()
wait_claw()
closeClaw()
wait_claw()
raiseLift()
If(i<2)Then
  stangadreata(pre[i], -30, "left")
Else
  stangadreata(pre[i], -30, "right")
EndIf
lf_cm(@speed_lf - 20,15,"on","on","on")
RobotSpin("left",165, @speed_spin - 30, "on", "off", "on")
PerfectLine(30, "left")
lf_cm(@speed_lf,10,"on","off","on")
lf_intersection(@speed_lf, "off", "on", "on")
lf_cm(@speed_lf,10,"off","on","on")


raiseLiftsuper()
RobotSpin("left",30, @speed_spin + 10, "off", "off", "on")
destroyFlagLittleShipOne()
'MoveSync(@speed_movesync,2,"on")
RobotSpin("right",70, @speed_spin + 10, "off", "off", "on")
RobotSpin("left",43, @speed_spin + 10, "off", "on", "on")



'RobotSpin("left",10, @speed_spinrobot, "on", "on", "on")
putGreenOnSmallShip()
letALittleMedium()

'resetLift()
'resetClaw()
resetLift()
resetClaw()
RobotSpin("right",10, @speed_spinrobot, "on", "on", "on")


reverseMoveSyncCM(10, @speed_movesync, "on", "on", "on")
RobotSpin("right",60, @speed_spinrobot, "on", "on", "on")
'resetLift()
'resetClaw()
PerfectLine(30, "right")
lf_cm(@speed_lf,10,"on","off","on")
lf_intersection(@speed_lf, "off", "on", "on")
RobotSpin("right",90, @speed_spin, "on", "on", "on")
MoveSync(@speed_movesync,1,"on")
lowerLiftToBigShip()
wait_claw()
closeClaw()
RobotSpin("right",90, @speed_spin - 20, "off", "off", "on")
lf_cm(@speed_lf + 10,10,"on","off","on")
resetClaw()
resetLift()
lf_cm(@speed_lf + 10,150,"on","on","on") ' + 21
resetClaw()
resetLift()
'lf_cm(@speed_lf,21,"on","on","on")
reverseMoveSyncCM(50, @speed_movesync, "off", "on", "on")'52
RobotSpin("left",70, @speed_spin, "on", "off", "on")
PerfectLine(30, "left")
lf_cm(@speed_lf,24,"on","on","on")
spinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
MoveSync(@speed_movesync,1,"on")
prepForWhite()
wait_claw()
closeClaw()
raiseLift()
reverseMoveSyncCM(1, @speed_movesync + 30, "on", "on", "on")
reverseSpinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
reverseMoveSyncCM(24, @speed_movesync + 30, "on", "on", "on")
RobotSpin("left",70, @speed_spin, "on", "on", "on")
PerfectLine(30, "left")
lf_cm(@speed_lf - 20,33,"on","on","on") 'modificat
RobotSpin("left",90, 90, "on", "on", "on")
MoveSync(@speed_movesync,34,"on")
RobotSpin("right",100, 90, "on", "on", "on") 'nu exact 90 pt ca gear offset
wait_claw()
putWhiteOnSmallShip()
resetClaw()
wait_claw()
resetlift()
wait_claw()
'RobotSpin("right",1, @speed_spin, "off", "off", "on")
'MoveSync(@speed_movesync,3,"on")
'destroyFlagLittleShipOne()
MoveSync(@speed_movesync,1,"on")
lowerLiftToLittleShip()
wait_claw()
closeClaw()
MoveSync(@speed_movesync,23,"on")
RobotSpin("right",105, @speed_spinrobot + 20, "on", "on", "on")
lf_cm(@speed_lf - 10,20,"on","off","on")
lf_intersection(@speed_lf, "off", "on", "on")
RobotSpin("right",90, @speed_spinrobot, "on", "off", "on")
lf_cm(90,88,"on","on","on")
RobotSpin("left",28, @speed_spin, "on", "on", "on")
MoveSync(65,50,"on")
resetArm()
'Program.Delay(1000)
reverseMoveSyncCM(1.5, @speed_movesync, "off", "off", "on")

'Program.Delay(1000)
RobotSpin("right",100, @speed_spin, "on", "off", "on")'180 - unghiu anteruior
'Program.Delay(1000)
lf_cm(70,53,"on","off","off")
LCD.Clear()
reverseMoveSyncCM(60 ,100, "off", "off", "on")
EV3File.WriteLine(handle, Time.Get3())
LCD.Text(1,10,10,2,Time.Get3())


'RobotSpin("right",95, @speed_spinrobot, "on", "on", "on")
'MoveSync(@speed_movesync,36,"on")
'RobotSpin("right",90, @speed_spinrobot, "off", "on", "on")
'destroyFlagLittleShipOne()
'wait_claw()
'wait_claw()
'closeClaw()
'MoveSync(@speed_movesync,20,"on")
'RobotSpin("right",100, @speed_spinrobot, "off", "on", "on")
'lf_cm(@speed_lf - 10,20,"on","on","on")
'lf_intersection(@speed_lf, "off", "on", "on")
'RobotSpin("right",90, @speed_spinrobot, "off", "on", "on")
'lf_cm(@speed_lf,60,"on","on","on")
'resetArm()
'reverseMoveSyncCM(5, @speed_movesync, "on", "on", "on")
'RobotSpin("left",60, @speed_spin, "on", "on", "on")
'PerfectLine(90, "left")
'lf_cm(@speed_lf,20,"on","on","on")
'spinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
'MoveSync(@speed_movesync,3,"on")
'prepForWhite()
'wait_claw()
'closeClaw()
'raiseLift()
'reverseMoveSyncCM(3, @speed_movesync + 30, "on", "on", "on")
'reverseSpinDegrees(@speed_spindeg, "left", 8, "on", "on", "on")
'reverseMoveSyncCM(20, @speed_movesync + 30, "on", "on", "on")'ne dam in spate ca sa facem line follower ca sa punem alba
'RobotSpin("right",90, @speed_spin, "on", "on", "on")
'lf_cm(@speed_lf,5,"on","on","on")
'reverseMoveSyncCM(8, @speed_movesync + 30, "on", "on", "on")

'putWhiteOnSmallShip()
'resetClaw()
'lf_cm(@speed_lf,5,"on","on","on")
'lowerLiftToLittleShip()
'closeClaw()
'lf_cm(@speed_lf + 10,37,"off","on","on")

Program.Delay(100000)